<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Login Page</title>
<link rel="stylesheet" type="text/css" href="page.css">
<link rel="stylesheet" href="boot4lnft/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="startmain">


  <div class="row">
    <div class="col-md-12 ">
		<div class = "customRow">
			<img class="img-fluid pic1" src="assets/Logo.gif" alt="no images">
		</div>
		<div class="blueBorder"></div>
		
		<div class="secondterm">
			<div class="loginword">
				<p class="text-info">Login</p>
			</div>
			<div class="jumbotron">
				<div class="loginbox">
					user ID 
					<div class="box1">
						<input type="text" class="text-line" id="inputEmail3" placeholder="User ID">
					</div>
					<br>
								
					Password  
					<div class="box2">
						<input type="text" class="text-line" id="inputEmail3" placeholder="Password">
					</div>
					<br>
								 
					Captcha
						<div class="box3">
							<input type="text" class="text-line boxsize" id="inputEmail3" placeholder="Captcha">
							<span class="arrows">
								<i class="fa fa-arrow-right fa-1x"></i>
							</span>
							</input><img class="img-fluid captcha1" src="assets/captcha.png" alt="no images">
								<img class="img-fluid refresh1" src="assets/refresh.png" alt="no images">
						</div>
						<br>
					    <button type="button" class="btn btn-info button1"><p class="text-info">Login</p></button>
								 
								
				</div>
			</div>
		</div>
    </div>
    
    
  </div>
</div>
</body>
</html>