.startmain
{
	 background-color: #e9ecef;
}

.pic1
{
	height: 40px !important;
    width: 200px !important;
}
.loginword
{
    font-size: 30px;
}

.text-info 
{
    color: #168cb9!important;
}
.jumbotron
{
	
	    background-color: white !important;
		
  
}
.box1{
margin-top: -25px;
    margin-inline-start: 90px;
}
.box2{
margin-top: -25px;
    margin-inline-start: 90px;
}
.box3{
margin-top: -28px;
padding-left: 90px;
}
.arrows{
width:10px;
}
.captcha1{
	    width: 80px;
}
.refresh1{
	width: 42px;
    height: 22px;
}
.button1{
width: 135px;
    height: 40px;
    margin-left: 128px;
}
.btn-info {
    color: #fff;
    background-color: white !important;
    border-color: #17a2b8;
}

.no-border {
    border: 0;
    box-shadow: none; /* You may want to include this as bootstrap applies these styles too */
}

.text-line {
     background-color: transparent;
    color: #060606;
    outline: none;
    outline-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid #b3aeae 1px;
    padding: 3px 10px;
	margin-block-start: -5px;
}
.row{
	margin-right: 0 !important;
}
.boxsize
{
	width:77px;
}
.btn-info:hover {
    background-color: black !important;
}

.customRow 
{
    display: flex;
	background-color: #ffcb05;
	height: 740px;
	float : left;
	width: 500px;
   
    
}
.secondterm
{
	float: left;
    width: 800px;
    padding-left: 200px;
    margin-top: 130px;
}

.blueBorder{
	background: blue;
    width: 9px;
    height: 740px;
	float : left;
	margin-left: -10px;
}



@media (max-width: 1500px){
	.customRow {
		width: 425px;
	}
	
	.secondterm{
		width: 655px;
		padding-left: 130px;
	}
}

@media (max-width: 1200px){
	.customRow {
		width: 450px;
	}
	
	.secondterm{
		width: 600px;
		padding-left: 100px;
	}
}

@media (max-width: 1100px){
	.customRow {
		width: 350px;
	}
	
	.secondterm{
		width: 584px;
		 padding-left: 150px;
	}
}

@media (max-width: 1000px){
	.customRow {
		width: 275px;
	}
	
	.secondterm{
		width: 500px;
		 padding-left: 75px;
	}
}


@media (max-width: 900px){
	.customRow {
		width: 250px;
	}
	
	.secondterm{
		width: 500px;
		 padding-left: 100px;
	}
}


@media (max-width: 800px){
	.customRow {
		width: 200px;
	}
	
	.secondterm{
		width: 450px;
		 padding-left: 68px;
	}
}

@media (max-width: 700px){
	.customRow {
		width: 174px;
	}
	
	.secondterm{
		width: 439px;
		 padding-left: 50px;
	}
}

@media (max-width: 650px){
	.customRow {
		width: 175px;
	}
	
	.secondterm{
		width: 394px;
		 padding-left: 14px;
	}
}

@media (max-width: 600px){
	.customRow {
		width: 150px;
	}
	
	.secondterm{
		width: 390px;
		 padding-left: 8px;
	}
}

@media (max-width: 575px){
	.customRow {
		width: 114px;
	}
	
	.secondterm{
		width: 364px;
		 padding-left: 16px;
	}
}

@media (max-width: 550px){
	.customRow {
		width: 100px;
	}
	
	.secondterm{
		width: 368px;
		 padding-left: 20px;
	}
}







