<html xmlns="http://www.w3.org/1999/xhtml"><head id="Head1" class="at-element-marker"><title>
	Login - Password
</title><link type="text/css" href="assets/css/ofMaster.css" media="screen" rel="stylesheet">
<link type="text/css" href="assets/css/ofPrintMaster.css" media="print" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/commonStyles.css">
<link rel="stylesheet" type="text/css" href="assets/css/page.css">
   <link rel="stylesheet" href="boot4/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
	<div>
	<div class="container" >
	
		<div class="row customRow">
		
			<div class="col-md-12 ">
			<div class="row">
				<div class="col-md-8">
				<img src="assets/Logo.gif" alt="no images">
				</div>
				
				<div class="col-md-4">
				
				
					
                                    <div class="sideview">
                                        Call us Toll Free 1800 2000 500
                                    <!--placeholder for some grey text-->
                                    </div>
                                    <div class="ofClear">
                                        <!--//-->
                                    </div><br>
				</div>	</div>			
								<div class="row">
                                    <div id="Top_menu" class="menubar regmenu">
                                        <nav class="navbar navbar-expand-sm">
										<nav class="  navbar-dark pink ">
										<a class="navbar-brand" href="#"></a>
									<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
										aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
											<span class="navbar-toggler-icon"></span>
									</button>
									
									<div class="collapse navbar-collapse" id="navbarSupportedContent">
										         <ul class="navbar-nav">
													<li class="nav-item" id="firstnav">
														<a class="nav-link " href="#" style="font-size: 13px;color:blue;">Login</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="#" style="color:black;font-size: 13px;">Register</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="#"  style="color:black;font-size: 13px;">Smart SIP Combo</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="#" style="color:black;font-size: 13px;">Start SIP with TOP UP</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" href="#" style="color:black;font-size: 13px;">How To Invest</a>
													</li>
												</ul>
									</div>	
										</nav>
										</nav>
                                    </div>
								</div>
            </div>
	    </div>
							 
							
							
    </div>
							<div class="container">
							<img class="img-fluid mainsecond" src="assets/images/bg_header_knotch.png" alt="no images">
							</div>
							
							
							<br>
							<div class="container borderStyle">
							<div class="col-md-4 offset-md-4">
							<div class="loginbox">
							   user ID 
							   <div class="box1">
							   <input type=text style="width:210px;height:25px;"></input>
							   </div>
							    <br>
								
								Password  
								<div class="box2">
								<input type=text style="width:210px;height:25px;"></input>
								</div>
								 <br>
								 
								 Captcha
								 <div class="box3">
								<input type=text style="width:132px;height:25px;">
								<span class="arrows">
									<i class="fa fa-arrow-right fa-1x"></i>
								</span>
								</input><img src="assets/captcha.png" alt="no images"class="captcha1">
								<img src="assets/refresh.png" alt="no images"class="refresh1">
								
								 
								</div>
								 <br>
								 
								 <button type="button" class="btn btn-dark button1">Login</button>
								 
								
							</div>
							</div>
							</div>
							</div>
							 
							 
                            
							


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body></html>