﻿.errorLabel
{
    font-size: 1em;
    color: #393939;
    color: Red;
    font-weight: bold;
}
.modalPopup
{
    background-color: #ffffff;
    border-width: 3px;
    border-style: solid;
    border-color: Gray;
    padding: 3px;
    width: 100px;
}

.modalBackground
{
    background-color: Gray;
    filter: alpha(opacity=70);
    opacity: 0.7;
}

.topBorder
{
    border-top: 1px solid #6cb5ff;
}
.ofBorder
{
    border-top: 1px solid #6cb5ff;
    border-bottom: 1px solid #6cb5ff;
    border-left: 1px solid #6cb5ff;
    border-right: 1px solid #6cb5ff;
}

.blueFont
{
    color: #006699;
    font-weight: bold;
}




.ofLblTopAlign
{
    vertical-align: top;
}
 
.ofSubLblBold
{
    font-family: Arial,Helvetica, sans-serif;
    font-weight: bold;
    color: black;
    font-size: 70%;
    text-align: left;
    padding-right: 8px;
    vertical-align: top;
}

.ofSubLblNormal
{
    font-size: 70%;
    font-weight: normal;
    font-family: Arial,Helvetica, sans-serif;
    text-align: left;
    background-color: white;
    margin-left: 10px;
}


/**/.ofTextCenter
{
    font-size: 12px;
    font-weight: normal;
    font-family: Arial,Helvetica, sans-serif;
    text-align: center;
    height: 40px;
    vertical-align: middle;
}

.textbox
{
    border-width: 1px;
    font-size: 75%;
    border-color: #7f9db9;
    border-style: solid;
}

.txtName
{
    width: 250px;
    text-align: left;
}


.ofLogOut
{
    color: #C0C0C0;
    font-size: 80%;
    padding-top: 6px;
    float: right !important;
    width: 381px;
}

.ofHomeHortlLine
{
    color: #efefef;
    height: 2px;
    margin-top: 0px;
}

.ofAdHeader
{
    font-size: 14px;
    font-family: Arial,Helvetica, sans-serif;
    color: #006699;
    padding: 2px;
    text-align: left;
    font-weight: 500;
}

.ofAdlabel
{
    font-size: 72%;
    font-family: Arial,Helvetica, sans-serif;
    color: #006699;
    white-space: normal;
}

.ofPageHeader
{
    font-size: 16px;
    font-family: Arial,Helvetica, sans-serif;
    color: #006699;
    font-weight: bold;
}


.ofMandate
{
    color: #C00;
    white-space: nowrap;
    font-size: medium;
    vertical-align: bottom;
}

.ofLbl
{
    /* font-size:12px; font-weight:normal;   font-family:Arial,Helvetica, sans-serif; text-align:right; background-color:#deedfd;  border-color:White;  border-style:solid;  border-width:1px;  height:40px;  vertical-align:middle;  padding-right:8px*/
    background-color: #deedfd;
    border-color: White;
    border-style: solid;
    border-width: 1px;
    color: #666666;
    font-weight: bold;
    font-size: 72%;
    text-align: right;
    padding-right: 8px;
    height: 40px;
    vertical-align: middle;
}

.ofLbl1
{
    color: #666666;
    font-weight: bold;
    font-size: 75%;
    text-align: right;
    padding-right: 8px;
    height: 40px;
    vertical-align: middle;
}
.ofLblView
{
    color: #666666;
    font-weight: normal;
    font-size: 75%;
}

.ofLblBGNone
{
    background-color: white;
}
.ofLblLeft
{
    color: #666666;
    font-weight: bold;
    font-size: 75%;
    text-align: left;
    padding-right: 8px;
    height: 20px;
}
.ofLblBottom
{
    vertical-align: text-bottom;
}
.ofLblMedBottom
{
    padding-top: 20px;
}
.ofLblMiddle
{
    vertical-align: middle;
}

.ofLblHeight
{
    height: 48px;
}
.ofLblHeight1
{
    height: 35px;
}
.ofInput
{
    border-bottom-color: #ebf4fd;
    border-style: solid;
    border-width: 1px;
    vertical-align: middle;
    padding-left: 8px;
    border-right-color: white;
    border-left-color: white;
    border-top-color: white;
}

.ofInput1
{
    vertical-align: middle;
}


.ofInputLeft
{
    border-right-color: #ebf4fd;
}

.ofInputTop
{
    border-top-color: #ebf4fd;
}

.ofSubHeader
{
    background-color: #eff7ff;
}

.ofpanel
{
    border-right-color: #ebf4fd;
    border-top-color: #ebf4fd;
    border-left-color: #ebf4fd;
    border-bottom-color: #ebf4fd;
    border-width: 1px;
}


.ofTDHeight
{
    height: 60px;
}
.ofTDHeight90
{
    height: 90px;
}
.ofTDHeight1
{
    height: 28px;
    vertical-align: middle;
}
.ofTDHeight160
{
    height: 160px;
}

.ofHomeMenu
{
    border-bottom-color: #9ccfff;
    border-bottom-width: 2px;
    border-bottom-style: solid;
}

/*Inward*/
.oflnk
{
    font-size: medium;
    text-align: right;
}
.ofGridAlternateRow
{
    background-color: #FFF;
    padding: 4px 8px;
    line-height: 2.0;
}
.ofGridAlternateRowNew tr
{
    background-color: #ecf1f7;
    padding: 4px 8px;
    line-height: 2.0;
}
.ofGridHeader
{
    background-color: #efefef;
    font-family: Arial,Helvetica, sans-serif;
    font-weight: bold;
    font-size: 90%;
    text-align: center;
    vertical-align: bottom;
    border-width: 0px;
    border-style: solid;
    border-bottom-color: White;
    border-bottom-width: thick;
    border-bottom: solid 0px #d3d3d3;
    border-right: solid 0px #d3d3d3;
    padding: 4px 8px;
    line-height: 2.5;
    font-weight: bold;
    border-top: 0px solid #6cb5ff;
    color: #6E7271;
}

.ofGrid
{
    font-family: Arial,Helvetica, sans-serif;
    font-size: 80%;
    padding: 300px;
    vertical-align: bottom;
    border-width: 1px;
    border-style: solid;
    text-align: center;
    width: 800px;
    border-bottom: solid 1px #d3d3d3;
    border-right: solid 1px #d3d3d3;
    margin-bottom: 20px;
}
.ofGridRow
{
    border-color: Black;
    border-width: 1px;
    text-align: center;
    padding: 4px 8px;
    line-height: 2.0;
}
.ofGridRowNew td
{
    padding: 0px 8px 0px 8px;
}
.ofGridHeader1 th
{
    background-color: #448AE7;
    font-family: Arial,Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    border-bottom: solid 1px #d3d3d3;
    padding: 4px 3px;
    line-height: 1.2;
    border-top: 1px solid #6cb5ff;
    color: #666;
}
.ofGridRowReport1 td
{
    border-color: #d3d3d3;
    border-width: 1px;
    text-align: center;
    padding: 4px 3px;
    height: 15px;
}

.ofGridprint
{
    font-family: Arial,Helvetica, sans-serif;
    font-size: 80%;
    vertical-align: bottom;
    border-width: 1px;
    border-style: solid;
    border-color: #d5e6ff;
    text-align: center;
}
.ofGridRowReport td
{
    border-color: #d5e6ff;
    border-width: 0px;
    border-style: solid;
    vertical-align: middle;
    padding: 2px 3px 2px;
    height: 25px;
}
.TestCenter
{
    text-align: center;
}
.ofTxtDisplay
{
    visibility: visible;
    white-space: nowrap;
}

.ofTxtHide
{
    visibility: hidden;
    white-space: nowrap;
    padding-right: 15px;
}

.ofMarginTop
{
    margin-top: 10px;
}

.ofPaddingLeft
{
    padding-left: 8px;
}

.ofRadioBtn
{
    border-width: 1px;
    color: #666666;
    font-size: 85%;
    font-weight: normal;
    vertical-align: bottom;
    color: #666666;
    vertical-align: middle;
}

.ofRadioBtn2
{
    border-width: 1px;
    color: #666666;
    font-size: 115%;
    font-weight: normal;
    vertical-align: bottom;
    color: #666666;
    vertical-align: middle;
}


.ofErrorMsg
{
    background: url(../images/error_msg_icon.gif) no-repeat left 3px;
    padding-left: 22px;
    color: #666;
    background-color: #efefef;
    border-width: 1px;
    width: 400px;
    font-family: Arial,Helvetica, sans-serif;
    font-size: 72%;
    height: 30px;
    border-bottom: solid 1px red;
    border-right: solid 1px red;
    border-top: solid 1px red;
    border-left: solid 1px red;
    padding-top: 20px;
}
.inErrMsgBound
{
    width: 550px;
    padding: 5px;
    margin-top: 1px;
    margin-bottom: 30px;
    background-color: #eee;
    border: 1px solid #CC0000;
}
.inErrMsgBound1
{
    padding: 3px;
    margin: 8px 16px 8px 16px;
    border: 1px solid #CC0000;
}
.inErrMsg
{
    font-family: Verdana,Arial;
    font-size: 11px;
    color: #FF0000;
    font-weight: bold;
}
.inErrMsg strong
{
    font-size: 13px;
    color: #000;
    margin-left: 12px;
}
.inErrMsg ul
{
    font-family: Verdana,Arial;
    font-size: 12px;
    color: #000;
    margin-left: 15px;
    list-style-image: url(../images/bullet-red-border2.gif);
    margin-top: 2px;
}
.inErrMsg li
{
    margin-left: 15px;
    margin-top: 15px;
}


div#ofMainContainer1
{
    margin: 0 auto;
    width: 980px;
}
div#ofMainContainer2
{
    margin: 0 auto;
    width: 980px;
}
div#ofMainContainer3
{
    margin: 0 auto;
    width: 980px;
}
div#ofMainContainer4
{
    margin: 0 auto;
    width: 980px;
}
div#ofMainContainer5
{
    margin: 0 auto;
    width: 980px;
}
div#ofMainContainer6
{
    margin: 0 auto;
    width: 980px;
}


.ofGridWidthMedium
{
    width: 750px;
}

.ofGridWidth16
{
    width: 763px;
}
.ofLblth
{
    border-color: White;
    border-style: solid;
    border-width: 1px;
    background-color: #deedfd;
    vertical-align: middle;
}
.ofLbltdContent
{
    height: 28px;
    vertical-align: middle;
}
/*Password strength -start- Added by kamaraj*/
#passwordStrength
{
    height: 10px;
    display: block;
    float: left;
}
#pinStrength
{
    height: 10px;
    display: block;
    float: left;
}
.strength0
{
    width: 158px;
    background: #cccccc;
}
.strength1
{
    width: 50px;
    background: #ff0000;
}
.strength2
{
    width: 50px;
    background: #ff5f5f;
}
.strength3
{
    width: 110px;
    background: #56e500;
}
.strength4
{
    background: #4dcd00;
    width: 140px;
}
.strength5
{
    background: #399800;
    width: 162px;
}

.checkAvailability
{
    clear: right;
    font-size: 1em;
    color: #487cd6;
}

/*Password strength -end- Added by kamaraj*/
.subheading
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1em;
    font-weight: bold;
    color: #425b78;
}

.ajax__calendar_title
{
    text-decoration: underline;
}
.ajax__calendar .ajax__calendar_other .ajax__calendar_year
{
    background-color: White;
    border-color: White;
    color: #b2b2b2;
}
.txtboxwidth
{
    width: 175px;
}

.greenDottedMsg
{
    padding: 10px;
    border: 1px dashed #669900;
    background-color: #fff;
    font-size: 12px;
}
.successmessage
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
    color: #428918;
}

.successText
{
    font-size: 1em;
    color: #393939;
    color: Red;
    font-weight: normal;
}
.LinkButtonLine
{
    text-decoration: underline;
}
.ofPadSecurity
{
    padding: 3px 5px 3px 1px;
}

.errorLabelPinPwd
{
    font-size: 12px;
    color: Red;
    font-weight: bold;
    padding-top: 4px;
}
.ofIcon .ofConfirm1
{
    background: url(../images/success_07.gif) 0 0 no-repeat;
    padding-left: 20px;
}
.trxnStyle1 td.ofDashedLine
{
    background: url("../images/tableTdDassed.gif") repeat-x scroll center bottom transparent;
    border-bottom: 0 none;
}
.ofButton:disabled
{
    color: Gray;
    cursor: default !important;
}
