/* new/modified classes starts */
.transactionMsg{
	color:#4a8ee2;
	font-weight:bold;
	padding-left:5px;
	border-bottom:1px solid #cce5ff;
	background-color:#fff;
	padding:1px;
}
.headImgResetPin,
.headImgResetPass,
.headImgForcePin,
.headImgForcePwd,
.headImgForcePinPwd,
.headImgRetReg,
.headImgInstReg,
.headImgSecSetup
{
	background-color:#0065ce;
	height:20px;
	padding-left:10px;
	padding-top:4px;
	position:absolute;
	top:27px;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: center center;
}
.headImgResetPin{
	width:82px;
	left:682px;
	background-image:url(/assets/transactional/images/resetPinTitle.gif);
}
.headImgResetPass{
	width:124px;
	left:640px;
	background-image:url(/assets/transactional/images/resetPwdTitle.gif);
}
.headImgForcePin{
	width:98px;
	left:666px;
	background-image:url(/assets/transactional/images/changePinTitle.gif);
}
.headImgForcePwd{
	width:140px;
	left:624px;
	background-image:url(/assets/transactional/images/changePasswordTitle.gif);
}
.headImgForcePinPwd{
	width:181px;
	left:583px;
	background-image:url(/assets/transactional/images/changePinPassTitle.gif);
}
.headImgRetReg{
	width:126px;
	left:640px;
	background-image:url(/assets/transactional/images/userRegistrationTitle.gif);
}
.headImgInstReg{
	width:184px;
	left:580px;
	background-image:url(/assets/transactional/images/userInstRegTitle.gif);
}
.headImgSecSetup{
	width:118px;
	left:646px;
	background-image:url(/assets/transactional/images/securitySetupTitle.gif);
}

.signUpText{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000;
}
.signUpText div{
	color:#fff;
	font-weight:bold;
	background-color:#33c;
	height:24px;
	padding-top:5px;
	padding-left:3px;
}
ul.instructions {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000;
	margin:0px 0px 0px 20px;
}
ul.greybullet {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color:#003399;
	margin:0px 0px 0px 20px;
	list-style:square;
	list-style-image:url(/assets/transactional/images/bullet_square_c2.gif);
	font-weight:bold;
}
ul.greybullet li {
	color:#003399;
	}
ul.greybullet ul li{
	font-weight:normal;
}
ol.instructions {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000;
	margin:0px 0px 0px 30px;
}
#alphaFilter{
	background-color:#e6e6e6;
	border:1px solid #ccc;
	font:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000;
	height:20px;
	text-align:center;
}
#alphaFilter li{
	LIST-STYLE-TYPE:none;
	display:inline;
	float:left;
	border-right:1px solid #999;
	margin:4px 2px 4px 2px;
	padding:2px 6px 2px 2px;
	font-size:10px;
	line-height:6px;
	color:#999;
}
#alphaFilter li a{
	color:#039;
	text-decoration:underline;
}
#alphaFilter li.lastItem{
	LIST-STYLE-TYPE:none;
	display:inline;
	float:left;
	border-right:0px;
	margin:4px 2px 4px 2px;
	padding:2px 6px 2px 2px;
	font-size:10px;
	line-height:6px;
}
.indentInfo{
	border-top:1px solid #cce1ff;
	background-color:#eee;
	padding:6px 2px 6px 12px;
	font-size: 11px;
	font-weight:bold;
	color:#039;
}
.datarawIndent
{
	border-bottom: solid 1px #DEEDFD;
	border-right: solid 1px #DEEDFD;
	padding: 6px 2px 6px 12px;
	font-size: 11px;
}
a.pendingAlerts:link{
	color:#f00;
}
a.pendingAlerts:active{
	color:#f00;
}
a.pendingAlerts:visited{
	color:#f00;
}
a.pendingInfo:link{
	color:#039;
}
a.pendingInfo:active{
	color:#039;
}
a.pendingInfo:visited{
	color:#039;
}
.viewStatement{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	background-color:#e2efff;
	color:#003399;
	padding:10px 0px 10px 3px;
}
.logInfo{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	background-color:#e2efff;
	color:#003399;
}
.logInfoHeader{
	color:#000;
	font-size:11px;
	background-color:#cce1ff;
	height:25px;

}

.new {color:#CC0000;
     font-weight:bold;
	 text-decoration:none;
	 font-size:11px;
    }
.homebodytextNew {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #00309C;
	text-decoration:underline
}
.separator{
	background-image:url(/assets/transactional/images/separator.gif);
	width:20px;
}
.height20px{
	height:20px;
}
.height15px{
	height:15px;
}
.securityText{
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
/*.loginTrouble a, a:link, a:visited, a:hover{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000;
	line-height:17px;
}*/
.{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#000;
}
. div{
	color:#fff;
	font-weight:bold;
	background-color:#33c;
	height:24px;
	padding-top:5px;
	padding-left:3px;
}
.userInfo span{
	font-size:12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	border:1px solid #dee0c0;
	background-color:#F2F9E2;
	height:20px;
	vertical-align:middle;
	padding:3px 3px 3px 1px;
}
.gutterSpace{
	padding-right:3px;
	padding-left:3px;
}
.redstrokeBottom {
	background-image: url(/assets/transactional/images/redstroke.gif);
	background-repeat: repeat-x;
	height: 6px;
}
.boxBorderBtmTop{
	border-bottom: solid 1px #DEEDFD;
	border-top: solid 1px #DEEDFD;
	white-space:normal
}
.boxBorderBtmTopSep{
	border-bottom: dashed 1px #99ccff;
	border-top: solid 1px #DEEDFD;
	white-space:normal
}
.boxBorderTopSep{
	border-top: solid 1px #DEEDFD;
	white-space:normal
}
.bodyText{
	font-size:12px; 
	color:#000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height:15px;
}
.bodyText a{
	font-size:12px; 
}
.bodyText a:visited{
	font-size:12px; 
}
.bodyTextSml{
	font-size:11px; 
	color:#000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height:15px;
}
.headingText{
	font-size:12px;
	color:#039;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.headingText span{
	font-weight:bold;
}

.greyDisclaimer
{
	font-weight: bolder;
	font-family: verdana, arial, Geneva, sans-serif;
	font-size: 11px;
	color: #666666;
}
.loginBox{
	background-color:#fff;
	border-top:5px solid #69f;
	border-left:1px solid #69f;
	border-bottom:1px solid #69f;
	border-right:1px solid #69f;
}
.loginBox div{
	color:#fff;
	font-weight:bold;
	background-color:#33c;
	height:24px;
	padding-top:5px;
	padding-left:3px;
	text-align:left;
}
.formSpacer
{
	padding-left: 4px;
}
.tip{
	background-color: #f1f1f1;
	border:1px solid #ccc;
	padding-bottom: 12px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;

}
.secureMessage {
	padding-left: 3px;
	padding-right: 3px;
	padding-bottom: 4px;
	padding-top: 4px;
	font-size: 11px;
	border-bottom:1px solid #EFF7FF;
	background-color: #f1f1f1;
}
.RegTopHelpMsg {
	padding:3px 3px 4px 4px;
	font-size: 11px;
	line-height:16px;
	width:180px;
	float:right;
	margin-top:12px;
	background-color: #f1f1f1;
}
.stepsWizard{
	font-size:13px;
	color:#039;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
}
.subSteps{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#666;
	margin-left: 30px;
	padding-left: 8px;

}
.leftBorder
{
	border-left: solid 1PX #9cf;
}

.topBorder
{
	border-top: solid 1PX #9cf;
}

.leftcornet
{
	border-left: solid 1PX #9cf;
	border-bottom: solid 1PX #9cf;
}

.rightBorder
{
	border-right: solid 1PX #9cf;
}

.SecondTabBB
{
	border-bottom: solid 1PX #9cf;
}
.datarawform
{
	border-bottom: solid 1px #DEEDFD;
	border-right: solid 1px #DEEDFD;
	padding-left: 4px;
	padding-right: 2px;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 11px;
	
}
.datarawformBoundLeftRight
{
	border-bottom: solid 1px #DEEDFD;
	border-right: solid 1px #DEEDFD;
	border-left: solid 1px #DEEDFD;
	padding-left: 4px;
	padding-right: 2px;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 11px;
}
.formboxtitle
{
	background-color: #eee;
	border-bottom: solid #99ccff 3px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 0px;
	font-weight: bold;
	font-size: 11px;
}
.formboxbody
{
	background-color: #fff;
	font-weight: bold;
}
.subdatarow {
	padding-left: 4px;
	padding-right:2px;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 11px;
	font-weight:bold;
	border-bottom: 1px solid #cce5ff;
	background-color: #EFF7FF;
	color:#369;
}
.subdatarowTopBound {
	padding-left: 4px;
	padding-right:8px;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 11px;
	font-weight:bold;
	border-bottom: 1px solid #cce5ff;
	border-top: 1px solid #cce5ff;
	border-left: 1px solid #cce5ff;
	background-color: #EFF7FF;
	color:#369;
}
.subdatarowTopBound1 {
	padding-left: 4px;
	padding-right:2px;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 11px;
	font-weight:bold;
	border-bottom: 1px solid #cce5ff;
	border-top: 1px solid #cce5ff;
	border-right: 1px solid #cce5ff;
	background-color: #EFF7FF;
	color:#369;
}
.subdatarowTopBound2 {
	padding-left: 4px;
	padding-right:8px;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 11px;
	font-weight:bold;
	border-bottom: 1px solid #cce5ff;
	border-left: 1px solid #cce5ff;
	background-color: #EFF7FF;
	color:#369;
}
.greenboxbodyText
{
	background-color: #F2F4DB;
	padding-top: 2px;
	padding-bottom: 2px;
	font-weight: bold;
}
.dataTableRow
{
	background-color: #EEEEEE;
	padding-bottom: 4px;
	padding-top: 4px;
	padding-left: 4px;
	padding-right: 4px;
}

.formLabelTxt
{
	background-color: #DEEDFD;
	padding-bottom: 8px;
	padding-left: 2px;
	padding-right: 4px;
	padding-top: 8px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}

.formboxtitleNew {
	background-color: #eee;
	border-bottom: solid #99ccff 3px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 0px;
	border-top: solid #99ccff 1px;
	font-size: 11px;
	color: #003399;
}
.formboxtitleNewLine1 {
	background-color: #eee;
	border-top: solid #99ccff 1px;
	border-left: solid #99ccff 1px;
	border-right: solid #99ccff 1px;
	border-bottom: solid #99ccff 1px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 0px;
	font-size: 12px;
	color: #000;
}
.formboxtitleAltLine {
	background-color: #eee;
	border-left: solid #99ccff 1px;
	border-right: solid #99ccff 1px;
	border-bottom: solid #99ccff 3px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 0px;
	border-top: solid #99ccff 1px;
	font-size: 11px;
	color: #003399;
}
/* new/modified classes ends */
.secureCertLft
{
	position:absolute;
	top:400px;
	visibility:hidden;
}

/* new classes for acknowledgement screens starts*/
.blueBound {
	border: 1px solid #99ccff;
}
.greyBound {
	border: 1px solid #ccc;
}
.ackBoxTitle {
	background-color: #fff;
	text-align:left;
}
.ackBoxName{
	font-family:Verdana, Arial;
	font-size: 11px;
	color: #000;
	line-height:24px;
	padding:5px;
}
.ackBoxName span{
	font-size:12px;
	color: #003399;
}
.ackBoxDate{
	text-align:right;
	font-family:Verdana, Arial;
	font-size: 11px;
	color: #666;
	line-height:18px;
	padding:2px 2px 2px 10px;
/*	background-color:#eee;*/
	font-weight:bold;
	margin:0px;
	border:1px solid #ccc;
	width:300px;
}
.ackBoxDate span{
	padding: 0px 5px 0px 0px;
/*	background-color:#eee;*/
	font-weight:normal;
}
.ackBoxPlace {
	text-align:right;
}
.ackBoxFolio {
	font-family:Verdana, Arial;
	font-size:11px;
	border-top: solid #99ccff 1px;
	border-bottom: solid #99ccff 1px;
	margin-top:10px;
	padding:5px;
}
.ackBoxRefNo {
	border-top: solid #99ccff 1px;
	border-bottom: solid #99ccff 1px;
/*	text-align:right;*/
	padding-right:4px;
	font-family:Verdana, Arial;
	font-size:11px;
	color:#333333;
	margin-top:10px;
	padding:5px;
	line-height:18px;
}
.ackBoxReq {
	font-family:Verdana, Arial;
	font-size:11px;
	border: solid #ccc 1px;
	margin-top:2px;
	padding:5px;
	background-color:#f0f0f0;
	/*word-wrap:break-word;*/
}

.ackSummary {
	text-align:left;
	padding-top:20px;
}
.summary {
	font-family:Verdana, Arial;
	font-size:11px;
	padding:5px;
	background-color:#deedfd
}
.summaryHead {
	font-family:Verdana, Arial;
	font-size:12px;
	font-weight:bold;
	color: #003399;
}
.summaryDetail {
	font-family:Verdana, Arial;
	font-size:11px;
	font-weight:bold;
	background-color:#D8EBFF;
	border-top:1px solid #C7E3FE;
	border-right:1px solid #C7E3FE;
	width:150px;
}
.summaryDetailDesc {
	font-family:Verdana, Arial;
	font-size:11px;
	border-top:1px solid #C7E3FE;
	background-color:#fff;
}
.ReadDetailHd {
	font-family:Verdana, Arial;
	font-size:12px;
	font-weight:bold;
	color: #003399;
	padding:5px;
	background-color:#ececec;
	border-bottom:1px solid #ccc;
}
.summaryDetailRO {
	font-family:Verdana, Arial;
	font-size:11px;
	font-weight:bold;
	/*background-color:#eee;*/
	border-top:1px solid #eee;
	border-right:1px solid #eee;
	width:150px;
}
.summaryDetailDescRO {
	font-family:Verdana, Arial;
	font-size:11px;
	border-top:1px solid #eee;
	background-color:#fff;
}
/* new classes for acknowledgement screens ends*/

/* entry exit load screen classes starts */
.infoScreenHead {
	background-color:#0066CC;
	font-family:Verdana,Arial;
	font-size:12px;
	font-weight:bold;
	color:#fff;
}
.infoScreenInfo {
	border: 1px solid #0066cc;
}
.infoScreenInfo div{
	padding: 0px 10px auto 10px;
	font-family: verdana, arial, sans-serif;
	font-size: 11px;
	color: #000;
	background-color:#fff;
}
.infoScreenInfo div ul
{
	font-family: verdana, arial, sans-serif;
	font-size: 11px;
	color: #000;
	margin:0px 0px 0px 17px;
	padding: 1px 5px 10px 0px;
	list-style-image: url(/assets/transactional/images/bullet-red-border.gif);
	text-align: justify;
}
.headerEntry {
	padding-left: 5px;
	padding-right:2px;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 11px;
	font-weight:bold;
	border-bottom: 1px solid #cce5ff;
	background-color: #EFF7FF;
	color:#369;
}
.entryContent{
	font-size:11px; 
	color:#000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height:15px;
}
.entryContent ol {
	margin-bottom:5px;
}
.highlightBoxTopBrd
{
	font-size: 11px;
	background-color: #eeeeee;
	padding-top:4px;
	color:#333;
	padding-right:4px;
	padding-bottom:4px;
	padding-left:8px;
}
.entryLoadTabLft {
	font-size: 11px;
	font-family:Verdana,Arial;
	border-bottom: solid 1px #cce5ff;
	border-right: solid 1px #cce5ff;
	color:#333;
	padding-left: 4px;
	padding-right: 2px;
	padding-bottom: 6px;
	padding-top: 6px;
}
.entryLoadTabRt {
	font-size: 11px;
	font-family:Verdana,Arial;
	border-bottom: solid 1px #fff;
	background-color:#cce5ff;
	padding-left: 4px;
	padding-right: 2px;
	padding-bottom: 6px;
	padding-top: 6px;
}

/* entry exit load screen classes ends */


table.Mainoutline
{
	border: solid 1px #CBCBCB;
}

body
{
	background-color: #FFFFFF;
	font-family: verdana, arial, sans-serif;
	margin-top:0px;
	margin-bottom:0px;
	margin-left: 0px;
	margin-right:0px;
	padding-left:0px;
	padding-top:0px;
	/*background-image:url(/assets/transactional/images/bg.jpg)*/
}

td
{
	font-family: verdana, arial, sans-serif;
	font-size: 12px;
}
.orangeDottedMsg {
padding:10px; border:1px dashed #f60; background-color:#fff;
}
.redDottedMsg {
padding:10px; border:1px dashed #ff0000; background-color:#fff;
}
.greenDottedMsg {
padding:10px; border:1px dashed #669900; background-color:#fff;
}
.formbutton{
	font-family: verdana, arial, sans-serif;
	font-size:11px;
	border:outset 1px #69f;
	background:#999;
	color:#039;
	padding: 1px 2px 1px 2px;
	background:url(/assets/transactional/images/buttonBg_old.gif);
}

form 
{
	padding: 0px;
	margin: 0px;
}

.formtitle
{
	font-weight: bold;
	padding-bottom: 6px;
}

.inputtitle
{
	padding-bottom: 2px;
	font-size: 11px;
}

input
{
	padding: 0px;
	margin: 0px;
	font-size: 11px;
}


select
{
	padding: 0px;
	margin: 0px;
	font-size: 11px;
}

.checkbox
{
	padding: 0px;
	margin-left: -4px;
}
.buttons {
	background-color: #0066CC;
	border: 2px solid #666666;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.mainbuttons {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #FFFFFF;
	background-color: #6699FF;
	border: 1px solid #CCCCCC;
}



.ulwithoutline
{
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #0131a0;

	text-decoration: none;
	text-align: left;

}

ul
{
	font-family: verdana, arial, sans-serif;
	font-size: 12px;
	color: #3E396F;
	margin-left: 17px;
	padding-left: 0px;
	list-style-image: url(/assets/transactional/images/bullet-red-border.gif);
	padding-bottom: 10px;
	padding-top: 1px;
	margin-top: 0px;
	margin-bottom: 0px;
}

#switchDefault ul,
#switchDisplay ul{
	font-family: verdana, arial, sans-serif;
	font-size: 12px;
	color: #3E396F;
	margin-left: 17px;
	padding-left: 0px;
	list-style-image: url(/assets/transactional/images/bullet-red-border.gif);
	padding-bottom: 0px;
	padding-top: 2px;
	margin-top: 0px;
	margin-bottom: 0px;
}

#switchDefault ul li, 
#switchDisplay ul li
{
	padding-bottom: 2px;
	padding-top: 2px;
	margin-top: 0px;
	margin-bottom: 0px;
}

ul.small
{
	color: #003399;
}

ul.dash
{
	font-family: verdana, arial, sans-serif;
	font-size: 12px;
	color: #3E396F;
	margin-left: 14px;
	padding-left: 0px;
	list-style-image: url(/assets/transactional/images/dash_bullet.jpg);
	padding-bottom: 0px;
	padding-top: 1px;
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight: normal;
}
ul.dash_sitemap
{
	font-family: verdana, arial, sans-serif;
	font-size: 12px;
	color: #3E396F;
	margin-left: 0px;
	padding-left: 0px;
	list-style-image: url(/assets/transactional/images/dash_bullet_new.jpg);
	padding-bottom: 0px;
	padding-top: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight: normal;
}
ul.box
{
	font-family: verdana, arial, sans-serif;
	font-size: 12px;
	color: #3E396F;
	margin-left: 17px;
	padding-left: 0px;
	list-style-image: url(/assets/transactional/images/bullet-red-border.gif);
	padding-bottom: 4px;
	padding-top: 1px;
	margin-top: 0px;
	margin-bottom: 0px;

}

ul.box1
{
	font-family: verdana, arial, sans-serif;
	font-size: 12px;
	color: #3E396F;
	margin-left: 17px;
	padding-left: 0px;
	list-style-image: url(/assets/transactional/images/bullet-red-border.gif);
	padding-bottom: 10px;
	padding-top: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}

ul.goldarrow
{
	font-family: verdana, arial, sans-serif;
	font-size: 12px;
	margin-left: 17px;
	padding-left: 0px;
	list-style-image: url(/assets/transactional/images/bullet-gold-arrow.gif);
	padding-bottom: 0px;
	padding-top: 1px;
	margin-top: 0px;
	margin-bottom: 0px;
}
ul.checklist
{
	font-family: verdana, arial, sans-serif;
	font-size: 11px;
	color: #3E396F;
	margin-left: 17px;
	padding-left: 0px;
	list-style-image: url(/assets/transactional/images/checklist.gif);
	padding-bottom: 10px;
	padding-top: 1px;
	margin-top: 0px;
	margin-bottom: 0px;
}


li
{
	padding-bottom: 4px;
	padding-top: 3px;
	margin-top: 0px;
	margin-bottom: 0px;
}
li span
{
	margin-left: -3px;
}

.specialAlert
{
	font-family: verdana, arial, sans-serif;
	font-size: 11px;
	color: #3E396F;

	list-style-image: url(/assets/transactional/images/bullet-red-border.gif);
	padding-bottom: 4px;
	padding-top: 1px;
	margin-top: 0px;
	margin-bottom: 0px;

}
a.specialAlert:link{font-size:11px;}
a.specialAlert:hover{font-size:11px;}
a.specialAlert:visited{font-size:11px;}
a.specialAlert:active{font-size:11px;}

p.withbpadd
{
	padding-top: 3px;
	padding-bottom: 16px;
}

p
{
	padding-top: 2px;
	padding-bottom: 12px;
	margin: 0px;
	font-family: Verdana;
	font-size: 12px;
	text-align: justify;
}

.plink
{
	padding-top: 2px;
	padding-bottom: 12px;
	margin: 0px;
	font-family: Verdana;
	font-size: 12px;

}


p.gap24
{
	padding-bottom: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
	padding-top: 0px;
}

p.small
{
	font-size: 11px;
	padding-top: 0px;
	padding-bottom: 12px;
	margin: 0px;
}

td.small
{
	font-size: 11px;
}

p.titlesmall
{
	font-size: 11px;
	padding-top: 4px;
	padding-bottom: 6px;
	margin: 0px;
}

.smallest
{
	font-size: 10px;

}
.disclaimer{
	font-size:10px;
	color:#000;
}

p.head
{
	padding-top: 3px;
	padding-bottom: 0px;
	font-family: verdana, arial, sans-serif;
	font-size: 12px;
	font-weight: normal;
}

fieldset
{
	padding: 0px;
	margin: 0px;
	border: 1px solid #cce1ff;
}

legend
{
	font-size: 11px;
	padding: 0px;
	margin: 0px;
	font-weight:bold;
	color:#003399;
}


/*h1 {
	background-position: center 50%;
	margin-top: 0px;
	font-size: 14px;
	margin-bottom: 12px;
	padding-bottom: 2px;
	padding-top: 0px;
	padding-left:0px;
	font-family: verdana;
	}
	*/
h1 {
	background-position: center 50%;
	margin-top: 0px;
	font-size: 14px;
	background-image: url(/assets/transactional/images/scalablehead.gif);
	margin-bottom: 12px;
	padding-bottom: 2px;
	padding-top: 0px;
	background-repeat: repeat-x;
	font-family: verdana;
	background-color: #ebf5ff;
	}
h2
{
	font-size: 12px;
	padding-top: 0px;
	margin-top: 0px;
	margin-bottom: 3px;
}

h2.section
{
	margin-bottom: 6px;
}

h2.col
{
	font-size: 12px;
	padding-top: 0px;
	margin-top: 0px;
	margin-bottom: 3px;
	color: #848451;
}

h4
{
	font-size: 14px;
	padding-top: 0px;
	margin-top: 0px;
	margin-bottom: 3px;
	color: #0066CC;	
}
.dashedBorder{
	border-bottom:1px dotted #cce1ff;
}
h3.col
{
	font-size: 12px;
	padding-top: 0px;
	margin-top: 0px;
	margin-bottom: 3px;
	color: #848451;
}

th
{
	font-size: 11px;
	text-align: left;
	background-color: #0066cc;
	padding:3px 4px 4px 4px;
	color:#fff;
	border-bottom: solid 3px #DEEDFD;
	height: 26px;
}
th strong
{
	color:#fff;
}
th a{
	color:#fff;
}

th.curve
{
	font-size: 11px;
	background-image: url(/assets/transactional/images/rit-top-corner.gif);
	background-repeat: no-repeat;
	background-position: top;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	color: #003399;
	font-weight: normal;
	border-bottom: solid 3px #DEEDFD;
	height: 26px;
}

.datatable
{
	border:1px solid #aecff3;
}


.datatableSpace
{
	border-left: solid 1px #DEEDFD;
	padding-bottom: 6px;
	padding-top: 6px;
}
.datatableSpaceRight {
	border-right: solid 1px #DEEDFD;
}
.dataraw
{
	border-bottom: solid 1px #DEEDFD;
	border-right: solid 1px #DEEDFD;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 11px;
}
.datarawBoundTop
{
	border-bottom: solid 1px #DEEDFD;
	border-top: solid 1px #DEEDFD;
	border-right: solid 1px #DEEDFD;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 11px;
}
.datarawRight
{
	border-bottom: solid 1px #DEEDFD;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 11px;
	text-align:right;
}
.datarawRight1
{
	border-bottom: solid 1px #DEEDFD;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 11px;
}
.datarawTopBound
{
	border: solid 1px #DEEDFD;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 11px;
}
.datarawTopBound2
{
	border-left: solid 1px #DEEDFD;
	border-right: solid 1px #DEEDFD;
	border-bottom: solid 1px #DEEDFD;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 11px;
}
.datarawFolio
{
	border-bottom: solid 1px #DEEDFD;
	border-right: solid 1px #DEEDFD;
	border-left: solid 1px #DEEDFD;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 11px;
}
.datarawSum {
	border-bottom: solid 1px #DEEDFD;
	border-right: solid 1px #DEEDFD;
	border-left: solid 1px #DEEDFD;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 11px;
	color:#003399;
}
.datarawSumValue {
	border-bottom: solid 1px #DEEDFD;
	border-right: solid 1px #DEEDFD;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 11px;
	color:#003399;
}
.datarawSumTotal {
	border-bottom: solid 1px #DEEDFD;
	border-right: solid 1px #DEEDFD;
	border-left: solid 1px #DEEDFD;
	background-color:#e2efff;
	padding:6px 2px 6px 2px;
	font-size: 11px;
	font-weight:bold;
	color:#003399;
}
.datarawSumTotal_new {
	border-bottom: solid 1px #DEEDFD;
	border-right: solid 1px #DEEDFD;
	border-left: solid 1px #DEEDFD;
	background-color:#e2efff;
	padding:2px 2px 2px 2px;
	font-size: 11px;
	font-weight:bold;
	color:#003399;
}
.lastdataraw
{
	border-right: solid 1px #DEEDFD;
	border-bottom: solid 1px #DEEDFD;
	color: #003399;
}
td.box1
{
	background-color: #AECFF3;
}

td.box2
{

	background-color: #DEEDFD;
}

.formboxtitle1
{
	background-color: #CCCC99;
	border-bottom: solid #DEE0C0 3px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 0px;
	font-weight: bold;
	background-image: url(/assets/transactional/images/frm-right-top-corner.gif);
	background-repeat: no-repeat;
	background-position: right;
	background-position: top;
	font-size: 11px;
}

.formlabel
{
	font-size: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.formlabelSml
{
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
input.floater{
	float:left;
	padding-right:2px;
}
.floaterText{
	float:left;
	padding:3px 0px 0px 2px;
}
.formlabelSmlnew
{
	font-size: 11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
/* class only for strikethrough starts */
a:link.nolnk
{
	text-decoration:line-through;
	color:#999;
}
a:visited.nolnk
{
	text-decoration:line-through;
	color:#999;
}
.nolnk
{
	text-decoration:line-through;
	color:#999;
}
.nolnk
{
	text-decoration:line-through;
	color:#999;
}
/* class only for strikethrough ends */

.greenboxbody
{
	background-color: #F2F4DB;
	padding-top: 2px;
	padding-bottom: 2px;
	font-weight: bold;
}
.formtitle
{
	font-weight: bold;
	padding-top: 7px;
	padding-bottom: 1px;
}

/* A tag */
a.pageTopLink:link { color:#039; font-family:verdana, arial, sans-serif; font-size:11px; padding-right:0px; padding-left:4px;}
a.pageTopLink:hover {  color:#039; font-family:  verdana, arial, sans-serif; font-size:11px; padding-right: 0px; padding-left: 4px;}
a.pageTopLink:active { color:#039; font-family:  verdana, arial, sans-serif; font-size:11px; padding-right: 0px; padding-left: 4px;}
a.pageTopLink:visited { color:#039; font-family:  verdana, arial, sans-serif; font-size:11px; padding-right: 0px; padding-left: 4px;}

a.footerfont:link { color: #999; font-family:  verdana, arial, sans-serif; font-size:10px;}
a.footerfont:hover { color: #999; font-family:  verdana, arial, sans-serif; font-size:10px;}
a.footerfont:active { color: #999; font-family:  verdana, arial, sans-serif; font-size:10px;}
a.footerfont:visited { 	color: #999; font-family:  verdana, arial, sans-serif; font-size:10px;}


a.level2:link { color: #003399; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}
a.level2:hover { color: #003399; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}
a.level2:active { color: #003399; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}
a.level2:visited{ color: #003399; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}

a.TOC:link { color: #003399; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}
a.TOC:hover { color: #003399; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}
a.TOC:active { color: #003399; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}
a.TOC:visited { color: #003399; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}

a.IILevelTab:link { color: #003399; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}
a.IILevelTab:hover { color: #003399; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}
a.IILevelTab:active { color: #003399; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}
a.IILevelTab:visited { color: #003399; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}


a.secondtab:link { color: #000; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}
a.secondtab:hover { color: #000; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}
a.secondtab:active { color: #000; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}
a.secondtab:visited { color: #000; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}

a.unselFirstTabs:link { color: #ffffff; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}
a.unselFirstTabs:hover { color: #ffffff; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}
a.unselFirstTabs:active { color: #ffffff; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}
a.unselFirstTabs:visited { color: #ffffff; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}

/* A tag ends */



/* Tab */

.unselFirstTab
{
	background-color: #0066cc;
	font-family: verdana, arial, sans-serif;
	color: #ffffff;
	font-size: 11px;
	text-align: center;
	padding-left: 4px;
	padding-right: 12px;
}

.unselTab {
	 FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #0066cc; TEXT-ALIGN: center; TEXT-DECORATION: none;padding-right: 0px;padding-left: 0px;
}
A.unselTab:link {
	PADDING-RIGHT: 7px;
	PADDING-LEFT: 7px;
	FONT-SIZE: 11px;
	COLOR: #ffffff;
	FONT-FAMILY: verdana, arial, sans-serif;
	BACKGROUND-COLOR: #0066cc;
	TEXT-ALIGN: center;
	TEXT-DECORATION: none;
	font-weight: bold;
}
A.unselTab:hover {
	FONT-SIZE: 11px; COLOR: #ffffff; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #0066cc; TEXT-ALIGN: center; TEXT-DECORATION: none
}
A.unselTab:active {
	PADDING-RIGHT: 7px; PADDING-LEFT: 7px; FONT-SIZE: 11px; COLOR: #ffffff; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #0066cc; TEXT-ALIGN: center; TEXT-DECORATION: none
}
A.unselTab:visited {
	PADDING-RIGHT: 7px; PADDING-LEFT: 7px; FONT-SIZE: 11px; COLOR: #ffffff; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #0066cc; TEXT-ALIGN: center; TEXT-DECORATION: none
}




.selFirstTab
{
	background-color: #99CCFF;
	font-family: verdana, arial, sans-serif;
	color: #ffffff;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	padding-left: 4px;
	padding-right: 12px;
}

.selTab {
	padding-right: 7px;
	padding-left: 7px;
	font-weight: bold;
	font-size: 11px;
	color: #000000;
	font-family: verdana, arial, sans-serif;
	background-color: #99ccff;
	text-decoration: none;
	text-align: left;
	display: block;
}
A.selTab:link {
	PADDING-RIGHT: 11px; PADDING-LEFT: 11px; FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #99ccff; TEXT-ALIGN: left; TEXT-DECORATION: none
}
A.selTab:hover {
	PADDING-RIGHT: 11px; PADDING-LEFT: 11px; FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #99ccff; TEXT-ALIGN: left; TEXT-DECORATION: none
}
A.selTab:active {
	PADDING-RIGHT: 11px; PADDING-LEFT: 11px; FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #99ccff; TEXT-ALIGN: left; TEXT-DECORATION: none
}
A.selTab:visited {
	PADDING-RIGHT: 11px; PADDING-LEFT: 11px; FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #99ccff; TEXT-ALIGN: left; TEXT-DECORATION: none
}

td.tabWithBorder
{
	border-bottom: solid #99ccff 2px;
}
a.ulwithoutline:link
{	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #0131a0;
	text-decoration: none;
	text-align: left;

}


a.ulwithoutline:hover
{
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #0131a0;

	text-decoration: none;
	text-align: left;

}
a.ulwithoutline:active
{
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #0131a0;


	text-decoration: none;
	text-align: left;

}
a.ulwithoutline:visited
{
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #30131a0;


	list-style-image: url(/assets/transactional/images/bullet-red-border.gif);

	text-decoration: none;
	text-align: left;

}


.IIlevelTab
{
	background-color: #99ccff
}

.IIlevelUnSelTab
{
	font-family: verdana, arial, sans-serif;
	color: #000000;
	font-size: 11px;
	text-align: center;
	padding-left: 12px;
	padding-right: 12px;
	font-weight: bold;
}

.IIlevelSelTab
{
	font-family: verdana, arial, sans-serif;
	font-size: 11px;
	text-align: center;
	padding-left: 12px;
	padding-right: 12px;
}

.SecondTab
{
	background-image: url(/assets/transactional/images/unseltabbg_new.jpg);
	padding-bottom: 5px;
	padding-top: 3px;
	padding-left: 2px;
	padding-right: 2px;
	vertical-align: top;
	font-size: 11px;
}

.SelectedSecondTab
{
	border-top: solid 1PX #CCCC99;
	padding-bottom: 5px;
	padding-top: 2px;
	padding-left: 2px;
	padding-right: 2px;
	font-size: 11px;
	text-decoration: none;
	}
a.SelectedSecondTab:link
{
	border-top: solid 1PX #CCCC99;
	padding-bottom: 5px;
	padding-top: 2px;
	padding-left: 2px;
	padding-right: 2px;
	font-size: 11px;
	text-decoration: none;
	}
a.SelectedSecondTab:hover
{
	border-top: solid 1PX #CCCC99;
	padding-bottom: 5px;
	padding-top: 2px;
	padding-left: 2px;
	padding-right: 2px;
	font-size: 11px;
	text-decoration: none;
	}
a.SelectedSecondTab:visited
{
	border-top: solid 1PX #CCCC99;
	padding-bottom: 5px;
	padding-top: 2px;
	padding-left: 2px;
	padding-right: 2px;
	font-size: 11px;
	text-decoration: none;
	}

.boxtopbrdr
{
	background-image: url(/assets/transactional/images/boxtopbrdr_new.jpg);
}

.boxborderbottom
{
	background-image: url(/assets/transactional/images/borderBottom_new.gif);
	background-color:#fff;
}
.boxBorderBottomSml
{
	background-image: url(/assets/transactional/images/borderBottom_sml.gif);
	background-color:#fff;
}
.TabLCs
{
	background-image: url(/assets/transactional/images/sele_secnav_left.gif);
	background-repeat: no-repeat;
}




/* End Tab */

/* Notebook */

.strip
{
	background-color: #EFF0E0;
	padding-bottom: 12px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 12px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
}

.stripone
{
	background-image: url(/assets/transactional/images/curve.gif);
	background-position: top;
	background-repeat: no-repeat;
	background-color: #EFF0E0;
	padding-bottom: 12px;
}

.printFormDetails
{
	padding-bottom: 4px;
	padding-top: 4px;
	border-bottom: solid 1px #CCCCCC;
	padding-left: 4px;
	font-size:11px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.notebookline
{
	padding-bottom: 4px;
	padding-top: 4px;
	border-bottom: solid 1px #CCCCCC;
	padding-left: 4px;
}
.notebooklefthead
{
	padding-bottom: 4px;
	padding-top: 4px;
	border-bottom: solid 1px #ffffff;
	background-color: #DDEBFF;
	padding-left: 4px;
}

.notebookwithoutline
{
	padding-bottom: 4px;
	padding-top: 4px;
}
/* Notebook */

.highlightBox
{
	font-size: 12px;
	background-color: #eeeeee;
}

/* paging & Data Table*/

.peging
{
	font-family: verdana, arial, sans-serif;
	font-size: 11px;
	padding-left: 8px;
	padding-right: 8px;
}

.disable
{
	font-family: verdana, arial, sans-serif;
	font-size: 11px;
	color: #BBBBBB;
	padding-left: 8px;
	padding-right: 8px;
}
/* paging & Data Table*/

/* Content */
.topPadd
{
	padding-top: 10px;
}

.breadcrumb{
	FONT-SIZE: 10px; 
	COLOR: #000000; 
	FONT-FAMILY: verdana, arial, sans-serif; 
	TEXT-DECORATION: none; 
	padding-top: 6px;
	background-color:#FFFFFF
}

/* End Content */

/* Step Indicator */

.stepBG
{
	background-color: #DEE0C0;
	border-bottom: solid 1px #CCCC99;
	border-left: solid 1px #CCCC99;

}

.stepBGtop
{
	background-color: #DEE0C0;
	border-top: solid 1px #CCCC99;
}

.stepBGnoBrdr
{
	background-color: #DEE0C0;
	border: 0px;
}

.visitedstep
{
	padding-bottom: 6px;
	padding-top: 6px;
	padding-left: 4px;
	font-weight: bolder;
	font-family: verdana, arial, Geneva, sans-serif;
	font-size: 11px;
	color: #003399;
}

.currentstep
{
	background-color: #FFFFFF;
	border-bottom: solid 1px #CCCCCC;
	border-left: solid 1px #CCCCCC;
	border-top: solid 1px #CCCCCC;
	padding-bottom: 6px;
	padding-top: 6px;
	padding-left: 4px;
	font-weight: bolder;
	font-family: verdana, arial, Geneva, sans-serif;
	font-size: 11px;
}

.notvisitedstep
{
	padding-bottom: 6px;
	padding-top: 6px;
	padding-left: 4px;
	font-weight: bolder;
	font-family: verdana, arial, Geneva, sans-serif;
	font-size: 11px;
	color: #666666;
}

p.steptitle
{
	font-family: verdana, arial, Geneva, sans-serif;
	font-size: 12px;
	padding: 0px;
	margin: 0px;
	font-weight: bold;
}

.steptitle
{
	font-family: verdana, arial, Geneva, sans-serif;
	font-size: 12px;
	padding-bottom: 6px;
	margin: 0px;
	font-weight: bold;
}

h1.step
{
	font-size: 14px;
	padding-top: 0px;
	margin-top: 9px;
	margin-bottom: 15px;
}

.paddstep
{
	padding-bottom: 8px;
}

.datarawstep
{
	padding-left: -2px;
	margin-left: -10px;
	padding-right: 4px;
	padding-bottom: 8px;
	font-size: 11px;
}

/* Step Indicator */

/* Streming */

.BlueStripBorder
{
	border-bottom: solid #99ccff 2px;
	background-color: #0066cc;
	padding-bottom: 7px;
}

h2.stream
{
	font-family: verdana, arial, Geneva, sans-serif;
	font-size: 12px;
	padding-top: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-bottom: 0px;
}

/* Streaming */

/* TOC */
.TOC {
	PADDING-TOP: 6px
}

/* new style - to accomodate the A/V demo link */
.TOC1 {
	PADDING-TOP: 6px;
}


.TOChead
{
	background-color: #99CCFF;
	border-bottom: solid 3px #CCE5FF;
	padding-bottom: 6px;
	padding-top: 6px;
	font-weight: bold;
}

.TOCheadcorner
{
	background-color: #99CCFF;
	border-bottom: solid 3px #CCE5FF;
	background-image: url(/assets/transactional/images/curve1.gif);
	background-position: top;
	background-repeat: no-repeat;
	font-weight: bold;
}

.TOCRowBullet
{
	background-color: #EEEEEE;
	padding-top: 4px;
	padding-left: 8px;
	padding-right: 7px;
	text-align: center;
	
}

.TOCRow
{
	background-color: #EEEEEE;
	padding-top: 4px;
	padding-left: 0px;
	color: #003399;
}

.TOCSubRowBullet
{
	background-color: #EEEEEE;
	padding-bottom: 4px;
	padding-top: 4px;
	padding-left: 12px;
	padding-right: 4px;

}

.TOCSubRow
{
	background-color: #EEEEEE;
	padding-bottom: 4px;
	padding-top: 4px;
	padding-left: 0px;
	color: #003399;
}

.TOCSubSelRowBullet
{
	background-color: #FFFFFF;
	padding-bottom: 4px;
	padding-top: 4px;
	padding-left: 12px;
	padding-right: 4px;
	border-bottom: solid 1px #CCCCCC;
	border-top: solid 1px #CCCCCC;
	border-left: solid 1px #CCCCCC;

}

.TOCSubSelRow {
	PADDING-LEFT: 0px;
	FONT-SIZE: 11px;
	/*font-weight: bold;*/
	PADDING-BOTTOM: 4px;
	COLOR: #000000;
	LINE-HEIGHT: 18px;
	PADDING-TOP: 1px;
	BACKGROUND-COLOR: #ffffff;
	TEXT-DECORATION: none;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #cccccc;
	border-bottom-color: #cccccc;
}
/* TOC */

.smallbold
{
	background-color: #669999;
}

/*footer*/
.footertd
{
	border-bottom: solid #CCCCCC 1px;
	border-top: solid #CCCCCC 1px;
	padding-top: 13px;
	padding-bottom: 16px;
	font-size: 10px;
	color: #666666;
}

.footerfont
{
	color: #666666;
	font-size: 10px;
}
/*footer*/

/* Blue Box */

.blueBox
{
	background-color: #DDEDFD;
}

/* Blue Box */

/* Sitemap */

ul.sitemap_title
{
	font-size: 12px;
	color: #003399;
	margin-left: 17px;
	padding-left: 0px;
	list-style-image: url(/assets/transactional/images/greybullet.gif);
	padding-bottom: 0px;
	padding-top: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight: bold;
	margin-top: 0px;
}
ul.sitemap_square
{
	font-size: 12px;
	color: #003399;
	margin-left: 16px;
	padding-left: 0px;
	list-style-image: url(/assets/transactional/images/greybullet_new.gif);
	padding-bottom: 0px;
	padding-top: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight: bold;
	margin-top: 0px;
}
ul.sitemap_title2
{
	font-size: 12px;
	color: #003399;
	margin-left: 17px;
	padding-left: 0px;
	list-style-image: url(/assets/transactional/images/greybullet.gif);
	padding-bottom: 4px;
	padding-top: 3px;
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight: normal;
	margin-bottom: 0px;
	padding-bottom: 0px;
}

p.sitemap
{
	font-weight: bold;
	margin-bottom: 0px;
	padding-bottom: 4px;

}

a.sitemap_title:link { color: #003399; text-decoration: underline; font-family:  verdana, arial, sans-serif; font-size:11px;}
a.sitemap_title:hover { color: #003399; text-decoration: underline; font-family:  verdana, arial, sans-serif; font-size:11px;}
a.sitemap_title:active { color: #003399; text-decoration: underline; font-family:  verdana, arial, sans-serif; font-size:11px;}
a.sitemap_title:visited { color: #003399; text-decoration: underline; font-family:  verdana, arial, sans-serif; font-size:11px;}
.formtitlebluebg {

	font-weight: bold;
	padding-bottom: 3px;
}
.imageborder {
	border: 1px solid #9CCFFF;
}
.servicesText{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000;
	padding:2px 2px 2px 2px;
}
.homebodytext {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000;
}
a.homebodytext:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #00309C;
}
a.homebodytext:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #00309C;
}
a.homebodytext:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #00309C;
}
.datarawalternate {
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 11px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #EFF7FF;
	background-color: #deedfd;
}

.tblleftborder {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-left-style: solid;
	border-top-color: #9ec0e6;
	border-right-color: #9ec0e6;
	border-bottom-color: #9ec0e6;
	border-left-color: #9ec0e6;
	border-right-style: solid;
}
.tblrightborder {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #9ec0e6;
	border-right-color: #9ec0e6;
	border-bottom-color: #9ec0e6;
	border-left-color: #9ec0e6;
	border-right-style: solid;
}
.tblbottom {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #9ec0e6;
	border-right-color: #9ec0e6;
	border-bottom-color: #9ec0e6;
	border-left-color: #9ec0e6;
	border-bottom-style: solid;
}
.leftnavnext
{
	font-family: verdana, arial, sans-serif;
	font-size: 11px;
	color: #3E396F;
	margin-left: 0px;
	padding-left: 0px;
	padding-bottom: 5px;
	padding-top: 5px;
	margin-top: 0px;
	margin-bottom: 0px;

}
.leftpanelheadtxt {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}
.listboxnew {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	width: 150px;
}


.listtitle
{
	font-weight: bold;
	padding-bottom: 3px;
}
.listHeading{
	background-color: #eee;
	border: solid #cce1ff 1px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 0px;
	font-weight: bold;
	font-size: 11px;
	color:#039;
}
/* added for download page-by sittibabu*/
ul.dash_download
{
	font-family: verdana, arial, sans-serif;
	font-size: 12px;
	color: #3E396F;
	margin-left: 0px;
	padding-left: 0px;
	list-style-image: url(/assets/transactional/images/dash_bullet.jpg);
	padding-bottom: 0px;
	padding-top: 1px;
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight: normal;
}
ul.download_title
{
	font-size: 12px;
	color: #003399;
	margin-left: 0px;
	padding-left: 0px;
	list-style-image: url(/assets/transactional/images/greybullet.gif);
	padding-bottom: 4px;
	padding-top: 1px;
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight: bold;
	margin-top: 0px;
}
/* from existing css for market watch table--added by sittibabu*/
.newtb {
	border-style: solid;
	border-color: #003399; 
	border-width: 2px; 
}

.leftnavseparator {
FONT-SIZE: 11px; BORDER-BOTTOM: #d4d4d4 1px solid
}
.homepageheadtext
{
	font-size:15;
	color: #4579a0;
	font-weight: bold;
}
.redbox {
	border: 1px solid #ffc3bf;
}
.mandatoryFields {
	color:#FF0000;
}
.navpanseparator {
		background-color: #267ed8;
		padding-bottom: 1px;
}
/* From Existing CSS For Market Watch--added by sittibabu*/
.GraphLink { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color:#6699FF; text-decoration : none;}
a.GraphLink { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color:#6699FF; text-decoration : none;}
a.GraphLink:link { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color:#6699FF; text-decoration : underline;}
a.GraphLink:hover { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color:#6699FF; text-decoration : underline;}
a.GraphLink:active { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color:#6699FF; text-decoration : underline;}
a.GraphLink:visited { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color:#6699FF; text-decoration : underline;}

.h1head {
	FONT-WEIGHT: bold;
	PADDING-BOTTOM: 6px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
	vertical-align: top;
}
/* added for Home Page*/
.leftpanelheadtxt {
	FONT-WEIGHT: bold;
	FONT-SIZE: 12px;
	COLOR: #ffffff;
	FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
}
a.leftpanelheadtxt:link {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
}
a.leftpanelheadtxt:hover {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
}
a.leftpanelheadtxt:visited {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #ffffff; FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
}

a.TOCRow:link
{
	PADDING-LEFT: 0px; FONT-SIZE: 11px; COLOR: #003399; LINE-HEIGHT: 18px; PADDING-TOP: 4px; BACKGROUND-COLOR: #eeeeee; TEXT-DECORATION: none
}
a.TOCRow:hover{
	PADDING-LEFT: 0px; FONT-SIZE: 11px;  COLOR: #003399; LINE-HEIGHT: 18px; PADDING-TOP: 4px; BACKGROUND-COLOR: #eeeeee; TEXT-DECORATION: none
}
a.TOCRow:visited {
	PADDING-LEFT: 0px; FONT-SIZE: 11px;  COLOR: #663366; LINE-HEIGHT: 18px; PADDING-TOP: 4px; BACKGROUND-COLOR: #eeeeee; TEXT-DECORATION: none
}

.breadcrumbtxt {
	FONT-SIZE: 10px; COLOR: #003399; FONT-FAMILY: verdana, arial, sans-serif; padding-top: 5px; font-weight:bold;
}

.breadcrumbtxt strong{
	FONT-SIZE: 10px; COLOR: #003399; FONT-FAMILY: verdana, arial, sans-serif; padding-top: 5px;
}

.datarawhead
{
	border-bottom: solid 1px #DEEDFD;
	padding-left: 4px;
	padding-right: 4px;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 11px;
	font-weight: bold;
}

.pageTopLink { color: #000000; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px; padding-right: 0px; padding-left: 4px;}

/* for two column table added on 04/10/2006 */



.SelectedSecondTab
{
	border-top: solid 1PX #9cf;
	padding-bottom: 6px;
	padding-top: 2px;
	padding-left: 2px;
	padding-right: 2px;
	font-size: 11px;
	text-decoration: none;
	background-color: #FFFFFF;
	}
a.SelectedSecondTab:link
{
	border-top: solid 1PX #CCCC99;	
	padding-bottom: 6px;
	padding-top: 2px;
	padding-left: 2px;
	padding-right: 2px;
	font-size: 11px;
	text-decoration: none;
	}
a.SelectedSecondTab:hover
{
	border-top: solid 1PX #CCCC99;	
	padding-bottom: 6px;
	padding-top: 2px;
	padding-left: 2px;
	padding-right: 2px;
	font-size: 11px;
	text-decoration: none;
	}
a.SelectedSecondTab:visited
{
	border-top: solid 1PX #CCCC99;	
	padding-bottom: 6px;
	padding-top: 2px;
	padding-left: 2px;
	padding-right: 2px;
	font-size: 11px;
	text-decoration: none;
	}
/* For Nav by Sundar*/
.selTabwithlink{
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #99ccff; TEXT-ALIGN: center; TEXT-DECORATION: none
}
.navhome {
	PADDING-RIGHT: 11px; PADDING-LEFT: 2px; FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #99ccff; TEXT-ALIGN: center; TEXT-DECORATION: none
}
a.navhome:link {
	PADDING-RIGHT: 11px; PADDING-LEFT: 1px; FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #99ccff; TEXT-ALIGN: center; TEXT-DECORATION: none
}
a.navhome:visited {
	PADDING-RIGHT: 11px; PADDING-LEFT: 1px; FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #99ccff; TEXT-ALIGN: center; TEXT-DECORATION: none
}
a.navhome:hover {
	PADDING-RIGHT: 11px; PADDING-LEFT: 1px; FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #99ccff; TEXT-ALIGN: center; TEXT-DECORATION: none
}
a.navhome:active {
	PADDING-RIGHT: 11px; PADDING-LEFT: 1px; FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #99ccff; TEXT-ALIGN: center; TEXT-DECORATION: none
}

.navhomeunselect {
	PADDING-RIGHT: 0px; PADDING-LEFT: 1px; FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #0066cc; TEXT-ALIGN: center; TEXT-DECORATION: none
}

.activeAlerts {
	PADDING-RIGHT: 0px; PADDING-LEFT: 1px; FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #0066cc; TEXT-ALIGN: left; TEXT-DECORATION: none }

a.navhomeunselect:link {
	PADDING-RIGHT: 11px; PADDING-LEFT: 1px; FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #0066cc; TEXT-ALIGN: center; TEXT-DECORATION: none
}
a.navhomeunselect:visited {
	PADDING-RIGHT: 11px; PADDING-LEFT: 1px; FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #0066cc; TEXT-ALIGN: center; TEXT-DECORATION: none
}
a.navhomeunselect:hover {
	PADDING-RIGHT: 11px; PADDING-LEFT: 1px; FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #0066cc; TEXT-ALIGN: center; TEXT-DECORATION: none
}
a.navhomeunselect:active {
	PADDING-RIGHT: 11px; PADDING-LEFT: 1px; FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #0066cc; TEXT-ALIGN: center; TEXT-DECORATION: none
}

.selTabWithoutLink {

	PADDING-RIGHT: 11px; PADDING-LEFT: 11px; FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #000000; FONT-FAMILY: verdana, arial, sans-serif; BACKGROUND-COLOR: #99ccff; TEXT-ALIGN: center; TEXT-DECORATION: none
}

.homepagetitlenew {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #5aaaef;
	padding-left: 5px;
}

/* added for home page on 16-10-2006*/
.LeftPanelMore {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	background-color: #0066cc;
	text-decoration: underline;
}
a.LeftPanelMore:link {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	background-color: #0066cc;
	text-decoration: underline;
}
a.LeftPanelMore:hover {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	background-color: #0066cc;
	text-decoration: underline;
}
a.LeftPanelMore:visited {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	background-color: #0066cc;
	text-decoration: underline;
}
a.LeftPanelMore:active {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #FFFFFF;
	background-color: #0066cc;
	text-decoration: underline;
}

.formlabelbold {
	font-size: 11px;
	font-weight: bold;
}
.approvalmessage {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #f60;
}
.successmessage {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #428918;
}
.successText{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	padding:4px;
	line-height:17px;
}
.errormessage {

	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #CC0000;
}

.tdbordernew {
	border: 1px solid #CCCCCC;
}

.formlabelNew
{
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #000000;
	background-color: #D9F0FF;
}
.thtableheading {

	font-size: 11px;
	text-align: center;
	background-color: #AECFF3;
	padding-bottom: 4px;
	padding-top: 3px;
	padding-left: 4px;
	padding-right: 4px;
	color: #000000;
	font-weight: normal;
	border-bottom: solid 3px #DEEDFD;
	height: 26px;
}
.datarawnew {

	border-bottom: solid 1px #DEEDFD;
	padding-left: 2px;
	padding-right: 4px;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 11px;
}
.mandatoryfields {
	color:#f00;
}
/*.datarawnew a{
	text-decoration:line-through;
	color:#999;
}
.datarawnew a:visited{
	text-decoration:line-through;
	color:#999;
} */
/*.formboxtitleNew {
	background-color: #0073db;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 0px;
	font-weight: bold;
	font-size: 11px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-right-style: solid;
	border-bottom-style: solid;
	border-right-color: #FFFFFF;
	border-bottom-color: #FFFFFF;
	padding-left: 5px;
}*/
.textfieldBorder {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	border: 1px solid #0066CC;
	padding-left: 2px;
}
.TdBorder {
	border: 1px solid #CCCCCC;
}

.formlabeNewSmall {

	font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.formlabeNewSmallBold {

	font-size: 9px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight:bold;
}
.formboxform
{
	background-color: #D7EEFF;
	padding-top: 8px;
	padding-left: 8px;
	padding-right: 5px;
	padding-bottom: 16px;
	font-weight: bold;
}
.TOCRowNoLink
{
PADDING-LEFT: 0px; FONT-SIZE: 11px; COLOR: #003399; LINE-HEIGHT: 18px; PADDING-TOP: 4px; BACKGROUND-COLOR: #eeeeee; TEXT-DECORATION: none


}

.formlabelSmall {
	font-size: 9px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-right-style: dashed;
	border-top-color: #666666;
	border-right-color: #666666;
	border-bottom-color: #666666;
	border-left-color: #666666;
}

.headText {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	background-image: url(/assets/transactional/images/bluegrad_1px.gif);
	background-repeat: repeat-x;
}

.formtitle
{
	font-weight: bold;
	padding-bottom: 6px;
}

.inputtitle
{
	padding-bottom: 2px;
	font-size: 11px;
}
ul.box
{
	font-family: verdana, arial, sans-serif;
	font-size: 11px;
	color: #3E396F;
	margin-left: 17px;
	padding-left: 0px;
	list-style-image: url(/assets/transactional/images/bullet-red-border.gif);
	padding-bottom: 4px;
	padding-top: 1px;
	margin-top: 0px;
	margin-bottom: 0px;
}
/* added by Sundar */
.datarawnumber
{
	border-bottom: solid 1px #DEEDFD;
	border-right: solid 1px #DEEDFD;
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 11px;
	text-align: right;	
}

/* Popup screen style starts */
#popLoad {
	/*filter:alpha(opacity=0);
	-moz-opacity:.0;
	opacity:.0;
	width:764px;
	height:100%;*/
	/*width:770px;
	height:700px;*/
	background-color:#fff;
	position:absolute;
	left:0px;
	top:0px;
	display:none;
	/*z-index:1;*/
}


.popLoader {
	filter:alpha(opacity=0);
	-moz-opacity:.0;
	opacity:.0;
	width:764px;
	/*height:100%;*/
	background-color:#fff;
	position:absolute;
	left:0px;
	top:0px;
	display:none;
	z-index:1;
	cursor:url("/assets/transactional/images/restricted_access.cur");
}
.drag {
	background-color:#eee;
	width:350px;
	height:auto;
	position:absolute;
	left:265px;
	top:169px;
	display:none;
	z-index:100;
/*	position:fixed!important;*/
}

.drag form {
	padding:5px;
	text-align:right;
}

.infoDrag {
	font-family:Verdana,Arial;
	font-size:11px;
	font-weight:bold;
	float:left;
	padding-left:3px;
	padding-top:2px;
	color:#999;
}
/* Popup screen style ends */

/* error success msg screen starts */
.successMsgBound {
	padding:10px;
	width:350px;
	margin-top:60px;
	background-color:#E9EFDE;
	border:1px solid #7BB402;
}
.successMsg {
	font-family:Verdana,Arial;
	font-size:11px;
	color:#000;;
	text-align:left
}
.successMsg strong {
	font-size:12px;
	color:#3F8800;
}
.successMsg ul {
	list-style-image:url(/assets/transactional/images/greenbullet.gif);
	font-family:Verdana,Arial;
	font-size:11px;
	color:#000;
	margin-top:10px;
}
.MsgPos{
	margin-top:60px;
}
.MsgBound {
/*	padding:10px;*/
	width:550px;
	/*margin-top:60px;*/
	background-color:#fff;
	border:1px solid #81bbf4;
}
.MsgBasic {
	text-align:center;
	line-height:20px;
	font-size:11px;
	}
.errMsgBound {
	padding:10px;
	width:350px;
	/*margin-top:60px;*/
	background-color:#eee;
	border:1px solid #ff0000;
}
.errMsg {
	font-family:Verdana,Arial;
	font-size:11px;
	color:#FF0000;
}
.errMsg strong {
	font-size:12px;
}
.errMsg ul {
	list-style-image:url(/assets/transactional/images/bullet-red-border1.gif);
	font-family:Verdana,Arial;
	font-size:11px;
	color:#000;
	margin-top:10px;
}
.infoMsgLink {
	width:370px;
	margin:auto;
	text-align:right;
	padding-top:5px;
}
/* inline error message */
.inErrMsgBound {
	width:550px;
	padding:5px;
	margin-top:1px;
	margin-bottom:30px;
	background-color:#eee;
	border:1px solid #CC0000;
}
.inErrMsgBound1 {
	padding:3px;
	margin:8px 16px 8px 16px;
	border:1px solid #CC0000;
}
.inErrMsg {
	font-family:Verdana,Arial;
	font-size:11px;
	color:#FF0000;
	font-weight:bold;
}
.inErrMsg strong {
	font-size:11px;
	color:#000;
}
.inErrMsg ul {
	font-family:Verdana,Arial;
	font-size:11px;
	color:#000;
	list-style-image:url(/assets/transactional/images/bullet-red-border.gif);
	margin-top:2px;
}
.inErrMsg li {
	margin-left:8px;
}
/* error success msg screen ends */
.btmBorder {
	border-bottom:2px solid #deedfd;
	margin-bottom:4px;
}
.msgLetter {
	font-family:Verdana,Arial;
	font-size:11px;
	color:#000;
	border:1px solid #CCE5FF;
	padding:10px;
}
.msgLetter div.msgHistory {
	background-color:#CCE5FF;
	padding:5px;
}
.contactSpl {
	padding: 4px;
	border-bottom: 1px solid #cce5ff;
	background-color: #EFF7FF;
	color:#369;
}
.contactSplInfo {
	font-size: 11px;
	color:#000;
	line-height:18px;
	margin-top:4px;
	padding-left:4px;
}
.contactSplInfohd {
	color:#369;
	font-weight:bold;
	font-size:12px;
	padding-bottom:4px;
	padding-left:4px;
	padding-top:4px;
	border-bottom:1px solid #369;
}
.contactInfo {
	color:#000;
	font-size:11px;
}
.contactInfo ul{
	font-size:11px;
}
.contactInfohd {
	color:#369;
	font-size:12px;
	padding:7px 4px 8px 0px;
	border-bottom:1px solid #369;
	margin: 0px 4px 10px 0px;
}
.contactFormHead {
	font-family:Verdana,Arial;
	font-size:11px;
	background-color:#EFF7FF;
	padding:4px;
	font-weight:bold;
	border-bottom:2px solid #cce5ff;
}

.contactForm {
	font-size:11px;
	padding:4px 4px 4px 0px;
}
.contactFormLable {
	font-family:Verdana,Arial;
	font-size:11px;
	text-align:right;
	padding-right:4px;
}
.dataFormBound {
	border-left:1px solid #cce5ff;
	border-right:1px solid #cce5ff;
	border-bottom:1px solid #cce5ff;
}
.dataBound {
	border:1px solid #cce5ff;
}
/* Account Info screen */
.accountInfo {
	font-family:Verdana,Arial;
	font-size:11px;
	border:1px solid #99ccff;
	padding:5px;
	width:250px;
	line-height:18px;
}
.datarawalternateAccount {
	padding-left: 2px;
	padding-right: 2px;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 11px;
	border-top: 1px solid #deedfd;
	border-bottom: 1px solid #deedfd;
	background-color: #EFF7FF;
}
.printAccountSummary {
	padding:4px;
	border-left:1px solid #ccc;
	border-bottom:1px solid #ccc;
	font-size:11px;
	font-family:Verdana,Arial;
}
.printAccountSummary1 {
	padding:4px;
	border-left:1px solid #ccc;
	border-bottom:1px solid #ccc;
	border-right:1px solid #ccc;
	font-size:11px;
	font-family:Verdana,Arial;
}
.printAccountSummaryHead {
	background-color:#eee;
	border:1px solid #ccc;
	padding:2px;
}
.accountPrintIcon {
	font-family:Verdana,Arial;
	font-size:11px;
	margin-right:8px;
	border:1px solid #99ccff;
	background-color:#deedfd;
	padding-right:5px;
	padding-left:5px;
	padding-top:2px;
	padding-bottom:2px;
}
.accountPrintIcon image {
	vertical-align:middle;
}
.accountNote {
	font-family:Verdana,Arial;
	font-size:11px;
	padding:5px;
	border-bottom: 1px solid #cce5ff;
	background-color: #EFF7FF;
	color:#369;
}
.accountNote strong {
	font-size:14px;
}
.dataNoHoldings {
	padding: 10px;
	font-size: 11px;
	/*border-bottom: 1px solid #BCDEFD;*/
	background-color:#EFF7FF;
	line-height:18px;
	text-align:center;
}
.dataNoHoldings span.msgError {
	color:#FF0000;
}
.brd1x1 {
	border-bottom: 1px dashed #99ccff;
}
.accountNoteSeprate {
	text-align:right;
	font-family:Verdana,Arial;
	font-size:11px;
	padding:5px;
	border-bottom: 1px solid #ccc;
	/*background-color: #EFF7FF;*/
	color:#333;
	line-height:18px;
}
.accountNoteSeprate em {
	color:#369;
}
/* not used until now */
.helpPop {
	background-color:#fff;
	border:1px solid #BCDEFD;
	padding:0px;
	width:175px;
	margin:20px;
	position:absolute;
	top:250px;
	left:570px;
	display:none;
}
.helpPop1 {
	background-color:#EFF7FF;
	border:1px solid #BCDEFD;
	padding:0px;
	width:175px;
	margin:20px;
	position:absolute;
	top:360px;
	left:570px;
	display:none;
}
.helpPop2 {
/* used for Registration page for greater width*/
	background-color:#EFF7FF;
	border:1px solid #BCDEFD;
	padding:0px;
	width:400px;
	margin:20px;
	position:absolute;
	top:335px;
	left:340px;
	display:none;
	color:#000;
}
.helpPop3{
/* used for Manage Profile */
	background-color:#fff;
	border:1px solid #BCDEFD;
	padding:0px;
	width:250px;
	margin:20px;
	position:absolute;
	top:190px;
	left:494px;
	display:none;
}
.helpInstruction {
	font-family:Verdana,Arial;
	font-size:11px;
	color:#000;
	/*color:#0066CC;*/
	padding:5px;
	/*float:left;
	width:260px;
	border-right:1px solid #cce5ff;*/
}
.helpInstruction ul{
	font-family:Verdana,Arial;
	font-size:11px;
	color:#0066CC;
	margin-top:2px;
}
.helpInstruction ul li {
	margin-top:2px;
	padding-top:2px;
}
.popclose {
	font-family:Verdana,Arial;
	font-size:11px;
	text-transform:capitalize;
	background-color:#deedfd;
	border:1px solid #cce5ff;
	float:right;
	text-align:center;
	width:50px;
	color:#0066cc;
	padding:2px;
	margin:1px 2px 5px 5px;
}
.popcloseGreen {
	font-family:Verdana,Arial;
	font-size:11px;
	text-transform:capitalize;
	background-color:#b5ca8f;
	border:1px solid #690;
	float:right;
	text-align:center;
	width:50px;
	color:#0066cc;
	padding:2px;
	margin:1px 2px 5px 5px;
}
.logoutMsgBound {
	padding:10px;
	width:350px;
	margin-top:60px;
	background-color:#deeefd;
	border:1px solid #aecff3;
}
.logoutMsg {
	font-family:Verdana,Arial;
	font-size:11px;
	color:#000;
}
.logoutMsg strong {
	font-size:12px;
}
.viewAlerts {
	padding:2px 2px 4px 2px;
	font-size:11px;
	color:#000;
	font-family:verdana, arial, sans-serif;
	background-color:#eee;
	text-align:center;
	text-decoration:none;
	border:1px solid #ff0000;
	margin-bottom:20px;
}
.viewAlerts div.alertHead {
	background-color:#ff0000;
	color:#fff;
	font-weight:bold;
	padding:4px 0px 4px 4px;
	margin-bottom:4px;
	text-align:left;
}
.viewAlertPop {
	padding:2px;
	font-size:11px;
	color:#000;
	font-family:verdana, arial, sans-serif;
	background-color:#fff;
	text-align:left;
	text-decoration:none;
	border:1px solid #cc0000;
	width:280px;
	position:absolute;
	top:250px;
	left:250px;
	z-index:100;
}
/*.viewAlertPop div.hd {
	background-color:#e90202;
	padding:4px 2px 4px 2px;
	margin-bottom:8px;
	font-weight:bold;
	color:#fff;
}*/
.viewAlertPop div.hd {
	/*background-color:#e90202;*/
	background-color:#fff;
	padding:4px 2px 4px 2px;
	margin-bottom:8px;
	font-weight:bold;
	color:#cc0000;
	border-bottom:1px solid #cc0000;
}
.viewAlertPop div.infoContent {
	padding-left:2px;
}
.viewAlertPop div.infoContent strong.red, .red {
	color:#ff0000;
}
.viewAlertPop div.alertForm {
	text-align:center;
	padding-top:8px;
	border-top:1px solid #999;
	margin-top:8px;
}
#sideAlertMessage {
	display:block;
}
.helpTopics {
	font-family:Verdana,Arial;
	font-size:11px;
	color:#000;
	padding:5px 2px 5px 0px;
	margin-bottom:10px;
}
.helpTopicbar {
	border-top:1px solid #bcdefd;
}
.showGraph {
	background-color:#eee;
	text-align:center;
	color:#666;
	font-family:Verdana,Arial;
	font-size:11px;
}
.showGraph strong {
	color:#0066cc;
	font-family:Verdana,Arial;
	font-size:14px;
}
.topPhoneNumber {
	color:#000;
	background-color:#ffc;
	/*border:1px solid #aecff3;*/
	font-family:Vedana,Arial;
	font-size:11px;
	/*padding:4px;*/
	/*text-align:right;*/
	padding:4px 12px 5px 14px;
	margin:0px;
	background-image:url(/assets/transactional/images/top_phoneNumber.gif);
	background-repeat:no-repeat;
	float:right;
}
.topPhoneNumber strong {
	color:#000;
	font-size:10px;
}
/*.topPhoneNumber {
	color:#0066cc;
	background-color:#eee;
	border:1px solid #aecff3;
	font-family:Vedana,Arial;
	font-size:11px;
	padding:4px;
	text-align:right;
	padding-top:8px;
}
.topPhoneNumber strong {
	color:#0066cc;
}*/
.avDemo {
	float:right;
	color:#4a8ee2;
	font-weight:bold;
	padding-left:5px;
	border-left:1px solid #cce5ff;
	background-color:#fff;
	padding:1px;
}
.avDemoMain {
	margin:0px;
	width:600px;
	padding:10px;
}
.avDemoMain span {
	position:absolute;
	top:25px;
	left:255px;
	font-family:Verdana,Arial;
	font-size:14px;
	font-weight:bold;
}
.avDemoCloseTemp {
	position:absolute;
	top:20px;
	left:615px;
}
/* avdemo option for page: option.html in buy_new folder */
.avDemo1 {
	float:right;
	color:#4a8ee2;
	font-weight:bold;
	padding-left:5px;
	/*border-left:1px solid #cce5ff;*/
	background-color:#fff;
	padding:1px 2px 1px 0px;
}

A:link {
	FONT-SIZE: 11px; 
	COLOR: #003399; 
	FONT-FAMILY: verdana, arial, sans-serif;
	TEXT-DECORATION: underline;
}
A:hover {
	FONT-SIZE: 11px; 
	COLOR: #003399; 
	FONT-FAMILY: verdana, arial, sans-serif; 
	TEXT-DECORATION: underline
}
A:active {
	FONT-SIZE: 11px;
	COLOR: #003399;
	FONT-FAMILY: verdana, arial, sans-serif;
	TEXT-DECORATION: underline;
}
A:visited {
	FONT-SIZE: 11px;
	COLOR: #663366;
	FONT-FAMILY: verdana, arial, sans-serif;
	TEXT-DECORATION: underline;
}
a.avDemo{
	font-family:Verdana,Arial;
	font-size:11px;
}
.avDemo img {
	vertical-align:middle;
}
ol.formlabelSmll {
	list-style:none;
	margin-left:4px;
	/*margin-top:1px;*/
}

ol.formlabelSmll li {
	/*background-color:#deedfd;*/
	border-bottom:1px solid #DEEDFD;
	border-right:1px solid #DEEDFD;
	/*border-top:1px solid #99ccff;*/
	margin-bottom:0px;
	border-left:1px solid #DEEDFD;
	padding-left:6px;
	font-family:Verdana,Arial;
	font-size:11px;
}
.bodyTextBoundVertical{
	font-size:11px; 
	color:#000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	line-height:15px;
	border-bottom:1px solid #deedfd;
	border-top:1px solid #deedfd;
	padding:3px 0px 3px 8px;
	background-color:#eee;
	margin:8px 0px 8px 0px;
}
.bodyTextTopBound {
	border-top:1px solid #deedfd;
	margin:8px 0px 0px 0px;
	padding:8px 0px 0px 0px;
}
.bodyTextBottomBound {
	border-right:1px solid #deedfd;
	border-bottom:1px solid #deedfd;
	border-left:1px solid #deedfd;
	margin:0px 0px 8px 0px;
	padding:5px 0px 5px 0px;
}
.plainInfo {
	font-family:Verdana,Arial;
	font-size:11px;
	border:1px solid #deedfd;
	padding:5px;
}
.plainInfoRight {
	font-family:Verdana,Arial;
	font-size:11px;
	border-top:1px solid #deedfd;
	border-right:1px solid #deedfd;
	border-bottom:1px solid #deedfd;
	background-color:#eee;
}
.datarawformTopBorder {
	border-top: solid 1px #DEEDFD;
	border-right: solid 1px #DEEDFD;
	border-bottom: solid 1px #DEEDFD;
	padding-left: 4px;
	padding-right: 2px;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 11px;
}

/* */
.formLabelTxtEEL
{
	background-color: #DEEDFD;
	padding-bottom: 8px;
	padding-left: 2px;
	padding-right: 4px;
	padding-top: 8px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	border-bottom: solid 1px #81bbf4;
	border-right: solid 1px #81bbf4;
	border-left: solid 1px #81bbf4;
	border-top: solid 1px #81bbf4;
}
.formLabelTxtEEL1
{
	background-color: #DEEDFD;
	padding-bottom: 8px;
	padding-left: 2px;
	padding-right: 4px;
	padding-top: 8px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	border-bottom: solid 1px #81bbf4;
	border-left: solid 1px #81bbf4;
	border-right: solid 1px #81bbf4;
}
.formLabelTxtEEL2
{
	background-color: #DEEDFD;
	padding-bottom: 8px;
	padding-left: 2px;
	padding-right: 4px;
	padding-top: 8px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	border-bottom: solid 1px #81bbf4;
	border-left: solid 1px #81bbf4;
	border-top: solid 1px #81bbf4;
}
.datarawformTopBorderEEL {
	border-top: solid 1px #81bbf4;
	border-right: solid 1px #81bbf4;
	border-bottom: solid 1px #81bbf4;
	padding-left: 4px;
	padding-right: 2px;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 11px;
	border-bottom:solid 1px #81bbf4;
}
.datarawformEEL
{
	border-bottom: solid 1px #81bbf4;
	border-right: solid 1px #81bbf4;
	padding-left: 4px;
	padding-right: 2px;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 11px;
}
.datarawformEEL1
{
	border-bottom: solid 1px #81bbf4;
	border-right: solid 1px #81bbf4;
	padding-left: 4px;
	padding-right: 2px;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 11px;
	border-bottom: solid 1px #81bbf4;
}
.datarawformEEL2
{
	border-right: solid 1px #81bbf4;
	padding-left: 4px;
	padding-right: 2px;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 11px;
	border-bottom: solid 1px #81bbf4;
	border-top: solid 1px #81bbf4;
}
.tabbedInside {
	margin-left:40px;
}
.baseNavi {
	font-family:Verdana,Arial;
	font-size:11px;
	color:#000;
	background-color:#deedfd;
	padding:5px;
	border-left: 1px solid #aecff3;
	border-top: 1px solid #aecff3;
	border-bottom: 1px solid #aecff3;
}
.baseNavi1 {
	font-family:Verdana,Arial;
	font-size:11px;
	color:#000;
	background-color:#fff;
	padding:5px;
	border-left: 1px solid #aecff3;
}
.baseNaviRight {
	font-family:Verdana,Arial;
	font-size:11px;
	color:#000;
	background-color:#deedfd;
	padding:5px;
	border-right: 1px solid #aecff3;
	border-left: 1px solid #aecff3;
	border-top: 1px solid #aecff3;
	border-bottom: 1px solid #aecff3;
}
.baseNavi1Right {
	font-family:Verdana,Arial;
	font-size:11px;
	color:#000;
	background-color:#fff;
	padding:5px;
	border-right: 1px solid #aecff3;
	border-left: 1px solid #aecff3;
}
.baseNavi1down {
	font-family:Verdana,Arial;
	font-size:11px;
	color:#000;
	background-color:#fff;
	padding:5px;
	border-left: 1px solid #aecff3;
	border-bottom: 1px solid #aecff3;
}
.baseNavi1downRight {
	font-family:Verdana,Arial;
	font-size:11px;
	color:#000;
	background-color:#fff;
	padding:5px;
	border-right: 1px solid #aecff3;
	border-left: 1px solid #aecff3;
	border-bottom: 1px solid #aecff3;
}
/* temp */
.viewAlerts1 {
	font-size:11px;
	color:#fff;
	font-family:verdana, arial, sans-serif;
	padding:1px;
	text-align:center;
	text-decoration:none;
	border:1px solid #e90202;
	margin-bottom:20px;
}
.viewAlerts1 strong {
	font-size:12px;
	color:#fff;
}
.viewAlerts1 div.stroke {
	background-color:#e90202;
	border:1px solid #fff;
	padding:1px 1px 3px 1px;
}
.viewAlerts1 div.stroke a {
	color:#fff;
}
.dataBoundTopLeftRight {
	border-top:1px solid #cce5ff;
	border-right:1px solid #cce5ff;
	border-left:1px solid #cce5ff;
}
.greenDottedSuccessMsg {
	padding:10px;
	border:1px dashed #669900;
	background-color:#fff;
	width:350px;
}
.tabLeftSpace {
	margin-left:15px;
}
.formInfo {
	font-size: 11px;
	color: #003399;
	padding-top:4px;
	padding-bottom:4px;
	border-right:1px solid #deedfd;
	border-bottom:1px solid #deedfd;
	border-left:1px solid #deedfd;
	margin-bottom:4px;
}
.SiteUnavailable {
	margin-top:100px;
	margin-left:150px;
	width:500px;
}
.SiteUnavailable p{
	margin:10px;
	background-color:#FFFFFF;
}
.progress_background 
	{
	 background-color: #EEE;
	 filter:alpha(opacity=100); /* IE's opacity*/
	 left: 300px;
	 font-family:Arial;
	 font-size:11px;
	 line-height:18px;
	 color:#333;
	 padding: 8px;
	 top:350px;
	 opacity: 1;
	 position: absolute;
	 width: 300px;
	 z-index: 1;
	 border: 1px solid #CCC;
	 vertical-align: middle;
}
.progress_background strong
{
	color:#000000;
}
.progress_background div.sep
{
	float: left;
	width: 40px;
	padding-right:8px;
	margin-right:8px;
	height:54px;
	border-right: 1px solid #CCC;
}
.smplContent {
	color:#000;
	font-weight:normal;
}
/* added on 03032008 by A438580 */
/* for right hand Help links on Login */
/*div.splinfortTopBrd {
	border-top:1px solid #0066cc;
	}*/
div.splinfortTopBrd ul {
	margin-left:0px;
	}
div.splinfortTopBrd ul li {
	background-color:#eee;
/*	border-bottom:1px solid #ffffff;*/
	list-style-position:inside;
	list-style-image:url(/assets/transactional/images/bullet-red-border_rtspc.gif);
	}
/* added by a438580 on 25032008 */
.txtBoxStyle {border-top:1px solid #000;border-right:1px solid #ccc;border-bottom:1px solid #ccc;border-left:1px solid #000;padding:2px;}

/* few new classes as per new prototype */
div.yourCRN {font-size:12px; font-family:Verdana,Arial; margin-top:12px; margin-bottom:10px; background:url(/assets/images/arrow_blue.gif) 4px 6px no-repeat #deedfd;font-weight:bold; color:#000; padding:4px 4px 4px 16px;}
.smallDisclaimer {margin-top:10px; border-top:1px solid #d7d8da; color:#666; font-size:11px; font-family:Arial; line-height:16px; padding-top:5px;}
.smallDisclaimer a {font-size:11px; font-family:Arial; color:#555; text-decoration:none;}
.smallDisclaimer a:hover {font-size:11px; font-family:Arial; color:#555; text-decoration:underline;}
.smallDisclaimer u, .smallDisclaimer em, .smallDisclaimer b, .smallDisclaimer strong {color:#666; font-family:Arial; font-size:11px;}

.topBrdWhite {border-top:1px solid #fff;}
a.font10, a:visited.font10, .font10 {font-size:10px;}
a.addrem, a:visited.addrem {font-size:10px; color:#666; text-decoration:none;}

.blueDottedMsg { /* FOR NEW REGISTRATION */
padding:10px; border:1px dashed #99ccff; background-color:#fff;
}

.regInfoPhone{/* FOR NEW REGISTRATION */
border-left:1px solid #deedfd; padding:30px 8px 0px 12px; float:right; position:absolute; margin:-7px 0px 0px 400px; width:197px; background-color:#fff; line-height:18px;
 height:107px;} /*earlier height was 88px;*/

.smallDisclaimerBrdTop {font-size:11px; color:#666; border-top:1px solid #ccc; padding-top:5px;}
.smallDisclaimer {font-size:11px; color:#666;}

a.font12, a:visited.font12, a:hover.font12, a:link.font12, .font12 {font-size:12px;}

.loginBox div.whiteBase {background-color:#fff;}
.font11, .font11 a:visited, .font11 a:hover, .font11 a:link {font-size:11px;}
td.font11 label input {font-family:Arial;} /* new added only for distributor code - to be removed after input size is increased */
.highlightRed {border:1px solid #ff0000; padding:1px;}

#fidLogo {padding:18px; background:url(/assets/images/fidelity_logo.png) 18px 18px no-repeat;}
#fidLogo a, #fidLogo img {width:171px; height:52px; display:block;}

.listOfBanks3Col ul.columned {margin:10px 0px 10px 0px; padding:0px;}
.listOfBanks3Col ul.columned li {margin:0px; padding:3px 5px 3px 12px; list-style:none; background:#f3f8fd url('/assets/images/arrow_round_blue_smll.gif') 2px 7px no-repeat; float:left; width:190px; height:38px; border:1px solid #ffffff;}
