/*For Distributor List - Fixed table header - starts*/
div#ofDistDetails {
	height: 250px;
	overflow: auto;
}
html>body div#ofDistDetails {
	overflow: hidden;
}
div#ofDistDetails table {
	float: left;
	width: 566px
}
html>body div#ofDistDetails table {
	width: 582px
}
div#ofDistDetails thead tr {
	position: relative
}
html>body div#ofDistDetails thead tr {
	display: block
}
html>body div#ofDistDetails tbody {
	display: block;
	height: 222px;
	overflow: auto;
}
html>body div#ofDistDetails thead th {
	width: 15px
}
html>body div#ofDistDetails thead th + th {
	width: 334px
}
html>body div#ofDistDetails thead th + th + th {
	width: 80px
}
html>body div#ofDistDetails thead th + th + th +th {
	width:85px
}
html>body div#ofDistDetails tbody td {
	width: 15px
}
html>body div#ofDistDetails tbody td + td {
	width: 334px
}
html>body div#ofDistDetails tbody td + td + td {
	width: 80px
}
html>body div#ofDistDetails tbody td + td + td + td {
	width:70px
}
/*For Distributor List - Fixed table header - ends*/
/*For Regional Fidelity funds navigation seciont - starts*/
.ofRegionalNav {
	margin-bottom:20px;
	overflow:hidden;
}
*html .ofRegionalNav {
	display:inline-block;
}
.ofRegionalNav li {
	float:left;
}
.ofRegionalNav li a {
	height:95px;
	display:block;
}
.ofRegionalNav li.ofTab1 a {
	background:url(../images/regNavTab1.gif) top no-repeat;
	width:107px;
}
.ofRegionalNav li.ofTab2 a {
	background:url(../images/regNavTab2.gif) top no-repeat;
	width:115px;
}
.ofRegionalNav li.ofTab3 a {
	background:url(../images/regNavTab3.gif) top no-repeat;
	width:110px;
}
.ofRegionalNav li.ofTab4 a {
	background:url(../images/regNavTab4.gif) top no-repeat;
	width:116px;
}
.ofRegionalNav li.ofTab5 a {
	background:url(../images/regNavTab5.gif) top no-repeat;
	width:110px;
}
.ofRegionalNav li.ofTab6 a {
	background:url(../images/regNavTab6.gif) top no-repeat;
	width:113px;
}
.ofRegionalNav li.ofTab7 a {
	background:url(../images/regNavTab7.gif) top no-repeat;
	width:112px;
}
.ofRegionalNav li a:hover {
	background-position:0 -105px;
}
.ofRegionalNav li.ofSelected a {
	background-position:0 -210px;
}
/*For Regional Fidelity funds navigation seciont - ends*/