
.menubar{
    margin-left: -21px;
}
.sideview{
   
    font-size: 110%;
   
}
.regmenu ul li {
 
    border-right: 1px solid #000;
    height: 30px;
    padding-right: 10px;
    padding-left: 20px;
}
#firstnav{
color: Blue;
    text-decoration: underline;
    font-weight: bold;
}
.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
     background-color: #f1d426;
}
.navbar.navbar-dark .navbar-toggler-icon {
    cursor: pointer;
    background-image: url(data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.9)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E);
}


.loginbox{
color: #666666;
    font-weight: bold;
    font-size: 100%;
}

.box1{
margin-top: -25px;
    margin-inline-start: 90px;
}
.box2{
margin-top: -25px;
    margin-inline-start: 90px;
}
.box3{
margin-top: -25px;
    margin-inline-start: 90px;
}
.refresh1{
margin-top: -47px;
margin-left: 265px;
}
.captcha1{
margin-left: 152px;
margin-top: -31px;
}
.arrows{
width:10px;
}
.button1{
width:102px;
height:40px;
}
.btn-dark {
    color: #fff;
    background-color: #333;
    border-color: #343a40;
}
/*.maginAlingment{

background-color: #ffcb05;
}*/
.mainsecond{
	width:1110px;
}
.customRow {
    display: flex;
	background-color: #ffcb05;
	 margin-right: 0px !important;
  margin-left:0px !important;
}
@mixin make-row($gutter: $grid-gutter-width) {
  display: flex;
  flex-wrap: wrap;
  margin-right: 0px;
  margin-left:0px;
}


@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  .maginAlingment{
margin-right: 0px !important;
    margin-left: 0px  !important;
}

.maginAlingmentWithoutBG{
margin-right: 0px !important;
    margin-left: 0px  !important;
}
}

.borderStyle{
	border: double;
	width: 1110px !important;
	padding-top: 10px;
	padding-bottom: 10px
}

@media only screen and (max-width: 600px) {
	
	.borderStyle{
		width: 450px  !important;
	}
}





