@charset "utf-8";
/* CSS Document */

body{padding:0px;  margin:0 auto; font-family:Arial, Helvetica, sans-serif; color:#404041;}
.main-container{max-width:1024px;  background:#FF0; margin:auto; background:#9dd4db; background: radial-gradient(farthest-side at 30% 68%, white, #9dd4db);}
.head{width:100%; max-width:968px; background-color:#ffcb04; height:100px;}
.band{width:100%; max-width:956px; background-color:#00adef; height:17px;}
.logo{padding:40px 20px 10px;}
.headline{padding:20px; padding-left:60px; }
h1{font-size:40px; margin-bottom:0px; font-weight:normal;}
h4{font-size:18px; margin-top:10px;}	
.tip{margin-right:-12px}
.invest-online{width:488px; float:right;vertical-align:middle; position:relative; margin-top:25px; margin-right:-24px;}
.title-shape,.title-shape2{border-bottom: 70px solid #00adef;border-left: 0px solid transparent;border-right: 30px solid transparent;height:0;}
.title-shape{width: 400px;}
.title, .title2{font-size:18px;color:#FFF;}
.title{padding-left:150px;padding-top:9px;font-family:"Arial Black", Gadget, sans-serif;}
.bus{position:absolute;}
.banner-copy,.main-copy{background:#f5f5f6; border:1px solid #00adef; font-size:13px;}
.banner-copy{width:450px;height:216px;}
.copy{padding-left:110px; line-height:20px; padding-top:10px; font-size:13px;}
.pan{width:135px; border:1px solid #58585b; border-radius:5px; padding:4px; margin-left:7px; font-size:12px;}
.proceed{width:70px; background:#58585b; color:#FFF; border:0px;padding:4px;border-radius:5px; cursor:pointer; font-size:13px;}
.proceed:hover{color:#fcbf11;}
.fm-copy{padding-left:110px; font-size:10px; line-height:13px; padding-right:10px;}
.shadow{position:absolute;}
.title-shape2{width:68%; margin-top:360px; margin-left:40px;}
.title2{padding-left:30px; padding-top:25px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; letter-spacing:0.45px;}
.main-copy{width:83%; padding:10px 60px 20px 30px; margin-left:40px; line-height:20px; }
.table1-h,.table1-r1{background:#a0480c; color:#FFF; padding:10px 55px; width:200px;  letter-spacing:0.45px;}
.table1-h{background:#a0480c; color:#FFF;font-weight:bold;font-size:14px;}
.table1-r1{background:transparent; color:#58585b; text-align:left; padding-left:25px; font-size:13px; border-left:1px solid #58585b;}
.table1{border:1px solid #58585b; border-collapse: collapse; width:75%;}
.table2{border:1px solid #58585b; border-collapse: collapse;}
.table1 tr:nth-child(odd) {background-color: #e5c9b4;}
.table2 th{width:700px; background:#008691; color:#fff; padding:5px;}
.table2 td{color:#58585b; padding:10px;}
.table2 tr:nth-child(odd) {background-color: #c2d9df;}
.notes{line-height:26px; letter-spacing:-0.3px; padding-bottom:0px;}
.footer{padding-left:60px;}
.disclaimer{padding:20px 10px; font-size:14px; font-weight:bold;}
.cln{float:right; padding-right:36px; font-size:11px; font-weight:normal;}
