div#nyroModalLoading {
	width: 150px;
	height: 150px;
	text-indent: -9999em;
	background: #fff url(../images/ajaxLoader.gif) no-repeat;
	background-position: center;
	-moz-border-radius:15px;
    -webkit-border-radius:15px;
}
div#nyroModalLoading.error {
	line-height: 20px;
	padding: 20px;
	width: 300px;
	height: 100px;
	text-indent: 0;
	background: #fff;
}
div#nyroModalWrapper {
	background: #fff;
	-moz-border-radius:14px;
    -webkit-border-radius:14px;
    -moz-box-shadow:3px 3px 10px #555;	
}

a#closeBut {
	position: absolute;
	display: block;
	top: -10px;
	right: 20px;
	width: 28px;
	height: 27px;
	text-indent: -9999em;
	background: url(../images/overlayClose.gif) no-repeat;
	outline: 0;
}
/*h1#nyroModalTitle {
	margin: 0;
	padding: 0;
	position: absolute;
	top: -22px;
	left: 5px;
	font-size: 12px;
	color: #ddd;
}*/
div#nyroModalContent {
	overflow: auto;
	margin-right:18px;
}
div.wrapper {
	padding: 21px 0 21px 21px;
}
div.wrapperImg div#nyroModalContent {
	position: relative;
	overflow: hidden;
	text-align: center;
}
div.wrapperImg img {
	vertical-align: baseline;
}
div.wrapperImg div#nyroModalContent div {
	position: absolute;
	bottom: 0;
	left: 0;
	background: black;
	padding: 10px;
	margin: 10px;
	border: 1px white dotted;
	overflow: hidden;
	opacity: 0.2;
	filter: alpha(opacity=20);
}
div.wrapperImg div#nyroModalContent div:hover {
	opacity: 0.5;
	filter: alpha(opacity=50);
	cursor: help;
}
a.nyroModalPrev, a.nyroModalNext {
	z-index: 105;
	outline: none;
	position: absolute;
	top: 0;
	height: 100%;
	width: 40%;
	cursor: pointer;
	text-indent: -9999em;
	background: left 20% no-repeat;
	background-image: url(data:image/gif;base64,AAAA); /* Trick IE6 */
}
div.wrapperSwf a.nyroModalPrev, div.wrapperSwf a.nyroModalNext, div.wrapper a.nyroModalPrev, div.wrapper a.nyroModalNext {
	height: 60%;
	width: 20%;
}
a.nyroModalPrev {
	left: 0;
}
a.nyroModalPrev:hover {
	background-image: url(../images/prev.gif);
}
a.nyroModalNext {
	right: 0;
	background-position: right 20%;
}
a.nyroModalNext:hover {
	background-image: url(../images/next.gif);
}