/*Begin Reset Code*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: Arial, Helvetica, sans-serif;
	vertical-align: baseline;
	color:#333;
}
:focus {outline: 0}
body {line-height: 1}
ol, ul {list-style: none}
table {border-collapse: separate;border-spacing: 0;width: 100%;empty-cells: show;}
caption, th, td {
	text-align: left;
	font-weight: normal
}
blockquote:before, blockquote:after, q:before, q:after {
	content: ""
}
blockquote, q {
	quotes: "" ""
}
/*End of Reset Code*/
/*Standard styles*/
body {
	background:#FFF/*fff url(../images/bodyBg.jpg) repeat-x*/
}
/*@font-face {
  font-family: NeuzeitGro-Bol;
  src: url('NeuzeitGro-Bol.otf');
}
h1, h2, h3, h4, h5 { font-family:NeuzeitGro-Bol, Arial, Helvetica, sans-serif; }*/
h1, h2, h3, h4, h5 {
	font-family: Arial, Helvetica, sans-serif;
}
h1, h2 {font-weight:normal;}
h1 {
	font-size:162%;
	/*color:#16437E;*/
	color:#000;
}
h2 {
	font-size:125%;
	/*color:#16437E;*/
	color:#000;
}
h3 {
	/*color:#083850; */
	color:#000;
	font-size:106%;
	font-weight:bold;
	margin-top:1px;
}
h4 {
	/*color:#083850; */
	color:#000;
	font-size:88%;
	font-weight:bold;
}
h5 {
	/*color:#083850; */
	color:#000;
	font-size:81%;
	font-weight:bold;
	line-height:normal;
}
h6 {
	/*color:#083850; */
	color:#000;
	font-size:81%;
	font-weight:bold;
	line-height:normal;
}
p {
	font-size:81%;
	line-height:1.7
}
a {
	/*color: #0D6EDC;*/
	color: #00ADEF;
	text-decoration: none
}
a:hover {
	text-decoration: underline;
	/*color: #0D6EDC;*/
	color: #00ADEF;
}
a:active, a:focus {
	text-decoration: underline;
	/*color: #0D6EDC;*/
	color: #00ADEF;
}
input, textarea, select {
	padding: 1px;
	font-family: Arial, Helvetica, sans-serif;
	font-size:100%;
	outline:0;
}
label {
	font-size:81%;
	font-weight:bold;
}
div#ofMainContainer {
	margin: 0 auto;
	width:1000px
}
.ofTopLinks {
	/*height:18px; */
	text-align:right;
	padding:5px 0 0 0;
	font-size:75%;
	color:#7f7f7f
}
.ofTopLinks a {
	color:#404040
}
.ofTopLinks a:hover {
	color:#404040
}
.ofTopLinks li {
	display:inline;
	background:url(../images/top_link_divider.gif) no-repeat right;
	padding:0 10px
}
.ofTopLinks li.ofLastChild {
	background:none;
	padding-right:0
}
.ofSubContainer {
	/*background:#fff url(../images/mainContainerTopBg.gif) top no-repeat; */
	width:1000px;
	margin:0 auto;
	/*padding:12px 10px 0 10px;
	min-height:600px;*/
}
.ofClear {
	clear: both;
}
.ofLastChild {
	margin-bottom: 0 !important
}
.ofAltBottomSpacing4 {
	margin-bottom: 4px !important
}
.ofAltBottomSpacing8 {
	margin-bottom: 8px !important
}
.ofAltBottomSpacing12 {
	margin-bottom:12px !important
}
.ofAltBottomSpacing16 {
	margin-bottom: 16px !important
}
.ofAltBottomSpacing18 {
	margin-bottom: 18px !important
}
.ofAltBottomSpacing20 {
	margin-bottom: 20px !important
}
.ofPad1 {
	padding: 7px 8px 8px 8px
}
.ofPad2 {
	padding: 3px 5px 3px 5px
}
.ofPad3 {
	padding: 7px 8px 7px 8px
}
.ofPad4 {
	padding:4px 12px;
}
.ofPad5 {
	padding:10px;
}
.ofBckGroundWhite {
	background:#fff !important;
}
.ofVerticalAlignMiddle {
	vertical-align:middle;
}
/*Gridwidths & center the page*/

.ofGridWidth1 {
	width:46px
}
.ofGridWidth2 {
	width:113px
}
.ofGridWidth3 {
	width:180px
}
.ofGridWidth3Toc {
	width:175px;
	padding-top:16px;
	margin-left:4px
}
.ofGridWidth4 {
	width:247px
}
.ofGridWidth5 {
	width:314px
}
.ofGridWidth6 {
	width:381px
}
.ofGridWidth7 {
	width:448px
}
.ofGridWidth7_half {
	width:486px
}
.ofGridWidth8 {
	width: 515px
}
.ofGridWidth9 {
	width:582px
}
.ofGridWidth10 {
	width:649px
}
.ofGridWidth11 {
	width:716px
}
.ofGridWidth12 {
	width:783px
}
.ofGridWidth13 {
	width:850px
}
.ofGridWidth14 {
	width:917px
}
.ofGridWidth15 {
	width:984px
}
.ofGridWidth8New {
	width: 500px
}
.ofGridWidth1Col1 {
	width: 23px
}
.ofGridWidth2Col1 {
	width:90px
}
.ofGridWidth3Col1 {
	width: 157px
}
.ofGridWidth4Col1 {
	width: 224px
}
.ofGridWidth5Col1 {
	width: 291px
}
.ofGridWidth6Col1 {
	width: 358px
}
.ofGridWidth7Col1 {
	width: 425px
}
.ofGridWidth8Col1 {
	width: 492px
}
.ofGridWidth9Col1 {
	width: 559px
}
.ofGridWidth10Col1 {
	width: 626px
}
.ofGridWidth11Col1 {
	width: 693px
}
.ofGridWidth12Col1 {
	width: 760px
}
.ofGridWidth13Col1 {
	width: 827px
}
.ofGridWidth14Col1 {
	width: 894px
}
.ofGridWidth15Col1 {
	width: 961px
}
.ofGridWidth12Col12 {
	width: 799px
}
.ofGridWidth5050 {
	width: 48.9%;
}
.ofRegNav {
	height:auto;
	padding-top: 8px;
	width: 100% !important
}
.ofReg {
	margin-right: 21px;
	float:left;
}
.ofReg.ofLastChild {
	margin-right: 0 !important
}
.ofUseVertDiv .ofReg {
	margin-right: 0
}
.ofReg.ofGridWidth15 {
	margin-right: 0 !important
}
.ofRegTopicPath {
	margin-top: 8px
}
.ofRegContent {
	margin-left: 16px
}
.ofContainer {
	overflow:hidden;
	/*width:970px;
	margin:0 auto; */
}
/* End of Gridwidths*/



/* calculate formulas for each to match new styles*/
.ofXSmall {
	font-size: x-small !important
}
.ofSmall {
	font-size: 90% !important
}
.ofMedium {
	font-size: medium !important
}
.ofLarge {
	font-size: large !important
}
.ofXLarge {
	font-size: x-large !important;
	font-family: arial
}
.ofFont12 {
	font-size:75%
}
.ofFont11 {
	font-size:70%
}
.ofXXLarge {
	font-size: 40px !important;
	font-family: arial
}
.ofTxtNormal {
	color:#333 !important;
	font-weight:normal;
}
.ofTxtBlack {
	color:#000;
}
.ofTxtLightGray {
	color:#999;
}
.ofTxtGray {
	color:#666;
}
.ofRight {
	float: right !important
}
.ofLeft {
	float:left;
}
.ofCenter {
	text-align: center
}
.ofTxtRight {
	text-align: right
}
/* 3 different colors needed*/
.ofGain 
{
    /*Updated by Thangaraj on 27-sep-2011 for [Mantis 0011019: L&T migration- NAV (Post login)- Positive & Negative Colour & Text should be changed]*/
	/*background:url(../images/GainLoss.gif) right 3px no-repeat;
	color: #ff0000;*/	
	color: #16437E;
	background:url(../images/ofgain.gif) right  no-repeat;	
	padding-right:12px;
	white-space: nowrap;
}
.ofLoss 
{
    /*Updated by Thangaraj on 27-sep-2011 for [Mantis 0011019: L&T migration- NAV (Post login)- Positive & Negative Colour & Text should be changed] */
	/*color: #16437E;
	background:url(../images/GainLoss.gif) right -19px no-repeat;*/	
	background:url(../images/oflose.gif) right no-repeat;
	color: #ff0000;
	padding-right:12px;
	white-space: nowrap
}
.ofRequired {
	color: #FF0000;
	white-space: nowrap
}
.ofError {
	background:url(../images/error_msg_icon.gif) no-repeat left 3px;
	padding-left:22px;
	color:#CC0000;
}
input.ofError {
	background:none;
	padding-left:1px;
	border:1px solid #cc0000;
	color:#333;
}
.ofOffScreen {
	display:none
}
.ofHidden {
	display:none
}
 .ofFootnote, .ofTable, .ofTab, .ofEntryForm, .ofAccordionPanel, .ofToc, .ofPageTitle, .ofPageTitleWithImg, .ofPageTitleWithBckImg, .ofPageTitleFlash, .ofQuote, .ofTabContent, .ofSeperatorSolid, .ofSeperatorSolidDouble, .ofSeperatorDotted {
	margin-bottom: 20px
}
.ofVertDivRight {
	border-right: 1px solid #ccc;
	padding-right: 10px;
	margin-right: 10px !important
}
.ofVertDivLeft {
	border-left: 1px solid #ccc;
	padding-left: 10px;
	margin-left: 10px !important
}
.ofVertRule {
	background: url(../images/vert-rule.gif) repeat-y;
	height: 100%;
	width: 21px;
}
.ofSeperatorSolid {
	height: 1px;
	border-top: 1px solid #E8E5E8;
}
.ofSeperatorSolidDouble {
	height: 6px;
	background: transparent url(../images/seperatorDouble.gif) repeat-x left bottom;
}
.ofSeperatorDotted {
	background: transparent url(../images/seperatorDotted.gif) repeat-x left bottom;
	height: 1px;
}
/*link opens in a new window*/
a.ofPopupLink {
	padding-right:18px;
	background:url(../images/icon_openwin.gif) no-repeat right;
}
/*VideoIcon*/
.ofVideo {
	padding-left:20px;
	background:url(../images/iconVideo.gif) no-repeat left;
}
.ofAlert {
	width:15px;
	height:15px;
	background:url(../images/iconSprite.gif) no-repeat -45px 0;
	display:inline-block;
	margin-right:7px;
}
/* End of Standard styles */ 


/* BEGIN TOPIC PATH COMPONENT */
/* Bill 13042010: Complete*/
.ofTopicPath {
	margin-bottom:18px;
	overflow:hidden;
	line-height:1.5;
}
.ofTopicPath ul {
	font-size:68%
}
.ofTopicPath li {
	background: transparent url(../images/breadcrumb_divider.gif) no-repeat right;
	padding-right: 11px;
	margin-right:5px;
	float:left
}
.ofTopicPath li.ofLastChild {
	background:none;
	margin-right:0;
	padding-right:0;
}
.ofTopicPath li a {
	color: #8E8E8E
}
.ofTopicPath li a:hover, .ofTopicPath li a:active, .ofTopicPath li a:visited {
	color: #8E8E8E
}
.ofTopicPath li:last-child, .ofTopicPath li.ofLastChild {
	color: #666;
	margin:0;
}
.ofTopicPath li.ofLastChild a {
	color: #666;
}
.ofTopicPath li.ofLastChild a:hover, .ofTopicPath li.ofLastChild a:active, .ofTopicPath li.ofLastChild a:visited {
	color: #666
}
/* END TOPIC PATH COMPONENT */




/* BEGIN TEXTBLOCK COMPONENT - English language and Arial*/
/* Bill 13042010: In Progress*/
.ofTextBlock {
	margin-bottom:15px;
}
.ofTextBlock a {
	/*color: #16437E !important; */
	/*color: #0D6EDC !important;*/
	color: #00ADEF !important;
}
.ofTextBlock a:visited {
	color: #663366
}
.ofTextBlock h2 {
	margin-bottom:10px
}
.ofTextBlock p + h2 {
	margin-top:15px;
}
.ofTextBlock h3 {
	margin-bottom:9px
}
.ofTextBlock h4 {
	margin-bottom:10px
}
.ofTextBlock h5 {
	margin-bottom:11px
}
.ofTextBlock p {
	margin-bottom: 6px
}
.ofTextBlock p.ofLastChild {
	margin-bottom: 0 !important
}
.ofTextBlock ul {
	margin: 4px 0 10px 0;
	font-size:81%;
	display:inline-block;
}
.ofTextBlock ul.ofLastChild {
	margin: 5px 0 0 0 !important
}
.ofTextBlock ul li {
	background: url(../images/bullet_default.gif) no-repeat 1px 7px;
	line-height: 1.4;
	padding-left: 17px;
	margin-bottom:7px;
}
.ofTextBlock ul li li {
	font-size:120%;
}
.ofTextBlock ul.ofAltBullet1 li {
	background: url(../images/bullet_link.gif) no-repeat 1px 7px !important
}
.ofTextBlock ul.ofAltBullet2 li {
	background: url(../images/blueRoundBullet.gif) no-repeat 0 4px;
}
.ofTextBlock ul.ofAltBullet2.ofDisable li {
	background-image:url(../images/disableRoundBullet.gif);
	color:#999;
}
.ofTextBlock ol {
	font-size:81%;
	margin: 4px 0 10px 6px;
	list-style:inside;
}
.ofTextBlock ol li {
	line-height:1.4;
	list-style-position:outside;
	list-style-type:decimal;
	margin:0 0 7px 14px;
	padding-left:1px;
}
.ofTextBlock .ofImgFloatLeft {
	float:left;
	margin:6px 20px 9px 0;
}
.ofTextBlock .ofImgFloatRight {
	float:right;
	margin:6px 0 9px 20px;
}
.ofQuote {
	border-bottom:1px solid #99cccc;
	border-top:1px solid #99cccc;
	padding:15px 12px 15px 12px
}
.ofAuthor {
	font-size:62.5%;
	color:#666;
	margin-top:7px;
}
.ofQuote blockquote {
	background: url(../images/right_quote.png) no-repeat right 94%;
	padding-right:30px;
}
.ofQuote blockquote p {
	background: url(../images/left_quote.png) no-repeat left 3px;
	padding-left:30px;
	font-size:106.25%;
	line-height:normal;
	font-weight:bold;
}
.ofQuote img {
	float:left;
	margin:3px 15px 0 0;
}
.ofReg .ofQuote {
	margin-top:6px;
}
.ofRight .ofQuote {
	margin:6px 0 0 21px;
}
/* END TEXTBLOCK COMPONENT */


/*PAGE TITLE Start*/
.ofPageTitle {
	/*border-bottom:1px solid #e8e5e8;*/
	padding-bottom:0px;
}
.ofPageTitle span, .ofPageTitleWithBckImg span, .ofPageTitleFlash span {
	font-family:"Century Gothic", Arial, Helvetica, sans-serif;
	color:#777;
	letter-spacing:1px;
	padding-top:9px;
	display:block;
	font-weight:bold;
}
.ofPageTitleWithImg {
	border-bottom:1px solid #e8e5e8;
	line-height:0;
}
.ofPageTitleWithBckImg {
	border-bottom:1px solid #e8e5e8;
}
.ofPageTitleWithImg h1, .ofPageTitleWithImg span {
	display:none;
}
.ofPageTitleWithBckImg {
	height:100px;
}
.ofPageTitleOnly {
	margin-bottom:20px !important;
}
.ofPageTitleFlash {
	overflow:hidden;
	height:100px;
	border-bottom:1px solid #e8e5e8;
}
/*PAGE TITLE Ends*/

/* BEGIN FOOTNOTE COMPONENT */
.ofFootnote {
	color: #404040;
	line-height: 1.4em
}
div.ofFootnote {
	font-size: 70%;
	margin-top:-4px;
	/*width:970px;*/
	margin: 0 auto;
}

.ofFootnote ol {
	padding-left: 24px
}
.ofFootnote ol li {
	margin-bottom: 9px;
	list-style-type: decimal;
	line-height: 1.4em
}
.ofFootnote ul {
	padding-left: 18px
}
.ofFootnote ul li {
	padding-left: 6px;
	margin-bottom: 9px;
	list-style-type: square;
	line-height: 1.4em
}
.ofFootnote p {
	margin-bottom: 8px;
	line-height: 1.4em
}
.ofFootnote p.ofSec {
	padding: 4px 0 6px 0;
	border-top: 1px solid #666; /* @colorcode=D2@ */
	border-bottom: 1px solid #666; /* @colorcode=D2@ */
}
/* END FOOTNOTE COMPONENT */



/* BEGIN FOOTER COMPONENT */   
/* Bill 13042010: In Progress*/
.ofRegFooter {
	background:#FFF/*CCC9C0 url(../images/imgBg_footer.png) repeat-x*/;
	margin-top:28px;
	width:1000px;
	margin: 0 auto;
}
#ofFooter {
	width:1000px;
	margin: 0 auto;
	background-color:#FFF;
	/*overflow:hidden; */
}
div#ofFooter .ofDisclaimer {
	color:#6C5F51
}
#ofFooter .ofSeperator {
	margin:10px 0 27px 0;
	background-color:#ccc9c0;
	height:1px;
}
#footerExpandBg {
	background:url(../images/fil-sprite-common.gif) -10px -200px no-repeat;
	height:6px;
	margin:0 auto;
	width:1000px;
	padding-bottom:100px;
}
#ofFooterLinks {
	padding:14px 10px;
	font-size:75%;
	clear:left;
}
#ofFooterLinks ul, #ofFooterLinks li {
	display: inline;
	padding: 0;
	margin: 0;
}
#ofFooterLinks li {
	background:url(../images/footer_divider.png) no-repeat scroll right 2px transparent;
	padding:0 12px;
}
#ofFooterLinks li.ofFirstChild {
	padding-left:0 !important;
}
#ofFooterLinks li.ofLastChild {
	background:none;
	padding-right:0 !important;
}
#ofFooterLinks li a {
	color: #6c5f51;
	text-decoration:none;
}
#ofFooterLinks a.ofSectionHeadings {
	color: #6c5f51;
	text-decoration:none;
	line-height:1.5;
	font-weight:bold;
}
#ofFooterLinks a.ofSectionHeadings:hover {
	text-decoration:underline;
}
#ofFooterLinks li a:hover {
	text-decoration:underline;
}
ul.ofBasicList {
	display: block;
	padding: 0 !important;
	margin: 0 !important;
}
ul.ofBasicList, ul.ofBasicList li {
	background: none !important;
	display: inline;
	padding: 0 !important;
	margin: 0 !important;
}
ul.ofSectionList, ul.ofSectionList li {
	background: none !important;
	color:#6c5f51;
	line-height:1.5;
}
ul.ofSectionList li {
	background: none !important;
	color:#6c5f51;
	padding:0 !important;
}
ul.ofSectionList li.ofFirstChild {
	background: none !important;
	color:#6c5f51;
	padding-left:0 !important
}
/* END FOOTER COMPONENT */
.ofCollapse {
	background: url(../images/collapse_blue.gif) no-repeat left 2px;
	padding-left: 18px
}
.ofExpand {
	background: url(../images/expand_blue.gif) no-repeat left 2px;
	padding-left: 18px
}
.ofVertDiv {
	border-right: 1px solid #ccc;
	padding-right: 10px;
	margin-right: 10px !important
}
/*Full MastHead Css classes*/
.ofMastHead {
	/*height:75px; */
	height:82px;
	background-color:#ffcb05;
	padding:15px 0px 0px 0px;
}
.ofFilLogo {
	/*background:url(../images/fil-sprite-common.gif) -10px -10px no-repeat;*/
	background:url(../images/LnTMF-Logo.gif) no-repeat -10px -10px;
	width:252px;
	height:40px;
    margin-left  :15px;
	/*margin:15px 21px 4px 15px; */
}
.SIPCombo {
    background:url(../images/sip-combo.png) no-repeat;
	width:187px;
	height:35px;
    margin-left:-25px;
}
.ofFilLogo a {
	display:block;
	height:40px
}
.ofTitle {
	color:#000000;
	font-size:110%;
	padding-top:6px
}
.ofMastHeadCallUs {
	margin-right:15px;
}
.ofLoginBar {
	background:#efefef url(../images/fil-sprite-common.gif) -10px -80px no-repeat;
	height:19px;
	color:#404040;
	padding:3px 0 0 0;
	margin-top:16px;
	text-align:right;
	font-size:75%;
	position:relative;
}
.ofLoginBar a {
	margin:0 10px
}
.ofNav {
	background-color:#FFCB05;
	/*height:38px;*/
	height:45px;
}
.ofMastHead .ofNav ul {
	margin:0;
	padding:0;
	display:inline-block;
	font-weight:bold;
}
.ofMastHead .ofNav ul li {
	margin:0;
	padding:0;
	font-size:75%;
	font-weight:bold;
	color:#000;
}
.ofMastHead .ofNav ul li.ofLastChild {
	background-image:none
}
.ofMastHead .ofNav li {
	display:inline-block;
	display:inline;
}
.ofMastHead .ofNav ul ul {
	position:absolute;
	left:-9999px;
	z-index:999;
}
.ofMastHead .ofNav ul {
	margin:0 auto;
}
.ofMastHead .ofNav ul li {
	float:left;
	position:relative;
	/*background:url(../images/fil-sprite-common.gif) -82px -432px no-repeat;*/
}
.ofMastHead .ofNav a {
	display:block;
	text-decoration:none;
}
.ofMastHead .ofNav ul li a {
	display: block;
	height: 19px;
	color: #000;
	/*width:174px;*/
	/*width:150px; */
	text-align:center;
	/*margin:0px 0px 0px 5px;
	padding:1px 0px 0px 5px;*/
	line-height:2.1;
	font-size:100%;
	font-weight:normal;
}
.ofMastHead .ofNav ul li a:hover, .ofMastHead .ofNav ul li a:focus, .ofMastHead .ofNav ul li a:active {
	/*background:url(../images/fil-sprite-common.gif) right -329px; */
	text-decoration:none;
}
.ofMastHead .ofNav ul li a.ofSelected, .ofMastHead .ofNav li.ofNoSubMenu a.ofSelected {
	/*background:url(../images/fil-sprite-common.gif) right -329px; */
}
.ofMastHead .ofNav ul li:hover > ul {
	visibility:visible;
	left:0px;
	top:44px;
}
.ofMastHead .ofNav ul ul li:hover > ul {
	visibility:visible;
	left:100%;
	top:44px;
}
.ofMastHead .ofNav a:hover ul, .ofMastHead .ofNav a:hover ul {
	left:0px;
	top:44px;
}
.ofMastHead .ofNav a:hover a:hover ul, .ofMastHead .ofNav a:hover a:hover a:hover ul {
	left:100%;
	visibility:visible;
}
.ofMastHead .ofNav a:hover ul ul, .ofMastHead .ofNav a:hover a:hover ul ul {
	left:-9999px;
}
.ofMastHead .ofNav li a:hover {
	color:#fff;
}
.ofMastHead .ofNav li:hover > a {
	color:#000;
	/*background:url(../images/fil-sprite-common.gif) right -329px; */
}
.ofMastHead .ofNav table {
	position:absolute;
	top:0;
	left:0;
	border-collapse:collapse;
}
.ofMastHead .ofNav ul ul li a, .ofMastHead .ofNav li table a, .ofMastHead .ofNav ul li.ofNoSubMenu ul li a {
	border-bottom: solid 1px #538cdb;
	color: #d4ecfc;
	font-size:120%;
	background:none;
	padding:5px 12px 6px 11px;
	height:auto;
	display:block;
	width:171px;
	background-color: #1059bf;
	text-align:left;
	line-height:18px;
	margin:0px;
	font-size:130%;
}
.ofMastHead .ofNav ul ul li a:hover, .ofMastHead .ofNav ul ul li a:focus, .ofMastHead .ofNav ul ul li a:active, .ofMastHead .ofNav li table a:hover, .ofMastHead .ofxTopNav ul li.ofLastChild ul li a:hover {
	background-image:none;
	background-color: #00309C;
	text-decoration: none;
	color: #fff;
}
.ofMastHead .ofNav ul ul li.ofFirstChild a {
	/*background:url(../images/fil-sprite-common.gif) left -512px; */
}
.ofMastHead .ofNav ul li.ofFirstChild {
	margin-left:0;
}
.ofMastHead .ofNav ul ul li.ofFirstChild a:hover, .ofMastHead .ofNav ul ul li.ofFirstChild a:active {
	/*background:url(../images/fil-sprite-common.gif) -243px -512px;*/
}
/*#menu li a.selected{
   border-bottom:2px solid #433A00;
}*/
#menu ul li.active a
{
     border-bottom:2px solid #433A00; 
}
.ofMastHead .ofNav ul ul li.ofLastChild a {
	padding-bottom:16px;
	border-bottom:none;
	-webkit-box-shadow:0 2px 4px #b2b2b2;
	-moz-box-shadow:0 2px 4px #b2b2b2;
	background:#1059BF url(../images/subNavBotBg.gif) bottom no-repeat;
}
.ofMastHead .ofNav ul ul li.ofLastChild a:hover, .ofMastHead .ofNav ul ul li.ofLastChild a:active, .ofMastHead .ofNav ul ul li.ofLastChild a:focus {
	background:#00309c url(../images/subNavBotBgHover.gif) bottom no-repeat;
}
.ofMastHead .ofNav.of6Col ul li {
	background-position: -114px -432px;
}
.ofMastHead .ofNav.of6Col ul li{
	/*width:142px; */
	width:auto;
	padding:0px 24px 0px 10px;
}
.ofMastHead .ofNav.of6Col ul li a:hover, .ofMastHead .ofNav.of6Col ul li a:focus, .ofMastHead .ofNav.of6Col ul li a:active, .ofMastHead .ofNav.of6Col ul li a.ofSelected, .ofMastHead .ofNav.of6Col li.ofNoSubMenu a.ofSelected, .ofMastHead .ofNav.of6Col li:hover > a {
	/*background-position:right -380px */
}
.ofMastHead .ofNav.of7Col ul li {
	 /*background-position: -138px -432px; */
}
.ofMastHead .ofNav.of7Col ul li a {
	width:118px;
}
.ofMastHead .ofNav.of7Col ul li a:hover, .ofMastHead .ofNav.of7Col ul li a:focus, .ofMastHead .ofNav.of7Col ul li a:active, .ofMastHead .ofNav.of7Col ul li a.ofSelected, .ofMastHead .ofNav.of7Col li.ofNoSubMenu a.ofSelected, .ofMastHead .ofNav.of7Col li:hover > a {
	background-position:right -434px
}
.ofMastHead .ofNav.of6Col ul ul li a, .ofMastHead .ofNav.of7Col ul ul li a {
	width:171px
}
.ofMastHead .ofNav.of6Col ul li.ofLastChild ul {
	margin-left:-37px;
}
.ofMastHead .ofNav.of7Col ul li.ofLastChild ul {
	margin-left:-60px;
}
.ofMastHead .ofAltBottomSpacing16 {
	margin-bottom:14px !important;
}
.ofMastHead .ofLoginBar a {
	margin:0 5px;
	outline:none;
}
.ofMastHead .ofLoginBar ul {
	position:absolute;
	right:0;
	margin-top:-12px;
 *margin-top:-11px;/*IE6-7*/
	margin-top:-11px\0/;/*IE8*/
	line-height:normal
}
.ofMastHead .ofLoginBar ul li {
	float:left;
}
.ofMastHead .ofLoginBar ul li.ofGeneral {
	padding:13px 10px 0 0;
}
a.ofSecureLogin, a.ofSecureLogin:visited {
	border:1px solid #959596;
	-webkit-border-radius:3px;
	-moz-border-radius: 3px;
	border-radius:3px;
	padding:0 8px;
	color:#fff;
	background-color:#888;
	background: -webkit-gradient(linear, left top, left bottom, from(#bebdbd), to(#888888));
	background: -moz-linear-gradient(top, #bebdbd, #888888);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bebdbd', endColorstr='#888888', gradientType='0');
}
a.ofSecureLogin:hover, a.ofSecureLogin:active {
	text-decoration:none;
	color:#fff;
	background-color:#666;
	background: -webkit-gradient(linear, left top, left bottom, from(#888888), to(#bebdbd));
	background: -moz-linear-gradient(top, #888888, #bebdbd);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#bebdbd', gradientType='0');
}
.ofMastHead li.ofPersonalTab {
	margin-right:1px;
}
.ofMastHead .ofPersonalTab a, .ofMastHead .ofBusinessTab a {
	background:url(../images/inactiveTab.png) repeat-x bottom;
	padding:5px 17px 0 17px;
	height:25px;
 *height:24px;/*IE6-7*/
	height:24px\0/;/*IE8*/
	margin:0;
	font-size:130%;
	display:block;
	font-weight:bold;
	-webkit-border-radius:  5px 5px 0 0;
	-moz-border-radius: 5px 5px 0 0;
	border-top-radius:  5px 5px 0 0;
	border-top:1px solid #cdcdcd;
	border-right:1px solid #cdcdcd;
	border-left:1px solid #cdcdcd;
	color:#999 !important;
	text-decoration:none;
}
.ofMastHead .ofBusinessTab a {
	border-right:1px solid #e2e2e2;
}
.ofMastHead .ofPersonalTab a:hover, .ofMastHead .ofBusinessTab a:hover {
	color:#999;
}
.ofMastHead .ofLoginBar li.ofActive a {
	background:url(../images/activeTab.png) repeat-x bottom;
	color:#fff !important;
	border-color:#058be0 !important;
}
.ofMastHead .ofBusinessTab.ofActive {
	border-right:1px solid #50a1e0;
}
/*Serach Box*/
.ofSearchBox {
	margin-top:15px;
}
.ofSearchBox .ofLeft {
	background:url(../images/fil-sprite-common.gif) -10px -330px no-repeat;
	height:33px;
	width:6px;
	float:left;
}
.ofSearchBox .ofMiddle {
	background:url(../images/fil-sprite-common.gif) -50px -330px no-repeat;
	height:33px;
	float:left;
	width:302px;
}
.ofSearchBox .ofRight {
	background:url(../images/fil-sprite-common.gif) -25px -330px no-repeat;
	height:33px;
	width:6px;
	float:left;
}
.ofSearchBox input {
	border:0;
	margin-top:5px;
	vertical-align:middle;
	color:#999;
	padding-left:3px;
	font-size:13px;
}
.ofSearchBoxInput {
	width:220px;
}
/*Full MastHead Css classes ends*/

/*TOC Starts*/
.ofToc li {
	border-top:1px solid #e7e7e7;
	font-size:75%;
	margin:0;
	padding:0;
}
.ofToc li a {
	color:#666!important;
	display:block;
	padding:9px 21px 8px 5px;
	text-decoration:none;
}
.ofToc h3 {
	margin-bottom:17px;
}
.ofToc li a:hover, .ofToc li a:focus {
	color:#404040 ;
	text-decoration:none;
	background-color:#f5f5f5;
}
.ofToc li a.ofSelected {
	font-weight:bold;
	color:#333!important;
	line-height:13px;
}
.ofToc li.ofFirstChild {
	margin-left:0px;
}
.ofToc li.ofHasSubNavOn a {
	background:url(../images/tocSprite.gif) no-repeat 164px 10px;
}
.ofToc li.ofHasSubNavOn a.ofSelected {
	background-position:-281px 10px
}
.ofToc li.ofHasSubNavOn li a {
	font-size:130%;
	color:#404040 !important;
	padding:7px 8px 5px 14px;
	background-position: -622px 9px;
}
.ofToc li.ofHasSubNavOn li a:hover, .ofToc li.ofHasSubNavOn li a:focus {
	background-color:#f5f5f5;
}
.ofToc li.ofHasSubNavOn li a.ofSelected {
	background-position: -822px 9px;
	background-color:#f5f5f5!important;
}
.ofToc li.ofHasSubNavOn li.ofLastChild {
	margin-bottom:11px!important;
}
.ofToc li.ofHasSubNavOff a {
	background:url(../images/tocSprite.gif) no-repeat 164px 10px;
}
.ofToc li.ofHasSubNavOff a:hover, .ofToc li.ofHasSubNavOff a:focus {
	background-position:-80px 10px;
	background-color:#f5f5f5;
	text-decoration:none;
}
.ofToc ul li.ofHasSubNavOn ul li {
	border:none;
}
.ofToc li.ofLastChild {
	border-bottom:1px solid #e7e7e7;
}
/*TOC ends*/
/*Tabs Skins Starts*/
/*Defualt Tabs Starts*/
.ofTabs ul {
	z-index:2;
	position:relative;
	padding-left:20px;
}
.ofTabs li {
	float:left;
	display: inline;
	font-size:75%;
}
.ofTabs li a {
	color:#333;
	background:url(../images/tabDef.gif) right no-repeat;
	display:inline-block;
	padding:8px 9px 0 10px;
	border-right:1px solid #b5b5b5;
	border-top:1px solid #b5b5b5;
	margin-top:7px;
	height:18px;
}
.ofTabs li a:hover, .ofTabs li a:active, .ofTabs li a:visited {
	color:#333;
}
.ofTabs li.ofFirstChild a {
	border-left:1px solid #b5b5b5;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	border-top-left-radius: 5px;
}
.ofTabs li.ofLastChild a {
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	border-top-right-radius: 5px;
}
.ofTabs li.ofSelected {
	position: relative;
	margin-left:-1px;
	background:#fff none;
}
.ofTabs li:first-child.ofSelected {
	margin-left:0;
}
.ofTabs li.ofSelected a {
	/*color:#16437E; */
	color:#00ADEE; /* Blue 100% */
	font-weight:bold;
	height:21px;
	text-decoration:none;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	border-top-right-radius: 5px;
	background:none;
	margin-top:0;
	padding:13px 8px 0 10px;
	border-left:1px solid #b5b5b5;
}
.ofTabs li.ofSelected a:hover, .ofTabs li.ofSelected a:active, .ofTabs li.ofSelected a:visited {
	/*color:#16437E; */
	color:#00ADEF; /* Blue 100% */
}
.ofTopCap {
	border-top:1px solid #b3b3b3;
	clear:both;
	position:relative;
	top:-1px;
	z-index:1;
	margin-bottom:19px;
}
.ofTabsSmall ul {
	padding-left:5px;
}
.ofTabsSmall li {
	font-size:63%;
	text-transform:uppercase
}
.ofTabsSmall li a {
	padding:4px 8px 0 8px;
	height:12px;
	color:#585858;
}
.ofTabsSmall li.ofSelected a {
	padding:7px 5px 5px 5px;
	height:12px;
	font-size:110%;
	font-weight:bold;
}
.ofTabsSmall .ofTopCap {
	margin-bottom:5px !important
}
/*Defualt Tabs ends*/
/*Graphical Tabs Starts*/
.ofTabsAlt1 .ofTabContainer {
	border-bottom:4px solid #1c84c2;
}
.ofTabContainer h2, .ofTabContainer span {
	display:none;
}
.ofTabContainer.ofSmall {
	height:96px;
}
.ofTabsAlt1 .ofTabContainer.ofSmall ul {
	bottom:-49px;
	position:relative;
}
.ofTabContainer.ofMedium {
	height:176px;
}
.ofTabsAlt1 .ofTabContainer.ofMedium ul {
	bottom:-129px;
	position:relative;
}
.ofTabContainer.ofLarge {
	height:226px;
}
.ofTabsAlt1 .ofTabContainer.ofLarge ul {
	bottom:-179px;
	position:relative;
}
.ofTabsAlt1 li {
	background:url(../images/tabGrd.gif) left no-repeat;
	float:left;
	border-top:1px solid #4a4a4a;
	border-right:1px solid #4a4a4a;
	height:29px;
	position:relative;
	bottom:-17px;
	font-weight:bold;
	font-size:100% !important;
}
.ofTabsAlt1 li.ofFirstChild {
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	border-top-left-radius: 5px;
	border-left:1px solid #4a4a4a;
}
.ofTabsAlt1 li.ofLastChild {
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	border-top-right-radius: 5px;
}
.ofTabsAlt1 li a {
	color:#d8d8d8;
	display:inline-block;
	padding:8px 10px 6px 10px;
	font-size:90% !important;
}
.ofTabsAlt1 li a:hover, .ofTabsAlt1 li a:active, .ofTabsAlt1 li a:visited {
	color:#d8d8d8;
}
.ofTabsAlt1 li.ofSelected {
	background:#1c84c2 url(../images/tabGrdSelected.gif) left top no-repeat;
	border-top:1px solid #1c84c2;
	border-left:1px solid #1c84c2;
	border-right:1px solid #1c84c2;
	bottom:-10px;
	height:38px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	border-top-right-radius: 5px;
	font-weight:bold;
	margin-left:-1px;
	font-size:110% !important;
}
.ofTabsAlt1 li:first-child.ofSelected {
	margin-left:0;
}
.ofTabsAlt1 li.ofSelected a {
	background:url(../images/tabGrdSelected.gif) right top no-repeat;
	color:#fff;
	padding-top:12px;
	height:20px;
	text-decoration:none
}
.ofTabsAlt1 li.ofSelected a:hover, .ofTabsAlt1 li.ofSelected a:active, .ofTabsAlt1 li.ofSelected a:visited {
	color:#fff;
}
.ofTabContent {
	border-bottom:1px solid #d2d2d2;
	border-right:1px solid #d2d2d2;
	border-left:1px solid #d2d2d2;
	padding:18px 12px 0 12px;
}
.ofTabContent .ofTextBlock ul li {
	border:0;
	bottom:0;
	height:inherit;
	font-weight:normal;
}
.ofTabsAlt1 .ofTabContainer.ofMedium ul li, .ofTabsAlt1 .ofTabContainer.ofLarge ul li {
	font-size:80% !important;
}
.ofTabsAlt1 .ofTabContainer.ofMedium ul li.ofSelected, .ofTabsAlt1 .ofTabContainer.ofLarge ul li.ofSelected {
	font-size:85% !important;
}
/*Graphical Tabs Ends*/
/*Tabs style 3 (used above the charts) Starts*/
.ofTabsAlt3 {
	background:url(../images/tabstyle3Bg.gif) repeat-x;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	padding:3px 3px 0 4px;
	overflow:hidden;
	margin-bottom:20px;
}
.ofTabsAlt3 li {
	float:left;
	font-size:75%;
	position:relative;
	left:0;
}
.ofTabsAlt3 li a {
	display:inline-block;
	padding:7px 25px 8px 24px;
	color:#333;
	border-right:1px solid #fff;
}
.ofTabsAlt3 li a:hover, .ofTabs li a:active, .ofTabs li a:visited {
	color:#333;
}
.ofTabsAlt3 li.ofSelected a {
	border-right:0;
}
.ofTabsAlt3 li.ofFirstChild.ofSelected {
	left:-1px;
}
.ofTabsAlt3 li.ofSelected {
	color:#000;
	position: relative;
	left:-3px;
	background:#fff;
	-webkit-border-top-left-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topleft: 4px;
	-moz-border-radius-topright: 4px;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}
.ofTabsAlt3 li.ofSelected a {
	font-weight:bold;
	text-decoration:none;
	margin-right:0;
}
.ofTabsAlt3 li.ofSelected a:hover, .ofTabsAlt3 li.ofSelected a:active, .ofTabsAlt3 li.ofSelected a:visited {
	color:#000;
}
/*Tabs style 3 ends*/
.ofPrintPdfLink {
	margin-bottom:15px;
}
.ofPrintPdfLink ul {
	float:right;
	white-space:nowrap;
	bottom:0;
	right:0;
	padding-top:2px;
}
.ofPrintPdfLink li {
	border:1px solid #dadada;
	font-size:82%;
	float:left;
	margin-left:4px;
}
.ofPrintPdfLink a {
	padding:7px 10px 6px 25px;
	display:block
}
.ofPrintPdfLink li.ofPrint {
	background:url(../images/iconPrint.gif) no-repeat 7px 7px;
}
.ofPrintPdfLink li.ofPdf {
	background:url(../images/iconPdfAlt1.gif) no-repeat 4px 4px;
}
/*Tabs Ends Starts*/

/*Article list Starts*/
.ofArticle, .ofArticleAlt1 {
	border-top:1px solid #0677d4;
	border-bottom:1px solid #0677d4;
	font-size:75%;
	margin-bottom:8px;
	overflow:hidden;
}
.ofArticleAlt1 {
	padding:9px 0 8px 0;
}
.ofArticle li.ofLastChild {
	border-bottom:none;
}
.ofArticle ul li {
	border-bottom:1px dashed #dbdcde;
	padding:9px 0 11px 23px;
}
.ofArticle ul li.ofPreviousArticle {
	background:url(../images/arrowPrevious.gif) 7px 10px no-repeat;
}
.ofArticle ul li.ofNextArticle {
	background:url(../images/arrowNext.gif) 7px 10px no-repeat;
}
.ofArticleDate {
	font-size:80%;
	color:#666;
	margin-left:8px;
}
.ofArticleDateAlt1 {
	font-size:88%;
	color:#666;
	text-transform:uppercase;
	margin-bottom:12px;
}
.ofArticleViewAll {
	font-weight:bold;
	background:url(../images/arrowNext.gif) 0 2px no-repeat;
	padding:0 0 1px 17px;
	font-size:75%;
}
.ofNextPre {
	width:60px;
	float:left;
}
.ofArticleAlt1 .ofLeft, .ofArticleAlt1 .ofRight {
	width:47%;
}
.ofArticleAlt1 .ofPrevious {
	background:url(../images/arrowPrevious.gif) left no-repeat;
	padding-left:16px;
}
.ofArticleAlt1 .ofNext {
	background:url(../images/arrowNext.gif) right no-repeat;
	padding-right:16px;
}
.ofArticleLink {
	padding:7px 0;
}
.ofArticleAlt1 .ofArticleDate {
	margin-left:0;
}
.ofArticleAlt11 {
	border-top:1px solid #0677d4;
	border-bottom:1px solid #0677d4;
	font-size:75%;
	margin-bottom:8px;
	overflow:hidden;
}
/*Print Template class*/
.ofPrintHead {
	padding:11px;
}
.ofPrintPage .ofPageTitle span {
	color:#000;
}
.ofPrintPage .ofPageTitle {
	border-bottom:0;
	margin-bottom:10px;
}
.ofPrintPage .ofSeperatorSolidDouble {
	border-top: 3px double #000;
}
.ofPrintPage .ofSeperatorSolid {
	border-top: 1px solid #000;
}
.ofPrintPage p {
	color:#000;
}
.ofFootnote p {
	font-size:100%;
	color:#666;
}
/*Print Template class ends*/
/*Modal Window class Starts*/
div#nyroModalLoading {
	width: 150px;
	height: 150px;
	text-indent: -9999em;
	background: #fff url(../images/ajaxLoader.gif) no-repeat;
	background-position: center;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	padding:21px;
}
div#nyroModalLoading.error {
	line-height: 20px;
	padding: 20px;
	width: 300px;
	height: 100px;
	text-indent: 0;
	background: #fff;
}
div#nyroModalWrapper {
	background: #fff;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	border-radius: 15px;
	-moz-box-shadow:3px 3px 10px #555;
	-webkit-box-shadow:3px 3px 10px #555;
	box-shadow: 3px 3px 10px rgba(85, 85, 85, 1.00);
}
a#closeBut {
	position: absolute;
	display: block;
	top: -10px;
	right: 20px;
	width: 28px;
	height: 27px;
	text-indent: -9999em;
	background: url(../images/overlayClose.gif) no-repeat;
	outline: 0;
}
div#nyroModalContent {
	overflow:auto;
	margin-right:18px;
}
div.wrapper/* div#nyroModalContent*/ {
	padding: 21px 0 21px 21px;
}
div.wrapperImg div#nyroModalContent {
	position: relative;
	overflow: hidden;
	text-align: center;
}
div.wrapperImg img {
	vertical-align: baseline;
}
div.wrapperImg div#nyroModalContent div {
	position: absolute;
	bottom: 0;
	left: 0;
	background: black;
	padding: 10px;
	margin: 10px;
	border: 1px white dotted;
	overflow: hidden;
	opacity: 0.2;
	filter: alpha(opacity=20);
}
div.wrapperImg div#nyroModalContent div:hover {
	opacity: 0.5;
	filter: alpha(opacity=50);
	cursor: help;
}
a.nyroModalPrev, a.nyroModalNext {
	z-index: 105;
	outline: none;
	position: absolute;
	top: 0;
	height: 100%;
	width: 40%;
	cursor: pointer;
	text-indent: -9999em;
	background: left 20% no-repeat;
	background-image: url(data:image/gif;base64,AAAA); /* Trick IE6 */
}
div.wrapperSwf a.nyroModalPrev, div.wrapperSwf a.nyroModalNext, div.wrapper a.nyroModalPrev, div.wrapper a.nyroModalNext {
	height: 60%;
	width: 20%;
}
a.nyroModalPrev {
	left: 0;
}
a.nyroModalPrev:hover {
	background-image: url(../images/prev.gif);
}
a.nyroModalNext {
	right: 0;
	background-position: right 20%;
}
a.nyroModalNext:hover {
	background-image: url(../images/next.gif);
}
/*Modal Window class ends*/
/*Generic Glassy button styles */
.ofButton {
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	padding: 2px 10px;
	/*-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, .75);
	-moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, .75);
	box-shadow: 1px 1px 3px rgba(0, 0, 0, .75); */
}
html>body .ofButton {
	padding: 2px 7px;/*IE7*/
}
.ofButton:hover {
	text-decoration: none;
}
.ofButton:active {
	text-decoration: none;
}
/*Blue glassy button colors*/
.ofBlue {
	color: #fff;
	background: #686c6b;
	border-style :none;
	/*border: 1px solid #16437E;
	background: -webkit-gradient(linear, left top, left bottom, from(#85b6e7), to(#16437E));
	background: -moz-linear-gradient(top, #85b6e7, #16437E);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#85b6e7', endColorstr='#16437E');*/
}
.ofBlue:hover {
	color: #ffcb05;
	background: #686c6b;
	/*border: solid 1px #2665CF;
	background: -webkit-gradient(linear, left top, left bottom, from(#7cb0ff), to(#2665CF));
	background: -moz-linear-gradient(top, #7cb0ff, #2665CF);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7cb0ff', endColorstr='#2665CF');*/
}
.ofBlue:active {
	/*color: #fff;
	background: #11436c;
	border: solid 1px #11436c;
	background: -webkit-gradient(linear, left top, left bottom, from(#11436c), to(#11436c));
	background: -moz-linear-gradient(top, #11436c, #11436c);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#11436c', endColorstr='#11436c'); */
}
.ofBlueDisabled {
	cursor: default !important;
	-webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, .35);
	-moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, .35);
	box-shadow: 1px 1px 3px rgba(0, 0, 0, .35);
	color: #f0f0f0;
	border: solid 1px #cbcbcb;
	background: #cbcbcb;
	background: -webkit-gradient(linear, left top, left bottom, from(#e4e4e4), to(#cbcbcb));
	background: -moz-linear-gradient(top, #e4e4e4, #cbcbcb);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e4e4e4', endColorstr='#cbcbcb');
}
.ofWhite 
{
    color: #FFF;
	background: #686c6b;
	border-style :none;
	/*color: #0f57c2;
	border: 1px solid #a3a6a8;
	background: #e8e8e8;
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e8e8e8));
	background: -moz-linear-gradient(top, #ffffff, #e8e8e8);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e8e8e8');
	-webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, .35);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, .35);
	box-shadow: 1px 1px 3px rgba(0, 0, 0, .35);*/
}
.ofWhite:hover {
	color: #ffcb05;
	background: #686c6b;
	/*border: solid 1px #2665CF;
	background: -webkit-gradient(linear, left top, left bottom, from(#7cb0ff), to(#2665CF));
	background: -moz-linear-gradient(top, #7cb0ff, #2665CF);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7cb0ff', endColorstr='#2665CF');*/
}
.ofWhiteDisabled {
	cursor: default !important;
	-webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, .35);
	-moz-box-shadow: 1px 1px 0.50px rgba(0, 0, 0, .35);
	box-shadow: 1px 1px 3px rgba(0, 0, 0, .35);
	color: #bdc3c8;
	border: solid 1px #d1d2d3;
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f7f7f7));
	background: -moz-linear-gradient(top, #ffffff, #f7f7f7);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f7f7f7');
}
.ofOrange {
	color: #fff;
	border: solid 1px #e74900;
	background: #e74900;
	background: -webkit-gradient(linear, left top, left bottom, from(#ee7f4b), to(#e74900));
	background: -moz-linear-gradient(top,  #ee7f4b,  #e74900);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee7f4b', endColorstr='#e74900');
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, .75);
	-moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, .75);
	box-shadow: 1px 1px 3px rgba(0, 0, 0, .75);
}
.ofOrange:hover {
	color: #fff;
	background: #ff6800;
	border: solid 1px #ff6800;
	background: -webkit-gradient(linear, left top, left bottom, from(#ff832e), to(#db7630));
	background: -moz-linear-gradient(top,  #ff832e,  #db7630);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff832e', endColorstr='#db7630');
}
.ofOrange:active {
	color: #fff;
	background: #ae3800;
	border: solid 1px #ae3800;
	background: -webkit-gradient(linear, left top, left bottom, from(#ae3800), to(#ae3800));
	background: -moz-linear-gradient(top,  #ae3800,  #ae3800);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ae3800', endColorstr='#ae3800');
}
.ofOrangeDisabled {
	cursor: default !important;
	background:#f6bca1;
	color: #fff;
	border: solid 1px #f6bca1;
	background: -webkit-gradient(linear, left top, left bottom, from(#f6bca1), to(#f3a580));
	background: -moz-linear-gradient(top,  #f6bca1,  #f3a580);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6bca1 ', endColorstr='#f3a580');
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, .35) !important;
	-moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, .35) !important;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, .35) !important;
}
/*Pagination style*/
.ofPagination li {
	font-size:75%;
	border-right:solid 1px #666;
	float:left;
	padding:0 4px;
	line-height:normal;
}
.ofPagination li a {
	background-image:none;
}
.ofPagination li.ofSelected {
	font-weight:bold;
}
.ofPagination li.ofFirstChild {
	border-right:0;
}
.ofPagination li.ofLastChild {
	border-right:0;
	padding-right:0;
}
/*Pagination style ends*/
/*Callout style starts*/
.ofRounded {
	background-color:#fff
}
.ofRounded .ofTop, .ofRounded .ofBottom {
	overflow:hidden;
}
.ofRounded .ofTop .ofLeft, .ofRounded .ofTop .ofRight, .ofRounded .ofBottom .ofLeft, .ofRounded .ofBottom .ofRight {
	height: 12px;
	width:12px;
}
/*Box style one starts*/
.ofRounded.ofAltStyle1 .ofTop {
	background: url(../images/boxStyle1.gif) repeat-x -12px top;
}
.ofRounded.ofAltStyle1 .ofTop .ofLeft {
	background: url(../images/boxStyle1.gif) no-repeat left top;
}
.ofRounded.ofAltStyle1 .ofTop .ofRight {
	background: url(../images/boxStyle1.gif) no-repeat right top;
}
.ofRounded .ofWrapper {
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	padding:0 12px;
}
.ofRounded.ofAltStyle1 .ofBottom {
	background: url(../images/boxStyle1.gif) repeat-x -12px bottom;
}
.ofRounded.ofAltStyle1 .ofBottom .ofLeft {
	background: url(../images/boxStyle1.gif) no-repeat left bottom;
}
.ofRounded.ofAltStyle1 .ofBottom .ofRight {
	background: url(../images/boxStyle1.gif) no-repeat right bottom;
}
/*Box style one ends*/
/*Box style two starts*/
.ofRounded.ofAltStyle2 .ofTop {
	background: url(../images/boxStyle2.gif) repeat-x -12px top;
}
.ofRounded.ofAltStyle2 .ofTop .ofLeft {
	background: url(../images/boxStyle2.gif) no-repeat left top;
}
.ofRounded.ofAltStyle2 .ofTop .ofRight {
	background: url(../images/boxStyle2.gif) no-repeat right top;
}
.ofRounded.ofAltStyle2 .ofWrapper {
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	padding:0;
}
.ofRounded.ofAltStyle2 .ofWrapper .ofGradient {
	border-left:1px solid #fff;
	border-right:1px solid #fff;
	background:url(../images/boxStyle2Grd.gif) repeat-x bottom;
	padding:0 10px;
}
.ofRounded.ofAltStyle2 .ofBottom {
	background: url(../images/boxStyle2.gif) repeat-x -12px bottom;
}
.ofRounded.ofAltStyle2 .ofBottom .ofLeft {
	background: url(../images/boxStyle2.gif) no-repeat left bottom;
}
.ofRounded.ofAltStyle2 .ofBottom .ofRight {
	background: url(../images/boxStyle2.gif) no-repeat right bottom;
}
/*Box style two ends*/
/*Box style three - used for Search results filter starts*/
.ofRounded.ofAltStyle3 .ofTop {
	background: url(../images/boxStyle3.gif) repeat-x -12px top;
	height:9px;
}
.ofRounded.ofAltStyle3 .ofTop .ofLeft {
	background: url(../images/boxStyle3.gif) no-repeat left top;
	height:9px;
	width:9px;
}
.ofRounded.ofAltStyle3 .ofTop .ofRight {
	background: url(../images/boxStyle3.gif) no-repeat right top;
	height:9px;
	width:9px;
}
.ofRounded.ofAltStyle3 .ofWrapper {
	background:#e0e8f1;
	padding:0 1px 10px 1px;
	border:0;
}
.ofRounded.ofAltStyle3 .ofBottom {
	background: url(../images/boxStyle3.gif) repeat-x -12px bottom;
	height:9px;
}
.ofRounded.ofAltStyle3 .ofBottom .ofLeft {
	background: url(../images/boxStyle3.gif) no-repeat left bottom;
	height:9px;
	width:9px;
}
.ofRounded.ofAltStyle3 .ofBottom .ofRight {
	background: url(../images/boxStyle3.gif) no-repeat right bottom;
	height:9px;
	width:9px;
}
.ofRounded.ofAltStyle3 .ofWrapper .ofHeader {
	background:url(../images/filterHeader.gif) repeat-x bottom;
	border-bottom:1px solid #d8e0e8;
}
.ofRounded.ofAltStyle3 .ofWrapper .ofHeader h5 {
	margin-left:7px
}
.ofRounded.ofAltStyle3 .ofWrapper .ofFilter .ofHeading {
	padding:6px 8px;
	font-size:90%;
	font-weight:bold;
	border-bottom:1px solid #d8e0e8;
}
.ofFilter ul li {
	background-color:#f7fafd;
	font-size:75%;
	border-bottom:1px solid #d8e0e8;
	word-wrap:break-word;
}
.ofFilter ul li a {
	padding:6px 14px 5px 7px;
	display:block;
}
.ofFilter ul li.ofExpand, .ofFilter ul li.ofCollapse {
	background:none;
	padding-left:0;
}
.ofFilter ul li.ofExpand a {
	background:#f7fafd url(../images/tocSprite.gif) no-repeat 168px 8px;
}
.ofFilter ul li.ofExpand a:hover, .ofFilter ul li.ofExpand a:focus {
	background:#f7fafd url(../images/tocSprite.gif) no-repeat -76px 8px;
}
.ofFilter ul li.ofCollapse a {
	background:#f7fafd url(../images/tocSprite.gif) no-repeat -276px 8px;
}
.ofFilter ul li div.ofHitArea {
	display:none;
}
.ofFilter ul li li {
	border:0;
	font-size:100%;
	padding:0 0 7px 6px;
}
.ofFilter ul li.ofExpand li a, .ofFilter ul li.ofCollapse li a {
	background-image:none;
	padding:3px 14px 0 7px;
}
.ofFilter ul li.ofCollapse li a:hover, .ofFilter ul li.ofCollapse li a:focus {
	background: url(../images/tickCross.gif) 157px no-repeat;
}
.ofFilterSelected {
	border-bottom:1px solid #babbaa;
	border-top:1px solid #babbaa;
	background-color:#f2f3d8;
}
.ofFilterSelected li {
	background:url(../images/filterSelected.gif) repeat-x;
	padding:2px 0 5px 8px;
}
.ofFilterSelected li p {
	font-size:75%;
	color:#666;
}
.ofFilterSelected li a {
	display:block;
	background: url(../images/tickCross.gif) -134px no-repeat;
}
.ofFilterSelected li.ofLastChild {
	border-top:1px solid #babbaa;
	background:none;
	padding-bottom:2px
}
.ofFilterAll {
	padding:4px 0 3px 8px
}
/*Box style three - used for Search results filter ends*/
/*Box style four starts*/
.ofRounded.ofAltStyle4 .ofTop {
	background: url(../images/boxStyle4.gif) repeat-x -12px top;
}
.ofRounded.ofAltStyle4 .ofTop .ofLeft {
	background: url(../images/boxStyle4.gif) no-repeat left top;
}
.ofRounded.ofAltStyle4 .ofTop .ofRight {
	background: url(../images/boxStyle4.gif) no-repeat right top;
}
.ofRounded.ofAltStyle4 .ofWrapper {
	background:#e4e4e4 url(../images/boxStyle4Grd.gif) repeat-x bottom;
	border-left:0;
	border-right:0;
	padding:0 12px;
}
.ofRounded.ofAltStyle4 .ofBottom {
	background: url(../images/boxStyle4.gif) repeat-x -12px bottom;
}
.ofRounded.ofAltStyle4 .ofBottom .ofLeft {
	background: url(../images/boxStyle4.gif) no-repeat left bottom;
}
.ofRounded.ofAltStyle4 .ofBottom .ofRight {
	background: url(../images/boxStyle4.gif) no-repeat right bottom;
}
/*Box style four ends*/
/*Box style five starts*/
.ofRounded.ofAltStyle5 .ofTop {
	background: url(../images/boxStyle5.gif) repeat-x -12px top;
}
.ofRounded.ofAltStyle5 .ofTop .ofLeft {
	background: url(../images/boxStyle5.gif) no-repeat left top;
}
.ofRounded.ofAltStyle5 .ofTop .ofRight {
	background: url(../images/boxStyle5.gif) no-repeat right top;
}
.ofRounded.ofAltStyle5 .ofWrapper {
	border:0;
	background:#f8f4dc;
	padding:0 12px;
}
.ofRounded.ofAltStyle5 .ofBottom {
	background: url(../images/boxStyle5.gif) repeat-x -12px bottom;
}
.ofRounded.ofAltStyle5 .ofBottom .ofLeft {
	background: url(../images/boxStyle5.gif) no-repeat left bottom;
}
.ofRounded.ofAltStyle5 .ofBottom .ofRight {
	background: url(../images/boxStyle5.gif) no-repeat right bottom;
}
/*Box style five ends*/
/*Box style six starts*/
.ofRounded.ofAltStyle6 .ofTop {
	background: url(../images/boxStyle6.gif) repeat-x -12px top;
}
.ofRounded.ofAltStyle6 .ofTop .ofLeft {
	background: url(../images/boxStyle6.gif) no-repeat left top;
}
.ofRounded.ofAltStyle6 .ofTop .ofRight {
	background: url(../images/boxStyle6.gif) no-repeat right top;
}
.ofRounded.ofAltStyle6 .ofWrapper {
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
	padding:0;
}
.ofRounded.ofAltStyle6 .ofWrapper .ofGradient {
	border-left:1px solid #fff;
	border-right:1px solid #fff;
	background:url(../images/boxStyle6Grd.gif) repeat-x bottom;
	padding:0 10px;
}
.ofRounded.ofAltStyle6 .ofBottom {
	background: url(../images/boxStyle6.gif) repeat-x -12px bottom;
}
.ofRounded.ofAltStyle6 .ofBottom .ofLeft {
	background: url(../images/boxStyle6.gif) no-repeat left bottom;
}
.ofRounded.ofAltStyle6 .ofBottom .ofRight {
	background: url(../images/boxStyle6.gif) no-repeat right bottom;
}
/*Box style six ends*/
/*Box style seven - Warning/alert starts*/
.ofRounded.ofAltStyle7 .ofTop {
	background: url(../images/boxStyle7.gif) repeat-x -12px top;
}
.ofRounded.ofAltStyle7 .ofTop .ofLeft {
	background: url(../images/boxStyle7.gif) no-repeat left top;
}
.ofRounded.ofAltStyle7 .ofTop .ofRight {
	background: url(../images/boxStyle7.gif) no-repeat right top;
}
.ofRounded.ofAltStyle7 .ofWrapper {
	padding:0 12px;
	border:0;
	background-color:#f8f4dc;
}
.ofRounded.ofAltStyle7 .ofBottom {
	background: url(../images/boxStyle7.gif) repeat-x -12px bottom;
}
.ofRounded.ofAltStyle7 .ofBottom .ofLeft {
	background: url(../images/boxStyle7.gif) no-repeat left bottom;
}
.ofRounded.ofAltStyle7 .ofBottom .ofRight {
	background: url(../images/boxStyle7.gif) no-repeat right bottom;
}
.ofAltStyle7 .ofLeftIcon {
	background:url(../images/noteMsgIconStyle7.gif) no-repeat left 3px;
	padding-left:22px;
}
/*Box style seven ends*/
/*Table*/
.ofTable td, .ofTable th {
	font-size: 75%;
	padding:4px 8px;
	line-height:1.5;
}
.ofTable.ofFontSmall td {
	font-size:70%;
}
.ofTable thead th {
	font-weight: bold;
	vertical-align: bottom;
	background-color:#fbfbfb;
	/*border-top:1px solid #6cb5ff;*/
	border-top:1px solid #00ADEF; /* Blue 100% */
	/*color:#666; */
	color:#404040;
}
.ofTable tfoot tr td {
	border-top:1px solid #999;
	font-weight:bold;
}
.ofTable th.ofFont11 {
	font-size:70%;
}
.ofTable .ofFootnote {
	margin-bottom:0;
}
.ofTable.ofLessPadding th, .ofTable.ofLessPadding td {
	padding:3px;
}
.ofTable.ofNoPadding th, .ofTable.ofNoPadding td {
	padding:1px;
}
.ofTable .ofRowBorderOnly td, .ofTable .ofRowBorderOnly th {
	border-bottom: solid 1px #d3d3d3
}
.ofTable .ofAllCellBorder td, .ofTable .ofAllCellBorder th {
	border-bottom: solid 1px #d3d3d3;
	border-right: solid 1px #d3d3d3;
}
.ofTable tr.ofLastChild td, .ofTable tr.ofLastChild th {
}
.ofTable tbody.ofAllCellBorder td.ofLastChild, .ofTable thead.ofAllCellBorder th.ofLastChild {
	border-right: 0;
}
.ofTable tr.ofAlternating td, .ofTable tr.ofAlternating th {
	/*background-color: #ecf1f7 */
	/* background-color: #BFEAFB; */ /* Blue 25% */
	background-color: #FFF;
}
.ofTable table .ofTextBlock {
	font-size: 100%
}
.ofTable th.ofDashedLine {
	background:#fbfbfb url(../images/tableTdDassed.gif) repeat-x bottom;
	border-bottom:0;
}
.ofTable td.ofDashedLine {
	background:url(../images/tableTdDassed.gif) repeat-x bottom;
	border-bottom:0;
}
.ofTable .ofImgFloatLeft {
	vertical-align:middle;
	margin:4px 7px 4px 0;
}
.ofTable .ofImgFloatRight {
	float:right;
	margin:4px 0 2px 0;
}
.ofTable tr.ofVerticalAlignMiddle td {
	vertical-align:middle;
}
.ofTable td.ofNoBottomBorder, .ofTable th.ofNoBottomBorder {
	border-bottom:0;
}
.ofTable th.ofNoTopBorder, .ofTable td.ofNoTopBorder {
	border-top:0;
}
.ofTable tr.ofTopBorder td {
	border-top:1px solid #6cb5ff;
}
.ofTable label {
	font-weight:normal;
}
.ofTable label, .ofTable input, .ofTable textarea {
	font-size:100%;
}
/*Data display table style*/
.ofDataDisplayTable {
	margin-bottom:17px;
	font-size:75%;
	line-height:1.7
}
.ofDataDisplayTable th {
	font-weight:bold;
	color:#FFF;
}
/*Table ends*/
/*MarketChart*/
.ofMarketChart {
	border:1px solid #d3d3d3;
	height:249px;
}
.ofMarketChart li {
	font-size:70%;
	text-transform:uppercase;
	border-bottom:1px solid #d3d3d3;
}
.ofMarketChart li a {
	border:1px solid #fff;
	background:url(../images/marketChartBtnBg.gif) bottom repeat-x;
	display:block;
	padding:5px;
	text-decoration:none;
	color:#000 !important;
	overflow:hidden
}
.ofMarketChart li div {
	color:#000 !important;
}
.ofMarketChart li a:hover {
	color:#000;
	text-decoration:none;
}
.ofMarketChart li li {
	border-top:1px solid #d3d3d3;
	border-bottom:0;
	background:url(../images/marketChartBg.gif) top repeat-x;
	padding-top:6px;
}
.ofMarketChart li.ofLastChild, .ofMarketChart li li.ofLastChild {
	border-bottom:0;
}
.ofMarketChart div.ofGain, .ofMarketChart div.ofLoss {
	text-align:right;
	width:35px;
}
.ofMarketChart .ofMarket {
	width:55px;
}
.ofMarketChart .ofMarketData {
	width:55px;
	text-align:right;
	margin-right:7px;
}
/*MarketChart*/
.ofPdfList li {
	background:url(../images/iconPdfAlt1.gif) no-repeat 0 2px;
	padding-left: 24px;
	margin-bottom:5px;
	line-height:1.5;
}
.ofSearchIcon {
	background:url(../images/searchIconBg.gif) no-repeat 0 7px;
	padding-left:35px;
	height:37px;
}
.ofTopPadding10 {
	padding-top:10px;
}
/*Creating inline links using <ul><li>*/
.ofInlineLinks {
	font-size:75%;
	line-height:1.4;
	border-bottom:1px solid #ccc;
	overflow:hidden;
}
*html .ofInlineLinks {
	display:inline-block
}
.ofInlineLinks.ofLastChild {
	border-bottom:0;
}
.ofInlineLinks li {
	float:left;
	padding:0 12px;
	background:url(../images/inlineLinkSeparator.gif) no-repeat right;
}
.ofInlineLinks li.ofFirstChild {
	padding-left:0;
}
.ofInlineLinks li.ofLastChild {
	background:none;
	padding-right:0;
}
.ofInlineLinks li a.ofSelected, .ofInlineLinks li.ofSelected {
	font-weight:bold;
	color:#000;
	text-decoration:none;
}
/*Creating inline links using <ul><li>*/
/*Fund Performance/NAV filter component - Start */
.ofNavFilter {
	border-bottom:1px solid #6CB5FF;
	margin-bottom:-1px;
	padding-left:20px;
}
.ofNavFilter a.ofFilterBtn {
	display:block;
	width:135px;
	position:relative;
	margin-bottom:-1px;
	background:#fbfbfb url(../images/sortingLarge.gif) no-repeat 135px 16px;
	text-decoration:none;
}
*html .ofNavFilter a.ofFilterBtn {
	margin-bottom:-2px;
}
.ofNavFilter a.ofFilterBtn.ofHide {
	border-top:1px solid #6CB5FF;
	border-left:1px solid #6CB5FF;
	border-right:1px solid #6CB5FF;
	padding:9px 10px 5px 10px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.ofNavFilter a.ofFilterBtn.ofShow {
	padding:10px 10px 4px 11px;
	background-position: 135px -76px;
	border:0;
	background-color:#fff;
	margin-bottom:0;
}
/*Fund Performance/NAV filter component - Ends */
/*FAQ*/
.ofFaq {
	font-size:81%;
	line-height:1.6;
}
.ofFaq li {
	padding:5px 0 4px 27px;
	border-top:1px solid #d3d3d3;
	background:url(../images/faqIcon.gif) no-repeat 8px 9px;
}
.ofFaq li.ofLastChild {
	border-bottom:1px solid #d3d3d3;
}
.ofFaq ul ul {
	margin-left:-27px;
}
.ofFaq ul ul li {
	background-position:-980px 9px;
	border-top:0;
	padding-bottom:0;
}
.ofFaq ul ul li p {
	margin-bottom:20px;
	font-size:100%;
}
.ofFaq li.ofAnswer {
	background-color: #ecf1f7;
	border-top:1px solid #6cb5ff;
}
/*FAQ Ends*/
/*Factsheet styles starts*/
.ofFactSheetTitle {
	background: -webkit-gradient(linear, left top, right bottom, from(#93aabe), to(#c3d2e2));
	background: -moz-linear-gradient(left, #93aabe, #c3d2e2);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#93aabe', endColorstr='#c3d2e2', gradientType='1');
	height:20px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	padding:5px 9px 0 9px;
	margin-bottom:14px;
}
.ofFactSheetTitle h4 {
	color:#fff;
}
.ofLayerClosed {
	background:url(../images/sortingLarge.gif) no-repeat 135px -77px;
	padding:9px 30px 10px 16px;
	display:block;
}
.ofLayerOpen {
	background:#fff url(../images/sortingLarge.gif) no-repeat 135px 15px;
	border-top:1px solid #ccc;
	border-right:1px solid #ccc;
	border-left:1px solid #ccc;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	padding:8px 30px 15px 15px;
	display:block;
}
#popFund .ofLayerClosed {
	padding:5px 14px 10px 8px;
	width:140px;
	background-position:  147px -81px;
}
#popFund .ofLayerOpen {
	padding:4px 14px 22px 7px;
	width:140px;
	background-position: 147px 10px;
}
*html #popFund .ofLayerOpen {
	padding-bottom:20px;
}
*html .ofLayerOpen {
	padding-bottom:17px;
}
.ofIconDocuments {
	background:#fff url(../images/iconSprite.gif) no-repeat -90px 4px;
	display:inline-block;
	width:18px;
	height:18px;
}
.ofPageLayer {
	border:1px solid #ccc;
	background:#fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e7ebee));
	background: -moz-linear-gradient(top, #ffffff, #e7ebee);
 filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e7ebee', gradientType='0');
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	border-radius: 5px;
	border-top-right-radius: 0;
	-webkit-box-shadow: 2px 2px 5px rgba(0, 0, 0, .50);
	-moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, .50);
	box-shadow: 2px 2px 5px rgba(0, 0, 0, .50);
	margin:43px 10px 0 0
}
*html .ofPageLayer {
	margin-right:5px;
}
.ofFactSheetDocLink {
	position:absolute;
	margin-left:815px;
	z-index:10
}
.ofTooltipArrowLeft {
	background:url(../images/helpArrowLeft.gif) no-repeat;
	height:40px;
	left:-25px;
	position:absolute;
	width:25px;
	margin-top:3px
}
.ofTooltipArrowRight {
	background:url(../images/helpArrowRight.gif) no-repeat;
	height:40px;
	right:-25px;
	position:absolute;
	width:25px;
	margin-top:3px
}
.ofIconNavAum {
	background:#fff url(../images/iconSprite.gif) no-repeat -140px 0;
	width:25px;
	height:17px;
	display:inline-block;
	vertical-align:middle;
}
.ofIconNav {
	background:#fff url(../images/iconSprite.gif) no-repeat -180px 0;
	width:34px;
	height:16px;
	display:inline-block;
	vertical-align:middle;
}
.ofIconCalendar {
	background:#fff url(../images/iconSprite.gif) no-repeat -230px 0;
	width:25px;
	height:21px;
	display:inline-block;
	vertical-align:middle;
	margin-left:-5px
}
.ofIconToolTip {
	background:url(../images/iconSprite.gif) no-repeat -270px 0;
	width:15px;
	height:15px;
	display:inline-block;
	vertical-align:middle;
}
/*Factsheet styles ends*/
/* Styling for jQuery Datepicker*/
.datepick {
	background-color: #f9f9f9;
	color: #000;
	border: 1px solid #999;
	border-radius: 0.25em;
	-moz-border-radius: 0.25em;
	-webkit-border-radius: 0.25em;
	font-size: 90%;
	padding:5px;
	-webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, .35);
	-moz-box-shadow: 1px 1px 3px rgba(0, 0, 0, .35);
	box-shadow: 1px 1px 3px rgba(0, 0, 0, .75);
}
.datepick-rtl {
	direction: rtl;
}
.datepick-popup {
	z-index: 1000;
}
.datepick-disable {
	position: absolute;
	z-index: 100;
	background-color: white;
	opacity: 0.5;
	filter: alpha(opacity=50);
}
.datepick a {
	color: #000;
	text-decoration: none;
}
.datepick a.datepick-disabled {
	color: #888;
	cursor: auto;
}
.datepick button {
	margin: 0.25em;
	padding: 0.125em 0em;
	background-color: #fcc;
	border: none;
	border-radius: 0.25em;
	-moz-border-radius: 0.25em;
	-webkit-border-radius: 0.25em;
	font-weight: bold;
}
.datepick-nav, .datepick-ctrl {
	float: left;
	width: 99%;
	background-color: #e7ce9f;
	color: #000;
	font-size: 75%;
	padding:5px 0;
	border-radius: 0.25em;
	-moz-border-radius: 0.25em;
	-webkit-border-radius: 0.25em;
}
.datepick-ctrl {
	background-color: #ddd;
	margin-top:3px;
}
.datepick-cmd {
	width: 30%;
}
.datepick-cmd:hover {
	text-decoration:underline;
}
.datepick-cmd-prevJump, .datepick-cmd-nextJump {
	width: 8%;
}
button.datepick-cmd {
	text-align: center;
}
.datepick-cmd-prev, .datepick-cmd-prevJump, .datepick-cmd-clear {
	float: left;
	padding-left: 2%;
}
.datepick-cmd-current, .datepick-cmd-today {
	float: left;
	width: 35%;
	text-align: center;
}
.datepick-cmd-next, .datepick-cmd-nextJump, .datepick-cmd-close {
	float: right;
	padding-right: 2%;
	text-align: right;
}
.datepick-rtl .datepick-cmd-prev, .datepick-rtl .datepick-cmd-prevJump, .datepick-rtl .datepick-cmd-clear {
	float: right;
	padding-left: 0%;
	padding-right: 2%;
	text-align: right;
}
.datepick-rtl .datepick-cmd-current, .datepick-rtl .datepick-cmd-today {
	float: right;
}
.datepick-rtl .datepick-cmd-next, .datepick-rtl .datepick-cmd-nextJump, .datepick-rtl .datepick-cmd-close {
	float: left;
	padding-left: 2%;
	padding-right: 0%;
	text-align: left;
}
.datepick-month-nav {
	float: left;
	background-color: #777;
	text-align: center;
}
.datepick-month-nav div {
	float: left;
	width: 12.5%;
	margin: 1%;
	padding: 1%;
}
.datepick-month-nav span {
	color: #888;
}
.datepick-month-row {
	clear: left;
}
.datepick-month {
	float: left;
	width: 15em;
	text-align: center;
}
.datepick-month-header, .datepick-month-header select, .datepick-month-header input {
	background-color: #e7ce9f;
	color: #000;
	border-radius: 0.25em;
	-moz-border-radius: 0.25em;
	-webkit-border-radius: 0.25em;
	margin:3px 0;
	font-size:85%;
}
*html .datepick-month-header, *html .datepick-ctrl {
	margin-top:0;
}
*html .datepick-month-row {
	margin-top:-2px;
}
.datepick-month-header select, .datepick-month-header input {
	background-color:#FFF
}
.datepick-month-header input {
	position: absolute;
	display: none;
}
.datepick-month table {
	width: 100%;
	border-collapse: collapse;
}
.datepick-month th, .datepick-month td {
	margin: 0em;
	padding: 0em;
	font-weight: normal;
	text-align: center;
}
.datepick-month th, .datepick-month th a {
	color: #fff;
	font-size:80%;
}
.datepick-month td {
	font-size:80%;
}
.datepick-month td.datepick-week {
	border: 1px solid #777;
}
.datepick-month td.datepick-week * {
	background-color: #777;
	color: #fff;
	border: none;
}
.datepick-month a {
	display: block;
	padding: 3px;
	background-color: #ededed;
	color: #000;
	text-decoration: none;
	margin:1px;
	border:1px solid #cccccc;
}
.datepick-month span {
	display: block;
	width: 100%;
	padding: 0.125em 0em;
}
.datepick-month td span {
	color: #888;
}
.datepick-month td .datepick-today {
	background-color: #ffcc66;
}
.datepick-month td .datepick-highlight {
	background-color: #ffcc66;
}
.datepick-month td .datepick-selected {
	background-color: #777;
	color: #fff;
}
.datepick-month th.datepick-week {
	background-color: #777;
	color: #fff;
}
.datepick-status {
	clear: both;
	background-color: #ddd;
	text-align: center;
}
.datepick-clear-fix {
	clear: both;
}
.datepick-cover {
	display: none;
	display/**/: block;
	position: absolute;
	z-index: -1;
	filter: mask();
	top: -1px;
	left: -1px;
	width: 100px;
	height: 100px;
}
/* Styling for jQuery Datepicker ENDS*/
/* Form fields STARTS*/
.ofEntryForm {
	font-size: 75%;
}
.ofEntryForm th {
	padding-bottom: 11px;
	padding-right: 12px;
	padding-top: 3px;
	text-align: right;
}
.ofEntryForm th label, .ofLabel, .ofEntryForm.ofDataDisplay th {
	color: #666666;
	font-weight: bold;
	font-size:100%;
}
.ofEntryForm td {
	padding-bottom: 11px;
}
.ofEntryForm td label {
	font-size:100%;
	font-weight:normal;
}
.ofEntryForm tr.ofLastChild td, .ofEntryForm tr.ofLastChild th {
	padding-bottom: 0;
}
.ofEntryForm.ofButtons {
	margin-top: 16px;
}
.ofAlt1Label {
	color: #666666;
}
/* Form fields ENDS*/
/* HOME page Accordion sepcific classes STARTS */
.ofxAccordion {
	display:block;
	position:relative;
	overflow:hidden;
	padding:0;
	margin:0
}
.ofxAccordion dt, .ofxAccordion dd {
	position:absolute
}
.ofxAccordion dt {
	margin-bottom:0;
	margin-left:0;
	z-index:5;/* Safari */
	-webkit-transform: rotate(-90deg); /* Firefox */
	-moz-transform: rotate(-90deg);
	-moz-transform-origin: 20px 0px;
	-o-transform: rotate(270deg);
	-o-transform-origin: 100px 100px;
 filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);/* Internet Explorer */
	cursor:pointer;
}
.ofxAccordion dd {
	z-index:1;
	opacity:0;
	overflow:hidden
}
.ofxAccordion dd.active {
	opacity:1;
}
dt.no-more-active {
	z-index:5;
}
.ofxAccordion dd.no-more-active {
	z-index:2;
	opacity:1
}
.ofxAccordion dd.active {
	z-index:2;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-bottomright: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.ofxAccordion dd.plus {
	z-index:4
}
.ofxAccordion .slide-number {
	position:absolute;
	bottom:0;
	left:10px;
	font-weight:normal;
	font-size:1.1em;/* Safari */
	-webkit-transform: rotate(90deg); /* Firefox */
	-moz-transform: rotate(90deg);  /* Internet Explorer */
 filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
}
/* FEEL FREE TO CUSTOMIZE THE FOLLOWING RULES */
#accordion-1 {
	width:968px;
	height:200px;
	background:#fff;
	padding:170px 8px 8px 8px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
#accordion-1 dl {
	width:968px;
	height:200px;/*	background-color:#fafafa;	
*/
}
#accordion-1 dt {
	height:44px;
	text-align:right;
	padding:16px 15px 0 0;
	font-size:165%;
	font-weight:bold;
	background:#fafafa url(../images/accBg.gif) repeat-x;
	color:#16437E;/*NB*/
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius: 0px 0px 5px 5px;
	border-radius: 0px 0px 5px 5px;
}
#accordion-1 dt a, #accordion-1 dt a:hover {
	color:#16437E !important;/*NB*/
	text-decoration:none;
	font-size:75%;
	font-family:"Century Gothic", Arial, Helvetica, sans-serif;
}
#accordion-1 dt.ofFirstChild {
	-webkit-border-top-right-radius: 5px;
	-webkit-border-top-left-radius: 5px;
	-moz-border-radius-topright: 5px;
	-moz-border-radius-topleft: 5px;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
}
#accordion-1 dt.ofFirstChild.active {
	cursor:pointer;
	color:#16437E;/*NB*/
	-webkit-border-bottom-right-radius: 0;
	-webkit-border-bottom-left-radius: 0;
	-moz-border-radius-bottomright: 0;
	-moz-border-radius-bottomleft: 0;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}
#accordion-1 dd {
	padding:14px 30px 13px 20px;
	background:#fafafa;
	border-left:0;
	height:173px;
 *height:173px;/*IE6-7*/
	height:173px\0/;/*IE8*/
}
#accordion-1 dd.ofFirstChild {
	background-image:none;
}
#accordion-1 dd h2 {
	color:#000 !important;
	font-size:140%;
	padding-bottom:10px;
	font-weight:bold;
}
#accordion-1 dd h1 {
	color:#000 !important;
	font-size:140%;
	margin-bottom:10px !important;
	display:block;
	width:auto;
	font-weight:bold
}
#accordion-1 dd h1 a {
	color:#000 !important;
}
#accordion-1 dd h3 {
	margin-bottom:2px
}
dt.active {
	-webkit-border-bottom-right-radius: 0px !important;
	-webkit-border-bottom-left-radius: 0px!important;
	-moz-border-radius-bottomright: 0px!important;
	-moz-border-radius-bottomleft: 0px!important;
	border-bottom-right-radius: 0px!important;
	border-bottom-left-radius: 0px!important;
}
#accordion-1 dd.active ul.ofAltBullet9 {
	position:absolute;
	bottom:0;
	margin-bottom:6px;
}
#accordion-1 dd.active ul.ofAltBullet9 li {
	background:url(../images/bulletBlack22x22.gif) no-repeat 0 0 !important;
	padding:1px 0 0 25px;
	font-weight:bold
}
#accordion-1 .ofxLinkList {
	position:absolute;
	bottom:0;
	margin-bottom:10px
}
#accordion-1 .ofxLinkList span {
	background:url(../images/blueRoundBullet.gif) left no-repeat;
	padding:0 15px;
	font-size:75%;
}
/* HOME page Accordion sepcific classes ENDS */

.ofxAOContainer {
	background-image: url(../images/gradient_1.jpg);
	background-repeat: repeat-x;
}
.ofxAOContainer {
	border: 1px solid #8FC6FB;
	height: 1%;
	overflow: hidden;
	width: auto;
}
.ofxAOContainer .ofHeading.ofFlashHeader h1 {
	color: #FFFFFF;
	margin-left: 13px;
	margin-top: 5px;
	font-weight:bold;
	float: left;
}
.ofxAOContainer .ofHeading.ofFlashHeader h1{
	color: #4580BA;
	font-weight: normal;
}
.ofxAOContainer .ofHeading.ofFlashHeader h1 .ofxAfterDivider {
	color: #000000;
	font-size: 16px;
}
.ofxStepWrapper {
	margin: 8px 15px 0;
}
.ofxStepWrapper .ofxTop, .ofxStepWrapper .ofxBottom {
	overflow: hidden;
	position: relative;
}
.ofxStepWrapper .ofxTop .ofxLeft {
	background: url(../images/tl.png) no-repeat left top;
	float: left;
	height: 7px;
	width: 7px;
}
.ofxStepWrapper .ofxTop .ofTxtRight {
	background: url(../images/tr.png) no-repeat left top;
	float: right;
	height: 7px;
	width: 7px;
}
.ofxStepWrapper .ofxTop .ofxMiddle {
	background-color: #FFFFFF;
	border-top: 1px solid #CCCCCC;
	margin: 0 7px;
}
.ofxStepWrapper .ofxTop .ofxMiddle div, .ofxStepWrapper .ofxBottom .ofxMiddle div {
	height: 6px;
}
.ofxStepWrapper .ofxWrapper {
	background-color: #FFFFFF;
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	padding-top: 6px;
}
.ofxStepWrapper .ofxTop, .ofxStepWrapper .ofxBottom {
	overflow: hidden;
	position: relative;
}
.ofxStepWrapper .ofxBottom .ofxLeft {
	background: url(../images/bl.png) no-repeat left top;
	float: left;
	height: 7px;
	width: 7px;
}
.ofxStepWrapper .ofxBottom .ofxMiddle {
	background-color: #FFFFFF;
	border-bottom: 1px solid #CCCCCC;
	margin: 0 7px;
}
.ofxStepWrapper .ofxBottom .ofTxtRight {
	background: url(../images/br.png) no-repeat left top;
	float: right;
	height: 7px;
	width: 7px;
}
.ofxPad1 {
	padding: 8px 14px;
}
.ofHeading.ofFlashHeader ul {
	float: right;
	margin-top: 10px;
	position: static;
}
.ofHeading ul {
	white-space: nowrap;
}
.ofHeading ul {
	bottom: 0;
	position: absolute;
	right: 0;
}
.ofxAOContainer .ofHeading.ofFlashHeader ul li.ofLastChild {
	margin-right: 16px;
}
.ofHeading li.ofLastChild {
	background-image: none;
	margin-right: 0;
	padding-right: 0;
}
.ofHeading li {
	font-size: 12px;
}
.ofHeading li {
	background: url(../images/pipe.gif) no-repeat  right 3px ;
	display: inline;
	font-size: 90%;
	margin-right: 8px;
	padding-right: 9px;
}
.ofxHelp2 {
	background: url(../images/help.png) no-repeat left top ;
	display: inline-block;
	height: 15px;
	margin-right: 5px;
	vertical-align: top;
	width: 15px;
}
.ofAltHeight {
	height: 110px !important;
}
/*Progress Indicator*/
.ofxAOContainer .ofHeading H1 {
	width: auto
}
.ofxStepIndicator div {
	margin-right:40px;
}
.ofxStepIndicator {
	padding-left:40px;
}
.ofxStepWrapper .ofxWrapper .ofxStepIndicatorAlt1 {
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	padding-left:0;
	line-height:normal;
}
.ofxStepIndicatorAlt1 div.ofxSteps {
	display:inline-block;
	margin:0 75px 0 0;
	vertical-align:text-top;
	text-align:left;
	padding:0 0 6px 20px;
	color:#bbb;
	font-size:75%;
	font-weight:bold;
}
* html .ofxStepIndicatorAlt1 div div.ofxSteps {
	display:inline; /*for IE6*/
}
* + html .ofxStepIndicatorAlt1 div div.ofxSteps {
	display:inline; /*for IE7*/
}
.ofxStepIndicatorAlt1 div.ofxSteps.ofLastChild {
	margin-right:0px;
}
.ofxStepIndicatorAlt1 .ofxSelected {
	color:#000 !important;
}
.ofxStepIndicatorAlt1 .ofxCompleted, .ofxStepIndicatorAlt1 .ofxCompleted span {
	color:#888 !important;
}
.ofxStepIndicatorAlt1 span.ofxTick {
	background:url(../images/tick.png) no-repeat right;
	padding-right:16px;
}
.ofxSubIndicator li {
	color:#999;
	font-size:90%;
	margin-top:1px;
}
.ofxStepIndicatorAlt1 .ofxSubIndicator li {
	font-weight:normal;
}
.ofxStepIndicatorAlt1 .ofxSelected .ofxSubIndicator li {
	font-weight:normal;
}
.ofxStepIndicatorAlt1 .ofxSubIndicator li.ofxSelected {
	color:#000;
	font-weight:bold;
	background: url(../images/blackArrow.png) no-repeat 0% 40%;
	padding-left: 14px;
	margin-left:-14px;
}
/*Progress Indicator ends*/
.ofTextBlock .ofxSaveDisabled {
    background: url(../images/greyArrowLrg.gif) no-repeat 0 5px;
    color: #888888;
    padding-left: 18px;
}
.ofTextBlock .ofxSave {
    background: url(../images/blueRoundBullet.gif) no-repeat 0 5px;
    padding-left: 18px;
}
.ofTextBlock .ofIcon {
    background: url(../images/close_small_icon.gif) no-repeat scroll left 2px transparent;
    padding-left: 18px;
}

/* addition starts */
.ofVerisign, a.ofVerisign {color:#000000 !important; text-decoration:none; font:7px Small Fonts, Arial; text-align:center;}
.forceFont11 {font-size:11px;}
.forceFont12, .forceFont12 li {font-size:12px;}
.forceGrey {color:#848585;}
.noBold {font-weight:normal;}
.red {color:#ee3124;}
.noBottomMargin, ul.noBottomMargin {margin-bottom:0px;}
.force1LeftSpace {padding-left:1px;}
.forceBold {font-weight:bold;}
a.forceCompareChart {background:url(../images/icon_sml_piechart_compare.png) no-repeat 0 0; padding:5px 0px 5px 30px; width:auto; display:block;}
.forceLineHeight {line-height:1.4;}
.forceNoLeftSpace {margin-left:0; padding-left:0;}
.forceNoRightSpace {margin-right:0; padding-right:0;}

#divmqu span
        {
        	color:#000;        	 
        	font-family: Verdana,Arial,Helvetica,sans-serif !important;
			font-size: 11px;  	
        }
        
.NAVBg{background:url(../images/NAVBg.png) top center no-repeat; width:767px; height:65px; margin-left:0; z-index:0 !important}
.latestNAV{margin:24px 0 0 8px; width:75px; float:left; color:#FFC41B; font-weight:bold; font-size:13px; cursor:hand}
.headerKnotch {background:url(../images/bg_header_knotch.png) right 0 no-repeat;  height:35px; left:0;  top:0; width:1000px; margin:0 auto; z-index:1000}
.preofContainer {
	overflow:hidden;
	width:970px;
	margin:0 auto;
}
/* Added by Mahalingam for LNTMF Branding changes on 28-Nov-2013*/
.page_titleBranded
{
	font-family:Arial !important;
	font-size: 2.1em !important;
	color:#444444 !important;
	font-weight:bold !important;
	padding-top:0px !important;
	}
	.page_titleBrandedAuthPin
{
	font-family:Arial !important;
	font-size: 1.25em !important;
	color:#444444 !important;
	font-weight:bold !important;
	padding-top:0px !important;
	}
.page_titleBranded_ofx
{
	font-family:Arial !important;
	font-size: 2.1em !important;
	color:#444444 !important;
	font-weight:bold !important;
}
.ofxDivider {
	color: #000;
	font-weight: normal;
	padding: 0 3px;
}
.seperator {
	 background-color: #000000;
    height: 14px;
    position: absolute;
    left: -2px;
    top: 5px;
    width: 1px;
}
.MultisipHead {
    font-family: Arial, Helvetica, sans-serif !important;
    font-size:100%;
    font-weight:bold;
    padding:0px !important;
    font-size: 1.8em !important;
    color:#00ADEF !important;
}
