.ofContainer, .ofTopicPath, .ofArticle, .ofArticleAlt1, ofPrintPdfLink, .ofRounded .ofTop, .ofRounded .ofBottom, .ofTabsAlt3 {
	display:inline-block;
}
.ofTextBlock ol {
	margin-left:9px;
}
.ofInlineLinks li.ofFirstChild {
	margin-left:0;	
}
.ofIconCalendar {
	margin-top:-1px;		
}
/*Tab fixes*/
.ofTabRounded.ofAltColor6 .ofTabHead {
	height: auto;
}
li.ofTabLi.ofFirstChild {
	margin-left:8px;
}
.ofTopCap {
	top:-2px;
	margin-bottom:17px;
}
.ofTabs ul {
	padding-left:0;
	float:left;
}
.ofTabs li.ofFirstChild {
	/*margin-left:10px;*/
	margin-left:0px
}
.ofTabsSmall li.ofFirstChild {
	margin-left:2px;
}
.ofTabsAlt1 ul {
	margin-left:-9px;
}
.ofTabsAlt1 ul li {
	margin-left:0px;
}
.ofTabsAlt1 ul li.ofSelected {
	margin-left:0 !important;
}
.ofPrintPdfLink li {
	display:inline;
	margin-left:8px;
}
.ofTabsAlt3 {
	padding-left:0 !important;	
}
.ofTabsAlt3 li.ofFirstChild{
	margin-left:3px
}
/*TOC fixes*/
.ofToc li a {
	zoom: 1;
}
.ofToc li {
	margin-bottom:-1px;
}
.ofPrintPdfLink li {
	margin-left:4px;
}
/*Masthead css fix */
.ofMastHead .ofNav ul {
	display:inline;
}
.ofMastHead .ofNav ul ul {
_azimuth: expression(this.shimmed = this.shimmed || 'shimmed:'+this.insertAdjacentHTML('beforeBegin', '<iframe src="javascript:'+"''"+'" style="filter:alpha(opacity=0); padding:0; margin:0; border:0;"></iframe>'), 'inherit');
}
.ofMastHead .ofNav iframe {
	position:absolute;
	left:-9999px;
	top:0;
}
.ofMastHead .ofNav :hover iframe {
	left:expression(this.nextSibling.offsetLeft);
	top:expression(this.nextSibling.offsetTop);
	width:expression(this.nextSibling.offsetWidth);
	height:expression(this.nextSibling.offsetHeight);
}
.ofMastHead .ofNav ul li a {
	margin:5px 7px 0px 5px;
	height: 30px;
}
*html .ofMastHead .ofNav ul li a.ofSelected {
	background-position:right -488px;
}
*html .ofMastHead .ofNav.of6Col ul li a:hover, .ofMastHead .ofNav.of6Col ul li a:focus, .ofMastHead .ofNav.of6Col ul li a:active {
	background-position:right -380px;
}
*html .ofMastHead .ofNav.of6Col ul li a.ofSelected {
	background-position:right -539px;
}
*html .ofMastHead .ofNav.of7Col ul li a:hover, *html .ofMastHead .ofNav.of7Col ul li a:focus, *html .ofMastHead .ofNav.of7Col ul li a:active {
	background-position:right -434px
}
*html .ofMastHead .ofNav.of7Col ul li a.ofSelected {
	background-position:right -593px
}
/*Modal window close button fix*/
a#closeBut {
	top: 5px;
	margin-right:-21px;
	right: 25px;
	background: url(../images/overlayClose_ie.gif) no-repeat;
	width: 23px;
	height: 25px;
}
div.wrapper {
	padding: 35px 0 21px 21px;
}
/*Buttons*/
.ofbutton {
	padding:2px 2px 0 2px;
	border: 1px solid;
}
/*Filter*/
.ofFilter ul li div.ofHitArea {
	margin:0 3px 0 -8px;
	height:5px;
}
.ofSearchIcon ul.ofAltBullet2.ofDisable, .ofSearchIcon ul.ofAltBullet2 {
	display:inline !important;
	position:relative;
	top:6px;
}
.ofSearchIcon ul.ofAltBullet2.ofDisable li, .ofSearchIcon ul.ofAltBullet2 li {
	padding-left:0;
}