﻿table.Mainoutline
{
	border: solid 1px #CBCBCB;
}

body, th, td, p, div, ul, li, ol, span, a, input, select, form {font-family:Arial;}
table.datatable tr th, table.datatable tr td, table.datatable td, table.datatable tr td a, table.datatable tr td a.level2, .highlightBox table tr td.homebodytext a, .highlightBox table tr td, .highlightBox {font-size:12px;}
table.datatable tr td a, table.datatable tr td a.level2 {color:#000; text-decoration:none;}
table.datatable tr td a:hover, table.datatable tr td a.level2:hover {text-decoration:underline;}


body
{
	background-color: #FFFFFF;
	margin-top:0px;
	margin-bottom:0px;
	margin-left: 0px;
	margin-right:0px;
	padding-left:0px;
	padding-top:0px;
}

td
{
	font-size: 12px;
}

form
{
	padding: 0px;
	margin: 0px;
}

.formtitle
{
	font-weight: bold;
	padding-bottom: 6px;
}

.inputtitle
{
	padding-bottom: 2px;
	font-size: 11px;
}

input, select
{
	padding: 0px;
	margin: 0px;
	font-size: 11px;
}

.checkbox
{
	padding: 0px;
	margin-left: -4px;
}

.ulwithoutline, .ulwithoutline1
{
	color: #0131a0;
	text-decoration: none;
	text-align: left;
}
.ulwithoutline {font-size: 11px;}
td.ulwithoutline, td.ulwithoutline a, td.ulwithoutline1, td.ulwithoutline1 a  {font-size:12px; color:#0f57c2; border-bottom: 1px solid #d1dae3; padding:6px 0px 6px 0px;}
.TOC table tr td ul, .TOC table tr td table tr td ul, .TOC table tr td table tr td p ul, .TOC table tr td table tr td table tr td ul, .TOC table tr td table tr td table tr td p ul {color:#000000;}
/* added below by A438580 on 04032008 */
td ul.ulwithoutline li a, td ul.ulwithoutline1 li a{
	color: #0131a0;
	text-align: left;
}
td ul.ulwithoutline li a {font-size: 11px;}
td ul.ulwithoutline li a:link, td ul.ulwithoutline li a:hover, td ul.ulwithoutline li a:active, td ul.ulwithoutline li a:visited {

	font-size: 11px;
	}
/* until here */


ul
{
	font-size: 12px;
	color: #3E396F;
	margin-left: 17px;
	padding-left: 0px;
/*	list-style-image: url(../images/bullet-red-border2.gif);*/
	padding-bottom: 10px;
	padding-top: 1px;
	margin-top: 0px;
	margin-bottom: 0px;
	text-align: justify;
}

ul.small
{
	color: #003399;
}

ul.dash
{

	font-size: 12px;
	color: #3E396F;
	margin-left: 14px;
	padding-left: 0px;
	list-style-image: url(/assets/images/dash_bullet.jpg);
	padding-bottom: 0px;
	padding-top: 1px;
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight: normal;
}
ul.dash_sitemap
{

	font-size: 12px;
	color: #3E396F;
	margin-left: 0px;
	padding-left: 0px;
	list-style-image: url(/assets/images/dash_bullet_new.jpg);
	padding-bottom: 0px;
	padding-top: 1px;
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight: normal;
}
ul.box
{

	font-size: 12px;
	color: #3E396F;
	margin-left: 17px;
	padding-left: 0px;
	list-style-image: url(/assets/images/bullet-red-border.gif);
	padding-bottom: 4px;
	padding-top: 1px;
	margin-top: 0px;
	margin-bottom: 0px;

}

ul.box1
{

	font-size: 12px;
	color: #3E396F;
	margin-left: 17px;
	padding-left: 0px;
	list-style-image: url(/assets/images/bullet-red-border.gif);
	padding-bottom: 10px;
	padding-top: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}

ul.goldarrow
{

	font-size: 12px;
	margin-left: 17px;
	padding-left: 0px;
	list-style-image: url(/assets/images/bullet-gold-arrow.gif);
	padding-bottom: 0px;
	padding-top: 1px;
	margin-top: 0px;
	margin-bottom: 0px;
}

li
{
	padding-bottom: 4px;
	padding-top: 3px;
	margin-top: 0px;
	margin-bottom: 0px;
}

p.withbpadd
{
	padding-top: 3px;
	padding-bottom: 16px;
}

p
{
	padding-top: 2px;
	padding-bottom: 12px;
	margin: 0px;

	font-size: 12px;
	text-align: justify;
}

.plink
{
	padding-top: 2px;
	padding-bottom: 12px;
	margin: 0px;

	font-size: 12px;

}


p.gap24
{
	padding-bottom: 0px;
	margin-bottom: 0px;
	margin-top: 0px;
	padding-top: 0px;
}

p.small
{
	font-size: 11px;
	padding-top: 0px;
	padding-bottom: 12px;
	margin: 0px;
}

td.small
{
	font-size: 11px;
}

p.titlesmall
{
	font-size: 11px;
	padding-top: 4px;
	padding-bottom: 6px;
	margin: 0px;
}

/*.smallest
{
	font-size: 10px;

}/*

p.head
{
	padding-top: 3px;
	padding-bottom: 0px;

	font-size: 12px;
	font-weight: normal;
}

fieldset
{
	padding: 0px;
	border: 0px;
	margin: 0px;
}

legend
{
	font-size: 0px;
	padding: 0px;
	margin: -1px;
}


/*h1 {
	background-position: center 50%;
	margin-top: 0px;
	font-size: 14px;
	background-image: url(/assets/images/scalablehead.gif);
	margin-bottom: 12px;
	padding-bottom: 2px;
	padding-top: 0px;
	background-repeat: repeat-x;
	font-family: verdana;
	background-color: #ebf5ff;
	}*/
h2
{
	font-size: 17px;
	color:#76481a;
	padding-top: 0px;
	margin-top: 0px;
	margin-bottom: 3px;
}
h2 span.boldOnly {font-size:13px; color:#000;}

h2.section
{
	margin-bottom: 6px;
}

h2.col
{
	font-size: 12px;
	padding-top: 0px;
	margin-top: 0px;
	margin-bottom: 3px;
	color: #848451;
}

h3 {text-transform:uppercase; color:#000; margin:0px 0px 3px 0px; padding-top:0px;}

h3.col
{
	font-size: 12px;
	color: #848451;
}
h4 {font-size:13px; margin:0px 0px 3px 0px; padding:0px;}

/* for bottom border in listing tables */
th, .lastdataraw, .dataraw, .datatableSpace, .datarawhead, .datarawnew {border-bottom: 1px solid #d1dae3;}

th
{
	font-size: 12px;
	text-align: left;
/*	background-color: #AECFF3;*/
	padding-bottom: 3px;
	padding-top: 3px;
	padding-left: 4px;
	padding-right: 4px;
	color: #555;/*000000;*/
	font-weight: bold;
/*	border-bottom: solid 3px #DEEDFD;*/
}

th.curve
{
/*	font-size: 11px;
/*	background-image: url(/assets/images/rit-top-corner.gif);*/
/*	background-repeat: no-repeat;*/
/*	background-position: top;*/
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	color: #003399;
	font-weight: normal;
/*	border-bottom: solid 3px #DEEDFD;*/
}

.datatable
{
/*	border-left: solid 1px #DEEDFD;*/
	margin-top:10px;
}

.datatableSpace
{
	border-left: solid 1px #DEEDFD;
	padding-bottom: 6px;
	padding-top: 6px;
}

.dataraw
{
/*	border-bottom: solid 1px #DEEDFD;*/
	padding-left: 4px;
	padding-right: 4px;
	padding-bottom: 6px;
	padding-top: 6px;
/*	font-size: 11px;*/
}

.lastdataraw
{
/*	border-right: solid 1px #DEEDFD;*/
}

td.box1
{
	background-color: #AECFF3;
}

td.box2, .TOC table tr td.box2, .TOC table tr td.box2 table tr td
{

	background-color: #DEEDFD;
}

.formboxtitle, .TOC table tr td.formboxtitle
{
	background-color: #EFF7FF;/*#CCCC99*/
	border-bottom: solid #cce5ff 3px;/*#DEE0C0*/
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 0px;
	font-weight: bold;
	font-size:13px;
/*	font-size: 11px;*/
}

.formboxtitle1
{
	background-color: #CCCC99;
	border-bottom: solid #DEE0C0 3px;
	padding-top: 5px;
	padding-bottom: 5px;
	padding-right: 0px;
	font-weight: bold;
	background-image: url(/assets/images/frm-right-top-corner.gif);
	background-repeat: no-repeat;
	background-position: right;
	background-position: top;
	font-size: 11px;
}
/*.formboxbody td, .TOC table tr td table tr.formboxbody td*/
.TOC table tr td table tr.formboxbody td table tr td {border-bottom: 1px solid #d1dae3; font-size:12px; padding:2px;}

/* for forms only */
/*table form td.formboxbody {background-color:#f3f9ff;}*/
.formboxbody
{
/*	background-color: #F2F4DB;*/
/*	background-color:#deedfd;*/
	padding-top: 8px;
	padding-left: 8px;
	padding-right: 5px;
	padding-bottom: 16px;
	font-weight: bold;
	border:1px solid #deedfd;
}

.formlabel
{
	font-size: 11px;
}



.greenboxbody
{
	background-color: #F2F4DB;
	padding-top: 2px;
	padding-bottom: 2px;
	font-weight: bold;
}

.listtitle
{
	font-weight: bold;
	padding-bottom: 3px;
}
/*.breadcrumbtxt {
	FONT-SIZE: 10px; COLOR: #003399; FONT-FAMILY: verdana, arial, sans-serif; TEXT-DECORATION: underline; padding-top: 5px;

}*/

/* A tag */
/* for top right links */
td a.pageTopLink {font-size:11px; color:#000; text-decoration:none; padding-right:0px; padding-left:4px;}
td a:hover.pageTopLink {text-decoration:underline;}

/*a:link.pageTopLink { color: #003399; text-decoration: underline; font-family:  verdana, arial, sans-serif; font-size:11px; padding-right: 0px; padding-left: 4px;}
a:hover.pageTopLink { color: #003399; text-decoration: underline;  /*font-size:11px;padding-right: 0px; padding-left: 4px;}
a:active.pageTopLink { color: #003399; text-decoration: underline;  /*font-size:11px;padding-right: 0px; padding-left: 4px;}
a:visited.pageTopLink { color: #003399; text-decoration: underline;  /*font-size:11px;padding-right: 0px; padding-left: 4px;}*/

/*A:link {
	FONT-SIZE: 12px; COLOR: #003399; font-family:  verdana, arial, sans-serif; TEXT-DECORATION: underline
}
A:hover {
	FONT-SIZE: 12px; COLOR: #003399;  /*TEXT-DECORATION: underline
}
A:active {
	FONT-SIZE: 12px; COLOR: #003399;  /*TEXT-DECORATION: underline
}
A:visited {
	FONT-SIZE: 12px; COLOR: #663366;  /*TEXT-DECORATION: underline
}*/
a:link.level2 {/* color: #003399; text-decoration: none; font-family:  verdana, arial, sans-serif;*/ font-size:12px;}
/*a:hover.level2 { color: #003399; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}
a:active.level2 { color: #003399; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}
a:visited.level2 { color: #003399; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}*/

a:link.TOC { color: #003399; text-decoration: none;  font-size:11px;}
/*a:hover.TOC { color: #003399; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}
a:active.TOC { color: #003399; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}
a:visited.TOC { color: #003399; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}*/

a:link.IILevelTab { color: #003399; text-decoration: none;  font-size:11px;}
/*a:hover.IILevelTab { color: #003399; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}
a:active.IILevelTab { color: #003399; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}
a:visited.IILevelTab { color: #003399; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}*/

/*a:link.footerfont { color: #666666; text-decoration: underline; font-family:  verdana, arial, sans-serif; font-size:10px;}
a:hover.footerfont { color: #666666; text-decoration: underline; font-family:  verdana, arial, sans-serif; font-size:10px;}
a:active.footerfont { color: #666666; text-decoration: underline; font-family:  verdana, arial, sans-serif; font-size:10px;}
a:visited.footerfont { color: #666666; text-decoration: underline; font-family:  verdana, arial, sans-serif; font-size:10px;}*/

a:link.secondtab { color: #000000; text-decoration: none;  font-size:12px;}
/*a:hover.secondtab { color: #000000; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}
a:active.secondtab { color: #000000; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}
a:visited.secondtab { color: #000000; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}*/

a:link.unselFirstTabs { color: #ffffff; text-decoration: none;  font-size:11px;}
/*a:hover.unselFirstTabs { color: #ffffff; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}
a:active.unselFirstTabs { color: #ffffff; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}
a:visited.unselFirstTabs { color: #ffffff; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}*/

/* A tag ends */



/* Tab */

.unselFirstTab
{
	background-color: #0066cc;
	
	color: #ffffff;
	font-size: 11px;
	text-align: center;
	padding-left: 4px;
	padding-right: 12px;
}

.unselTab {
	 FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff;  BACKGROUND-COLOR: #0066cc; TEXT-ALIGN: center; TEXT-DECORATION: none
}
A.unselTab:link {
	PADDING-RIGHT: 11px;
	PADDING-LEFT: 11px;
	FONT-SIZE: 11px;
	COLOR: #ffffff;
	
	BACKGROUND-COLOR: #0066cc;
	TEXT-ALIGN: center;
	TEXT-DECORATION: none;
	font-weight: bold;
}
/*A.unselTab:hover {
	PADDING-RIGHT: 11px; PADDING-LEFT: 11px; FONT-SIZE: 11px; COLOR: #ffffff; font-family:  verdana, arial, sans-serif; BACKGROUND-COLOR: #0066cc; TEXT-ALIGN: center; TEXT-DECORATION: none
}
A.unselTab:active {
	PADDING-RIGHT: 11px; PADDING-LEFT: 11px; FONT-SIZE: 11px; COLOR: #ffffff; font-family:  verdana, arial, sans-serif; BACKGROUND-COLOR: #0066cc; TEXT-ALIGN: center; TEXT-DECORATION: none
}
A.unselTab:visited {
	PADDING-RIGHT: 11px; PADDING-LEFT: 11px; FONT-SIZE: 11px; COLOR: #ffffff;  /*BACKGROUND-COLOR: #0066cc; TEXT-ALIGN: center; TEXT-DECORATION: none
}*/




.selFirstTab
{
	background-color: #99CCFF;
	
	color: #ffffff;
	font-size: 11px;
	font-weight: bold;
	text-align: center;
	padding-left: 4px;
	padding-right: 12px;
}

.selTab {
	padding-right: 4px;
	padding-left: 4px;
	font-weight: bold;
	font-size: 11px;
	color: #000000;
	
	background-color: #99ccff;
	text-decoration: none;
	text-align: left;
	display: block;
}
A.selTab:link {
	PADDING-RIGHT: 11px; PADDING-LEFT: 11px; FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #000000;  BACKGROUND-COLOR: #99ccff; TEXT-ALIGN: left; TEXT-DECORATION: none
}
/*A.selTab:hover {
	PADDING-RIGHT: 11px; PADDING-LEFT: 11px; FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #000000; font-family:  verdana, arial, sans-serif; BACKGROUND-COLOR: #99ccff; TEXT-ALIGN: left; TEXT-DECORATION: none
}
A.selTab:active {
	PADDING-RIGHT: 11px; PADDING-LEFT: 11px; FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #000000; font-family:  verdana, arial, sans-serif; BACKGROUND-COLOR: #99ccff; TEXT-ALIGN: left; TEXT-DECORATION: none
}
A.selTab:visited {
	PADDING-RIGHT: 11px; PADDING-LEFT: 11px; FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #000000; font-family:  verdana, arial, sans-serif; BACKGROUND-COLOR: #99ccff; TEXT-ALIGN: left; TEXT-DECORATION: none
}*/

td.tabWithBorder
{
	border-bottom: solid #99ccff 2px;
}
/*a:link.ulwithoutline
{	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #0131a0;

	text-decoration: none;
	text-align: left;

}


a:hover.ulwithoutline
{
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #0131a0;

	text-decoration: none;
	text-align: left;

}
a:active.ulwithoutline
{
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #0131a0;


	text-decoration: none;
	text-align: left;

}
a:visited.ulwithoutline
{
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #30131a0;


	list-style-image: url(/assets/images/bullet-red-border.gif);

	text-decoration: none;
	text-align: left;

}*/


.IIlevelTab
{
	background-color: #99ccff
}

.IIlevelUnSelTab
{
	
	color: #000000;
	font-size: 11px;
	text-align: center;
	padding-left: 12px;
	padding-right: 12px;
	font-weight: bold;
}

.IIlevelSelTab
{
	
	font-size: 11px;
	text-align: center;
	padding-left: 12px;
	padding-right: 12px;
}

.SecondTab
{
	background-image: url(/assets/images/unseltabbg.jpg);
	padding-bottom: 5px;
	padding-top: 3px;
	padding-left: 2px;
	padding-right: 2px;
	vertical-align: top;
}


.SelectedSecondTab, a.SelectedSecondTab
{
	border-top: solid 1PX #CCCC99;
	padding-bottom: 5px;
	padding-top: 2px;
	padding-left: 2px;
	padding-right: 2px;
	font-size: 12px;
	text-decoration: none;
	}
/*a:link.SelectedSecondTab
{
	border-top: solid 1PX #CCCC99;
	padding-bottom: 5px;
	padding-top: 2px;
	padding-left: 2px;
	padding-right: 2px;
	font-size: 11px;
	text-decoration: none;
	}
a:hover.SelectedSecondTab
{
	border-top: solid 1PX #CCCC99;
	padding-bottom: 5px;
	padding-top: 2px;
	padding-left: 2px;
	padding-right: 2px;
	font-size: 11px;
	text-decoration: none;
	}
a:visited.SelectedSecondTab
{
	border-top: solid 1PX #CCCC99;
	padding-bottom: 5px;
	padding-top: 2px;
	padding-left: 2px;
	padding-right: 2px;
	font-size: 11px;
	text-decoration: none;
	}*/

.boxtopbrdr
{
	background-image: url(/assets/images/boxtopbrdr.jpg);
}

.TabLCs
{
	background-image: url(/assets/images/sele_secnav_left.gif);
	background-repeat: no-repeat;
}

.SecondTabBB
{
	border-bottom: solid 1PX #CCCC99;
}

.leftBorder
{
	border-left: solid 1PX #CCCC99;
}

.topBorder
{
	border-top: solid 1PX #CCCC99;
}

.leftcornet
{
	border-left: solid 1PX #CCCC99;
	border-bottom: solid 1PX #CCCC99;
}

.rightBorder
{
	border-right: solid 1PX #CCCC99;
}

/* End Tab */

/* Notebook */

.strip
{
	background-color: #EFF0E0;
	padding-bottom: 12px;
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 12px;
}

.stripone
{
	background-image: url(/assets/images/curve.gif);
	background-position: top;
	background-repeat: no-repeat;
	background-color: #EFF0E0;
	padding-bottom: 12px;
}

/*.notebookline
{
	padding-bottom: 4px;
	padding-top: 4px;
	border-bottom: solid 1px #CCCCCC;
	padding-left: 4px;
}
.notebooklefthead
{
	padding-bottom: 4px;
	padding-top: 4px;
	border-bottom: solid 1px #ffffff;
	background-color: #DDEBFF;
	padding-left: 4px;
}*/

.notebookwithoutline
{
	padding-bottom: 4px;
	padding-top: 4px;
}
/* Notebook */

.highlightBox, .TOC table tr td table tr td table tr td.highlightBox,
.TOC table tr td table tr td table tr td.highlightBox table tr td
{
/*	font-size: 12px;*/
	background-color: #deefff;
}
.highlightBox table tr td.homebodytext {background:url(/assets/images/ltblu_bullet.gif) 0px -1px no-repeat; padding:0px 0px 5px 10px; margin:0px;}
.highlightBox table tr td.homebodytext a {color:#0f57c2; text-decoration:none;}
.highlightBox table tr td.homebodytext a:hover {text-decoration:underline;}



/* paging & Data Table*/

.peging
{
	
	font-size: 11px;
	padding-left: 8px;
	padding-right: 8px;
}

.disable
{
	
	font-size: 11px;
	color: #BBBBBB;
	padding-left: 8px;
	padding-right: 8px;
}
/* paging & Data Table*/

/* Content */
.topPadd
{
	padding-top: 10px;
}

/*.breadcrumb{
	FONT-SIZE: 10px; COLOR: #000000; font-family:  verdana, arial, sans-serif; TEXT-DECORATION: none; padding-top: 5px;

}*/

/* End Content */

/* Step Indicator */

.stepBG
{
	background-color: #DEE0C0;
	border-bottom: solid 1px #CCCC99;
	border-left: solid 1px #CCCC99;

}

.stepBGtop
{
	background-color: #DEE0C0;
	border-top: solid 1px #CCCC99;
}

.stepBGnoBrdr
{
	background-color: #DEE0C0;
	border: 0px;
}

.visitedstep
{
	padding-bottom: 6px;
	padding-top: 6px;
	padding-left: 4px;
	font-weight: bolder;
	
	font-size: 11px;
	color: #003399;
}

.currentstep
{
	background-color: #FFFFFF;
	border-bottom: solid 1px #CCCCCC;
	border-left: solid 1px #CCCCCC;
	border-top: solid 1px #CCCCCC;
	padding-bottom: 6px;
	padding-top: 6px;
	padding-left: 4px;
	font-weight: bolder;
	
	font-size: 11px;
}

.notvisitedstep
{
	padding-bottom: 6px;
	padding-top: 6px;
	padding-left: 4px;
	font-weight: bolder;
	
	font-size: 11px;
	color: #666666;
}

p.steptitle
{
	
	font-size: 12px;
	padding: 0px;
	margin: 0px;
	font-weight: bold;
}

.steptitle
{
	
	font-size: 12px;
	padding-bottom: 6px;
	margin: 0px;
	font-weight: bold;
}

h1.step
{
	font-size: 14px;
	padding-top: 0px;
	margin-top: 9px;
	margin-bottom: 15px;
}

.paddstep
{
	padding-bottom: 8px;
}

.datarawstep
{
	padding-left: -2px;
	margin-left: -10px;
	padding-right: 4px;
	padding-bottom: 8px;
	font-size: 11px;
}

/* Step Indicator */

/* Streming */

.BlueStripBorder
{
	border-bottom: solid #99ccff 2px;
	background-color: #0066cc;
	padding-bottom: 7px;
}

h2.stream
{
	
	font-size: 12px;
	padding-top: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-bottom: 0px;
}

/* Streaming */

/* TOC */
.TOC {
/*	PADDING-TOP: 12px;*/
padding-top:20px;
}


/*.TOChead
{
	background-color: #99CCFF;
	border-bottom: solid 3px #CCE5FF;
	padding-bottom: 6px;
	padding-top: 6px;
	font-weight: bold;
}
*/
/* web 2 style below */
table tr td.TOC table tr td {background-color:#fff;}
.TOC table tr td table tr td.TOCheadcorner {display:none;}
.TOC table tr td table tr td.TOChead span.selTab {font-size:14px;}
.TOC table tr td table tr td.TOChead span.selTab, .TOC table tr td table tr td.TOChead span.selTab a, .TOC table tr td table tr td.TOChead span.selTab a:visited, .TOC table tr td table tr td.TOChead a span.selTab, .TOC table tr td table tr td.TOChead a:visited span.selTab {font-family:Arial; font-size:14px; font-weight:bold; color:#76481a; background-color:#fff; text-decoration:none;}
.TOC table tr td table tr td.TOChead span.selTab {padding:0px;}
.TOC table tr td table tr td.TOChead {padding:0px 0px 9px 0px; border-bottom:1px solid #ccc;}
.TOC table tr td table tr td.TOCheadcorner {background:none;}
/* listing inside toc below */
.TOC table tr td.TOCRow table tr td.TOCRow, .TOC table tr td.TOCRow table tr td.TOCRow a.TOCRow, .TOC table tr td.TOCRow table tr td.TOCRow a.TOCRow:visited, .TOC table tr td.TOCRow table tr td.TOCSubSelRow {font-family:Arial; font-size:12px; color:#000; background-color:#fff;}
.TOC table tr td.TOCRow table tr td.TOCRow a.TOCRow, .TOC table tr td.TOCRow table tr td.TOCRow a.TOCRow:visited, .TOC table tr td.TOCRow table tr td.TOCSubSelRow {padding:5px 0px 8px 0px; text-decoration:none;}
.TOC table tr td.TOCRow table tr td.TOCRow a.TOCRow:hover {background-color:#f5f5f5; text-decoration:none;}
.TOC table tr td.TOCRow table tr td.TOCSubSelRow {background-color:#f5f5f5;}
.TOC table tr td.TOCRow table tr td.TOCRow a.TOCRow, .TOC table tr td.TOCRow table tr td.TOCRow a.TOCRow:visited, .TOC table tr td.TOCRow table tr td.TOCSubSelRow {display:block; border-bottom:1px solid #ccc;}
/* for page heading */
.TOC table tr td.h1head table tr td h1, .TOC table tr td h1, h1 {font-family:Arial; font-size:24px; color:#000000; font-weight:normal; border-bottom:1px solid #eee; padding:0px 0px 8px 0px;}
.TOC table tr td h1 {background-color:#fff;}
/* content */
.TOC table tr td.h1head table tr td p, .TOC table tr td.h1head table tr td div {line-height:18px;}
.TOC table tr td.h1head table tr td p a, .TOC table tr td.h1head table tr td p a:visited {color:#003399; text-decoration:none;}
.TOC table tr td.h1head table tr td p a:hover {text-decoration:underline;}

.TOC table tr td.h1head table tr td table tr td.listtitle {font-weight:bold;}
.TOC table tr td.h1head table tr td table tr td.listtitle, div.listingRHSlinks strong.listtitle, .TOC div.listingRHSlinks strong.listtitle {font-family:Arial; font-size:13px; color:#000;}
.TOC table tr td.h1head table tr td table tr td ul.ulwithoutline, div.listingRHSlinks ul.ulwithoutline, div.listingRHSlinks ul.ulwithoutline, .TOC div.listingRHSlinks ul.ulwithoutlineul {border-bottom:1px solid #ccc; margin:0px 0px 20px 0px;}
.TOC table tr td.h1head table tr td table tr td ul.ulwithoutline1, div.listingRHSlinks ul.ulwithoutline1, div.listingRHSlinks ul.ulwithoutline1 {border-bottom:0px; margin:0px;}
.TOC table tr td.h1head table tr td table tr td ul.ulwithoutline, .TOC table tr td.h1head table tr td table tr td ul.ulwithoutline1, .TOC table tr td.h1head table tr td table tr td ul.ulwithoutline li, .TOC table tr td.h1head table tr td table tr td ul.ulwithoutline1 li, div.listingRHSlinks ul.ulwithoutline li, div.listingRHSlinks ul.ulwithoutline1 li, .TOC div.listingRHSlinks ul.ulwithoutline li, .TOC div.listingRHSlinks ul.ulwithoutline1 li {list-style:none; list-style-image:none; width:179px;}
.TOC ul.ulwithoutline li, .TOC ul.ulwithoutline li a, div.listingRHSlinks ul.ulwithoutline li a, div.listingRHSlinks ul.ulwithoutline li a:visited, div.listingRHSlinks ul.ulwithoutline li a:hover {font-size:12px;}
div.listingRHSlinks ul.ulwithoutline li a:hover, div.listingRHSlinks ul.ulwithoutline1 li a:hover {text-decoration:underline;}
.TOC table tr td.h1head table tr td table tr td ul.ulwithoutline li, div.listingRHSlinks ul.ulwithoutline li, .TOC table tr td.h1head table tr td table tr td ul.ulwithoutline1 li, div.listingRHSlinks ul.ulwithoutline1 li {padding:6px 0px 0px 11px; background:url(/assets/images/greybullet_new.gif) 0px 2px no-repeat; margin:0px;}

.TOC table tr td.h1head table tr td table tr td ul.ulwithoutline, .TOC table tr td.h1head table tr td table tr td ul.ulwithoutline li, .TOC table tr td.h1head table tr td table tr td ul.ulwithoutline a, .TOC table tr td.h1head table tr td table tr td ul.ulwithoutline a:visited, div.listingRHSlinks ul.ulwithoutline a, .TOC div.listingRHSlinks ul.ulwithoutline li a, .TOC table tr td table tr td div.listingRHSlinks, .TOC table tr td.h1head table tr td table tr td ul.ulwithoutline1, .TOC table tr td.h1head table tr td table tr td ul.ulwithoutline1 li, .TOC table tr td.h1head table tr td table tr td ul.ulwithoutline1 a, .TOC table tr td.h1head table tr td table tr td ul.ulwithoutline1 a:visited, div.listingRHSlinks ul.ulwithoutline1 a, .TOC div.listingRHSlinks ul.ulwithoutline1 li a, .TOC table tr td table tr td div.listingRHSlinks {font-family:Arial; font-size:12px; color:#0066cc; text-decoration:none;}


.TOC table tr td.h1head table tr td table tr td ul.ulwithoutline a:hover, .TOC table tr td.h1head table tr td table tr td ul.ulwithoutline1 a:hover {text-decoration:underline;}
/* footer css changed below */
.footertd {background:url(/assets/images/footer_bg.gif) repeat-x; padding:20px 0px 60px 0px;}
.footerfont {font-family:Arial; font-size:11px; color:#636563;}
div.footerfont {background-color:#f9f9f9;}
a.footerfont, a:visited.footerfont {color: #0f57c2; text-decoration: none; font-family:arial; font-size:12px;}
a:hover.footerfont {text-decoration:underline;}
.footerCopyright {background-color:#f9f9f9; padding-top:1px; font-family:Arial; font-size:11px; color:#666;}

/* funds factsheet */
.TOC table tr td table tr td.notebooklefthead, .TOC table tr td table tr td.notebookline, .TOC table tr td table tr td.notebooklefthead {border-bottom:1px solid #d1dae3;}
.TOC table tr td table tr td.notebooklefthead, .TOC table tr td table tr td.notebookline {font-family:Arial; font-size:12px; color:#000; padding:5px;}
.TOC table tr td table tr td.notebooklefthead {background-color:#fff; padding-right:10px;}
.TOC table tr td table tr td.notebookline ul li, .TOC table tr td table tr td.notebookline table tr td {line-height:20px;}
.TOC table tr td table tr td.notebookline table tr td img {vertical-align:middle; margin-top:5px;}


/*h1 {
	background-position: center 50%;
	margin-top: 0px;
	font-size: 14px;
	background-image: url(/assets/images/scalablehead.gif);
	margin-bottom: 12px;
	padding-bottom: 2px;
	padding-top: 0px;
	background-repeat: repeat-x;
	font-family: verdana;
	background-color: #ebf5ff;
	font-family:Arial;
	font-size:16px
	color:#76481a;
	}*/


/* till here */

.TOCheadcorner
{
/*	background-color: #99CCFF;
	border-bottom: solid 3px #CCE5FF;
	background-image: url(/assets/images/curve1.gif);
	background-position: top;
	background-repeat: no-repeat;
	font-weight: bold;*/
	display:none;
}

.TOCRowBullet
{
/*	background-color: #EEEEEE;
	padding-top: 4px;
	padding-left: 4px;
	padding-right: 8px;
	text-align: center;*/
	display:none;
}

/*.TOCRow
{
	background-color: #EEEEEE;
	padding-top: 4px;
	padding-left: 0px;
	color: #003399;
}*/

/*.TOCSubRowBullet
{
	background-color: #EEEEEE;
	padding-bottom: 4px;
	padding-top: 4px;
	padding-left: 12px;
	padding-right: 4px;

}

.TOCSubRow
{
	background-color: #EEEEEE;
	padding-bottom: 4px;
	padding-top: 4px;
	padding-left: 0px;
	color: #003399;
}

.TOCSubSelRowBullet
{
	background-color: #FFFFFF;
	padding-bottom: 4px;
	padding-top: 4px;
	padding-left: 12px;
	padding-right: 4px;
	border-bottom: solid 1px #CCCCCC;
	border-top: solid 1px #CCCCCC;
	border-left: solid 1px #CCCCCC;

}

.TOCSubSelRow {
	PADDING-LEFT: 0px;
	FONT-SIZE: 11px;
	PADDING-BOTTOM: 3px;
	COLOR: #000000;
	LINE-HEIGHT: 18px;
	PADDING-TOP: 3px;
	BACKGROUND-COLOR: #ffffff;
	TEXT-DECORATION: none;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: #cccccc;
	border-bottom-color: #cccccc;
}*/
/* TOC */

.smallbold
{
	background-color: #669999;
}

/*footer*/
/*.footertd
{
	border-bottom: solid #CCCCCC 1px;
	border-top: solid #CCCCCC 1px;
	padding-top: 13px;
	padding-bottom: 16px;
	font-size: 10px;
	color: #666666;
}

.footerfont
{
	color: #666666;
	font-size: 10px;
}
/*footer*/

/* Blue Box */

.blueBox
{
	background-color: #DDEDFD;
}

/* Blue Box */

/* Sitemap */

ul.sitemap_title
{
	font-size: 12px;
	color: #003399;
	margin-left: 17px;
	padding-left: 0px;
	list-style-image: url(/assets/images/greybullet.gif);
	padding-bottom: 4px;
	padding-top: 1px;
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight: bold;
	margin-top: 0px;
}
ul.sitemap_square
{
	font-size: 12px;
	color: #003399;
	margin-left: 16px;
	padding-left: 0px;
	list-style-image: url(/assets/images/greybullet_new.gif);
	padding-bottom: 4px;
	padding-top: 1px;
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight: bold;
	margin-top: 0px;
}
ul.sitemap_title2
{
	font-size: 12px;
	color: #003399;
	margin-left: 17px;
	padding-left: 0px;
	list-style-image: url(/assets/images/greybullet.gif);
	padding-bottom: 4px;
	padding-top: 3px;
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight: normal;
	margin-bottom: 0px;
	padding-bottom: 0px;
}

p.sitemap
{
	font-weight: bold;
	margin-bottom: 0px;
	padding-bottom: 3px;

}
p a.sitemap_title {color:#555; font-size:13px;}

a:link.sitemap_title {/* color: #003399; text-decoration: underline; font-family:  verdana, arial, sans-serif;*/ font-size:12px;}
/*a:hover.sitemap_title { color: #003399; text-decoration: underline; font-family:  verdana, arial, sans-serif; font-size:11px;}
a:active.sitemap_title { color: #003399; text-decoration: underline; font-family:  verdana, arial, sans-serif; font-size:11px;}
a:visited.sitemap_title { color: #003399; text-decoration: underline; font-family:  verdana, arial, sans-serif; font-size:11px;}*/
.listtitlebluebg {

	font-weight: bold;
	padding-bottom: 3px;
}
.imageborder {
	border: 1px solid #9CCFFF;
}
.homebodytext {
	
	font-size: 12px;
	line-height:18px;
	padding-top:10px;
/*	color: #00309C;*/
}
table.tabularInformation tr td.servicesText {padding-right:16px; font-size:11px; color:#555;}
/*a.homebodytext, a:link.homebodytext {
	font-family:  verdana, arial, sans-serif;
	font-size: 11px;
	color: #00309C;
}*/

/*a:hover.homebodytext {
	font-family:  verdana, arial, sans-serif;
	font-size: 11px;
	color: #00309C;
}
a:visited.homebodytext {
	font-family:  verdana, arial, sans-serif;
	font-size: 11px;
	color: #00309C;
}*/
.datarawalternate {
	padding-left: 4px;
	padding-right: 4px;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 11px;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #EFF7FF;
	background-color: #EFF7FF;
}

.tblleftborder {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-left-style: solid;
	border-top-color: #9ec0e6;
	border-right-color: #9ec0e6;
	border-bottom-color: #9ec0e6;
	border-left-color: #9ec0e6;
	border-right-style: solid;
}
.tblrightborder {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #9ec0e6;
	border-right-color: #9ec0e6;
	border-bottom-color: #9ec0e6;
	border-left-color: #9ec0e6;
	border-right-style: solid;
}
.tblbottom {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #9ec0e6;
	border-right-color: #9ec0e6;
	border-bottom-color: #9ec0e6;
	border-left-color: #9ec0e6;
	border-bottom-style: solid;
}
.leftnavnext
{
	
	font-size: 11px;
	color: #3E396F;
	margin-left: 0px;
	padding-left: 0px;
	padding-bottom: 5px;
	padding-top: 5px;
	margin-top: 0px;
	margin-bottom: 0px;

}
.leftpanelheadtxt {
	
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
}
.listboxnew {
	
	font-size: 11px;
	color: #000000;
	width: 150px;
}
/* added for download page-by sittibabu*/
ul.dash_download
{
	
	font-size: 12px;
	color: #3E396F;
	margin-left: 0px;
	padding-left: 0px;
	list-style-image: url(/assets/images/dash_bullet.jpg);
	padding-bottom: 0px;
	padding-top: 1px;
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight: normal;
}
ul.download_title
{
	font-size: 12px;
	color: #003399;
	margin-left: 0px;
	padding-left: 0px;
	list-style-image: url(/assets/images/greybullet.gif);
	padding-bottom: 4px;
	padding-top: 1px;
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight: bold;
	margin-top: 0px;
}
/* from existing css for market watch table--added by sittibabu*/
.newtb {
	border-style: solid;
	border-color: #003399; 
	border-width: 2px; 
}
/* added for 1 px border by A438580 on 06032008 */
.newtb1 {
	border-style: solid;
	border-color: #003399; 
	border-width: 1px; 
}
/* till here */

.leftnavseparator {
FONT-SIZE: 11px; BORDER-BOTTOM: #d4d4d4 1px solid
}
.homepageheadtext
{
	font-size:12px;
	color: #4579a0;
	font-weight: bold;
}
.redbox {
	border: 1px solid #ffc3bf;
}
.navpanseparator {
		background-color: #267ed8;
		padding-bottom: 1px;
}
/* From Existing CSS For Market Watch--added by sittibabu*/
.GraphLink { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color:#6699FF; text-decoration : none;}
a.GraphLink { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color:#6699FF; text-decoration : none;}
/*a.GraphLink:link { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color:#6699FF; text-decoration : underline;}
a.GraphLink:hover { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color:#6699FF; text-decoration : underline;}
a.GraphLink:active { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color:#6699FF; text-decoration : underline;}
a.GraphLink:visited { font-family: Arial, Helvetica, sans-serif; font-size: 11px; color:#6699FF; text-decoration : underline;}

/*.h1head {
	FONT-WEIGHT: bold;
	PADDING-BOTTOM: 6px;
	font-family:  verdana, arial, sans-serif;
	font-size: 14px;
	color: #000000;
	vertical-align: top;
}*/
/* added for Home Page*/
.leftpanelheadtxt, a.leftpanelheadtxt {
	FONT-WEIGHT: bold;
	FONT-SIZE: 12px;
	COLOR: #ffffff;
	
	text-decoration: none;
}
/*a:link.leftpanelheadtxt {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #ffffff; font-family:  verdana, arial, sans-serif;
	text-decoration: none;
}
a:hover.leftpanelheadtxt {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #ffffff; font-family:  verdana, arial, sans-serif;
	text-decoration: none;
}
a:visited.leftpanelheadtxt {
	FONT-WEIGHT: bold; FONT-SIZE: 12px; COLOR: #ffffff; font-family:  verdana, arial, sans-serif;
	text-decoration: none;
}*/

a:link.TOCRow
{
	PADDING-LEFT: 0px; FONT-SIZE: 11px; COLOR: #003399; LINE-HEIGHT: 18px; PADDING-TOP: 4px; BACKGROUND-COLOR: #eeeeee; TEXT-DECORATION: none;
}
/*a:hover.TOCRow{
	PADDING-LEFT: 0px; FONT-SIZE: 11px;  COLOR: #003399; LINE-HEIGHT: 18px; PADDING-TOP: 4px; BACKGROUND-COLOR: #eeeeee; TEXT-DECORATION: none
}
a:visited.TOCRow {
	PADDING-LEFT: 0px; FONT-SIZE: 11px;  COLOR: #663366; LINE-HEIGHT: 18px; PADDING-TOP: 4px; BACKGROUND-COLOR: #eeeeee; TEXT-DECORATION: none
}*/

.breadcrumbtxt, a.breadcrumbtxt {
	FONT-SIZE: 11px; COLOR: #666; font-family:  verdana, arial, sans-serif; TEXT-DECORATION: underline; padding-top: 5px;

}
/*A.breadcrumbtxt:link {
	FONT-SIZE: 10px; COLOR: #003399; font-family:  verdana, arial, sans-serif; TEXT-DECORATION: underline; padding-top: 5px;

}
A.breadcrumbtxt:visited {
	FONT-SIZE: 10px; COLOR: #003399; font-family:  verdana, arial, sans-serif; TEXT-DECORATION: underline;
	padding-top: 5px;

}
A.breadcrumbtxt:hover {
	FONT-SIZE: 10px; COLOR: #003399; font-family:  verdana, arial, sans-serif; TEXT-DECORATION: underline;
	padding-top: 5px;

}*/
.datarawhead, table.datatable tr td.datarawhead, .TOC table tr td table tr td table.datatable tr td.datarawhead
{
	color:#76481a;
	font-size:16px;
	padding:10px 0px 8px 4px;
/*	padding-left: 4px;
	padding-right: 4px;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 12px;*/
	font-weight: bold;
}

.pageTopLink { color: #000000; text-decoration: none;  font-size:11px; padding-right: 0px; padding-left: 4px;}

/* for two column table added on 04/10/2006 */

a:link.secondtab, a:visited.secondtab { color: #000000; text-decoration: none;  font-size:12px;}
/*a:hover.secondtab { color: #000000; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}
a:active.secondtab { color: #000000; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}
a:visited.secondtab { color: #000000; text-decoration: none; font-family:  verdana, arial, sans-serif; font-size:11px;}*/


.SelectedSecondTab
{
	border-top: solid 1PX #CCCC99;
	padding-bottom: 6px;
	padding-top: 2px;
	padding-left: 2px;
	padding-right: 2px;
/*	font-size: 11px;*/
	text-decoration: none;
	background-color: #FFFFFF;
	}
a:link.SelectedSecondTab
{
	border-top: solid 1PX #CCCC99;	
	padding-bottom: 6px;
	padding-top: 2px;
	padding-left: 2px;
	padding-right: 2px;
/*	font-size: 11px;*/
	text-decoration: none;
	}
/*a:hover.SelectedSecondTab
{
	border-top: solid 1PX #CCCC99;	
	padding-bottom: 6px;
	padding-top: 2px;
	padding-left: 2px;
	padding-right: 2px;
	font-size: 11px;
	text-decoration: none;
	}
a:visited.SelectedSecondTab
{
	border-top: solid 1PX #CCCC99;	
	padding-bottom: 6px;
	padding-top: 2px;
	padding-left: 2px;
	padding-right: 2px;
	font-size: 11px;
	text-decoration: none;
	}*/
/* For Nav by Sundar*/
.navhome, .selTabwithlink, .navhome, .navhomeunselect, .selTabWithoutLink {font-size:11px; font-weight:bold; text-decoration:none;}
td.navhomeunselect, td.unselTab {padding:0px;}
td.navhomeunselect a {padding:0px 12px 0px 3px;}
td.navhome {padding:0px 12px 0px 3px;}
td.unselTab a {padding:0px 12px 0px 12px; display:block;}
td.selTabWithoutLink {padding:0px 12px 0px 12px;}
td.selTabwithlink a {padding:0px 12px 0px 12px; display:block;}
td.navhomeunselect a:hover, td.navhomeunselect a:hover, td.unselTab a:hover, td.selTabWithoutLink a:hover, td.selTabwithlink a:hover {text-decoration:none;}

.selTabwithlink{
	/*PADDING-RIGHT: 0px; PADDING-LEFT: 0px;*/ COLOR: #000000;  BACKGROUND-COLOR: #99ccff; TEXT-ALIGN: center;}
.navhome {
	/*PADDING-RIGHT: 11px; PADDING-LEFT: 2px;*/ COLOR: #000000;  BACKGROUND-COLOR: #99ccff; TEXT-ALIGN: center;}
a:link.navhome {
	/*PADDING-RIGHT: 11px; PADDING-LEFT: 1px;*/ COLOR: #000000;  BACKGROUND-COLOR: #99ccff; TEXT-ALIGN: center;}
/*a:visited.navhome {
	PADDING-RIGHT: 11px; PADDING-LEFT: 1px; FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #000000; font-family:  verdana, arial, sans-serif; BACKGROUND-COLOR: #99ccff; TEXT-ALIGN: center; TEXT-DECORATION: none
}
a:hover.navhome {
	PADDING-RIGHT: 11px; PADDING-LEFT: 1px; FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #000000; font-family:  verdana, arial, sans-serif; BACKGROUND-COLOR: #99ccff; TEXT-ALIGN: center; TEXT-DECORATION: none
}
a:active.navhome {
	PADDING-RIGHT: 11px; PADDING-LEFT: 1px; FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #000000; font-family:  verdana, arial, sans-serif; BACKGROUND-COLOR: #99ccff; TEXT-ALIGN: center; TEXT-DECORATION: none
}*/

.navhomeunselect, a.navhomeunselect {
	/*PADDING-RIGHT: 0px; PADDING-LEFT: 1px;*/ COLOR: #ffffff;  BACKGROUND-COLOR: #0066cc; TEXT-ALIGN: center;}
/*a:link.navhomeunselect {
	PADDING-RIGHT: 11px; PADDING-LEFT: 1px; FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; font-family:  verdana, arial, sans-serif; BACKGROUND-COLOR: #0066cc; TEXT-ALIGN: center; TEXT-DECORATION: none
}
a:visited.navhomeunselect {
	PADDING-RIGHT: 11px; PADDING-LEFT: 1px; FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; font-family:  verdana, arial, sans-serif; BACKGROUND-COLOR: #0066cc; TEXT-ALIGN: center; TEXT-DECORATION: none
}
a:hover.navhomeunselect {
	PADDING-RIGHT: 11px; PADDING-LEFT: 1px; FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; font-family:  verdana, arial, sans-serif; BACKGROUND-COLOR: #0066cc; TEXT-ALIGN: center; TEXT-DECORATION: none
}
a:active.navhomeunselect {
	PADDING-RIGHT: 11px; PADDING-LEFT: 1px; FONT-WEIGHT: bold; FONT-SIZE: 11px; COLOR: #ffffff; font-family:  verdana, arial, sans-serif; BACKGROUND-COLOR: #0066cc; TEXT-ALIGN: center; TEXT-DECORATION: none
}*/

.selTabWithoutLink {

	/*PADDING-RIGHT: 11px; PADDING-LEFT: 11px;*/ FONT-WEIGHT: bold; COLOR: #000000;  BACKGROUND-COLOR: #99ccff; TEXT-ALIGN: center;}

.homepagetitlenew {
	
	font-size: 12px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #5aaaef;
	padding-left: 5px;
}

/* added for home page on 16-10-2006*/
.LeftPanelMore {
	
	font-size: 11px;
	color: #FFFFFF;
	background-color: #0066cc;
	text-decoration: underline;
}
a:link.LeftPanelMore {
	
	font-size: 11px;
	color: #FFFFFF;
	background-color: #0066cc;
	text-decoration: underline;
}
a:hover.LeftPanelMore {
	
	font-size: 11px;
	color: #FFFFFF;
	background-color: #0066cc;
	text-decoration: underline;
}
a:visited.LeftPanelMore {
	
	font-size: 11px;
	color: #FFFFFF;
	background-color: #0066cc;
	text-decoration: underline;
}
a:active.LeftPanelMore {
	
	font-size: 11px;
	color: #FFFFFF;
	background-color: #0066cc;
	text-decoration: underline;
}

.new {color:#CC0000;
     font-weight:bold;
	 text-decoration:none;
    }
.newsmll, sup.newsmll, a sup.newsmll, a:link sup.newsmll, a:active sup.newsmll, a:visited sup.newsmll, a:hover sup.newsmll {font-family:Arial;font-size:10px;color:#cc0000;text-decoration:none;font-weight:bold;}
    
/*developed by urja*/
.new1 {
	COLOR: #cc0000; TEXT-DECORATION: none; font-size:11px; margin-top:5px; FONT-WEIGHT: bold;
}
.new2 {
	COLOR: #cc0000; TEXT-DECORATION: none; font-size:11px; margin-top:5px
}
.bgtext {
	FONT-SIZE: 12px; COLOR: #337DD7;  text-align:justify; line-height:17px;
}
.contact, .contact a, .contact a:visited, .contact a:hover {font-size:11px; color:#fff;}
/*.contact {
	FONT-SIZE: 10px; COLOR: #ffffff; font-family:  verdana, arial, sans-serif; 
}
.contact a{
	FONT-SIZE: 10px; COLOR: #ffffff; font-family:  verdana, arial, sans-serif; text-decoration:none;
}
.contact a:hover{
	FONT-SIZE: 10px; COLOR: #ffffff; font-family:  verdana, arial, sans-serif; text-decoration:none;
}
.contact a:visited{
	FONT-SIZE: 10px; COLOR: #ffffff; font-family:  verdana, arial, sans-serif; text-decoration:none;
}*/

.titletext {
	FONT-SIZE: 10px; COLOR: #000000;  TEXT-ALIGN: left; PADDING-LEFT: 4px 
}
.tabletext{
	FONT-SIZE: 10px; COLOR: #337DD7;  TEXT-ALIGN: center
}
.tabletextheading{
	FONT-SIZE: 10px; COLOR: #cc0000;  TEXT-ALIGN: center; font-weight:bold;
}
.tabletextheading1{
	FONT-SIZE: 10px; COLOR: #cc0000;  TEXT-ALIGN: center
}
.content{
font-size:12px;  line-height:20px; text-align:justify
}
.block1 {
background-color:#FFFFFF; color:#0066CC; font-size:10px; font-weight:bold; text-align:center
}
.block2 {
background-color:#FFFFFF; color:#4A8EE2; font-size:10px; font-weight:bold; text-align:center
}
.block3 {
background-color:#4A8EE2; color:#FFFFFF; font-size:10px; font-weight:bold; text-align:center
}
.block4 {
background-color:#81BBF4; color:#0C3472; font-size:10px; font-weight:bold; text-align:center
}
.block5 {
background-color:#99CCFF; color:#0C3472; font-size:10px; font-weight:bold; text-align:center
}
.block6 {
background-color:#AECFF3; color:#0C3472; font-size:10px; font-weight:bold; text-align:center
}
.block7 {
background-color:#CCE5FF; color:#0C3472; font-size:10px; font-weight:bold; text-align:center
}
.topcorner{
background-image:url(../images/curve1.gif); BACKGROUND-REPEAT: no-repeat;
}
.bullet{
background-image:url(../images/bullet-red-border.gif); BACKGROUND-REPEAT: no-repeat; 
}
.bullet1{
background-image:url(../images/bullet-red-border.gif); BACKGROUND-REPEAT: no-repeat; background-position:top; 
}
.TOCLeft {
	PADDING-LEFT: 0px; COLOR: #003399; PADDING-TOP: 4px; text-decoration:underline; font-size:12px
}
.listtitle1 {
	FONT-WEIGHT: bold; PADDING-BOTTOM: 3px; line-height:17px
}
/*end*/
/* added by a438580 on 03062008 for verisign */
#vrsgn {text-align:center;border:1px solid #cccccc;}
/* added by a438580 for contact box on homepage and learning centre */
#contactInfo {background-color:#337dd7;}
#contactInfo table tr td.contact, #contactInfo table tr td.contact a, #contactInfo table tr td.contact a:link, #contactInfo table tr td.contact a:hover, #contactInfo table tr td.contact a:visited{font-size:10px;color:#ffffff;}
.smllCap{font-family:small font, arial;font-size:10px;color:#000000;text-decoration:none;padding-left:2px;text-transform:Capitalize;}
/* new changes for 1024 homepage below */
.hmContLinks {margin-bottom:14px;padding-bottom:8px;border-bottom:1px solid #dbdbdb;}
.hmContLinks table tr td table tr td table tr td.homepageheadtext, div td.homepageheadtext {font-size:12px;text-transform:uppercase;color:#0066cc;}
.hmContLinks table tr td ul.homebodytext {list-style-image:url(/assets/images/ltblu_bullet.gif);}
.hmContLinks table tr td ul.homebodytext li a, .hmContLinks table tr td ul.homebodytext li a:link, .hmContLinks table tr td ul.homebodytext li a:visited, .hmContLinks table tr td ul.homebodytext li a:hover, .hmContLinks table tr td table tr td ul.homebodytext li a, .hmContLinks table tr td table tr td ul.homebodytext li a:link, .hmContLinks table tr td table tr td ul.homebodytext li a:hover, .hmContLinks table tr td table tr td ul.homebodytext li a:visited, ul.homebodytext li a, ul.homebodytext li a:link, ul.homebodytext li a:hover, ul.homebodytext li a:visited {color:#333;font-size:11px;}
div.hmContLinks table tr td ul.homebodytext li a sup {color:#cc0000; font-weight:bold; text-decoration:none; padding-left:2px;}


/* added by a438580 for new registration flow */
.formlabeNewSmall {
	font-size: 11px;
	
}
.mandatoryFields {color:#cc0000;}

.formlabeNewSmallBold {

	font-size: 9px;
	
	font-weight:bold;
}
.formboxform
{
	background-color: #D7EEFF;
	padding-top: 8px;
	padding-left: 8px;
	padding-right: 5px;
	padding-bottom: 16px;
	font-weight: bold;
}
.formLabelTxt, .TOC table tr td table tr td table.datatable tr td.formLabelTxt
{
	background-color: #DEEDFD;
	padding-bottom: 8px;
	padding-left: 2px;
	padding-right: 4px;
	padding-top: 8px;
	
	font-size: 11px;
	color: #000000;
}
.datarawnew {
/*	border-bottom: solid 1px #DEEDFD;*/
	padding-left: 2px;
	padding-right: 4px;
	padding-bottom: 6px;
	padding-top: 6px;
	font-size: 11px;
}
.formbutton, .button {
	
	font-size:11px;
	border:outset 1px #69f;
	background:#999;
	color:#039;
	padding: 1px 2px 1px 2px;
	background:url(/assets/transactional/images/buttonBg_old.gif);
}
/* till here */
/* below for seperate funds landing page */
table.fundsLandingList td ul {padding:10px 0px 0px 0px;}
table.fundsLandingList td ul, table.fundsLandingList td ul li {list-style:none; margin:0px; list-style-image:none;}
table.fundsLandingList td, table.fundsLandingList td li, table.fundsLandingList td li a.small, table.fundsLandingList td li a {font-size:12px; text-align:left; color:#0f57c2; text-decoration:none;}
table.fundsLandingList td li a:hover {text-decoration:underline;}
table.fundsLandingList td ul li {padding:6px 4px 6px 4px; border-bottom: 1px solid #d1dae3;}


/*planning Guidance Starts*/

.pgInternalCont {
width:743px;
border-right:1px solid #d5dee8;
border-left:6px solid #388bde;
min-height:inherit;
padding-left:25px;
}

.pgInternalCont p {
/*font-family:  verdana, arial, sans-serif;
font-size:11px;
line-height:17px;*/
font-size:12px;
}
.pgInternalCont strong {font-size:13px;}
/* special bulleted list */
.pgInternalCont ul.orngBullet, ul.blueBullet {list-style:none; list-style-image:none; margin:0px; padding:0px;}
.pgInternalCont ul.orngBullet li, ul.blueBullet li {list-style:none; list-style-image:none; margin:0px; padding:0px 0px 10px 0px;}
.pgInternalCont ul.orngBullet li a, ul.blueBullet li a {background:url(/assets/images/blue_arrow_glassybutton.gif) 0px 2px no-repeat; padding:6px 0px 6px 28px; display:block;}
.pgInternalCont ul.orngBullet li a:hover, ul.blueBullet li a:hover {background-position:0px -400px;}


#marketWatch {width:175px;padding:15px 0px 1px 2px;background:url(/assets/images/greygradbg.gif) repeat-x #ffffff;border-bottom:1px solid #eee;border-right:1px solid #eee;border-left:1px solid #eee;}
#marketWatch1 {width:179px;padding:15px 0px 1px 2px;background:url(/assets/images/greygradbg.gif) repeat-x #ffffff;border-bottom:1px solid #eee;} /* this one for the homepage only */

/*Planning Guidance Ends*/

/* for the new homepage */
/* ######### CSS for Shade Tabs. Remove if not using ######### */

.shadetabs{
padding: 3px 0;
margin:0px;
font-size: 12px;
list-style-type: none;
text-align: left; /*set to left, center, or right to align the menu as desired*/
}

.shadetabs li{
display: inline;
margin: 0;
}

.shadetabs li a{
text-decoration: none;
position: relative;
z-index: 1;
padding: 3px 5px;
margin-right: 2px;
border: 1px solid #ccc;
color: #666;
background: white url(tabshade.gif) top left repeat-x;
}

.shadetabs li a:visited{
color: #666;
text-decoration:none;
}

.shadetabs li a:hover{
text-decoration: none;
color: #333;
}

.shadetabs li a.selected, .shadetabs li a.selected:visited{ /*selected main tab style */
position: relative;
/*top: 1px;*/
background: white url(tabshade.gif) 0px -40px repeat-x;
border-bottom-color: white;
color:#000;
}

.shadetabs li a.selected:hover{ /*selected main tab style */
text-decoration: none;
color:#333;
}

.tabcontent{
display:none;
}

@media print {
.tabcontent {
display:block !important;
}
}

/* for the inside of tabs */
.tabInsideHighlite {width:175px;}
.tabInsideHighliteWide {width:247px;}
.tabInsideHighlite, .tabInsideHighliteWide {background-color:#eee; padding:3px; margin-left:4px; float:right;}
.tabcontent, .tabInsideHighlite, .tabInsideHighlite ul li, .tabInsideHighlite ul li a, .tabInsideHighlite ul li a:visited, .tabInsideHighliteWide, .tabInsideHighliteWide ul li, .tabInsideHighliteWide ul li a, .tabInsideHighliteWide ul li a:visited, .tabcontent div.globalVspace a, .tabcontent div.globalVspace a:visited {font-size:12px; color:#333; text-decoration:none;}
.tabInsideHighlite ul, .tabInsideHighliteWide ul {margin-top:4px;}
.tabInsideHighlite ul li a:hover, .tabInsideHighliteWide ul li a:hover {text-decoration:underline;}
.tabInsideHighlite ul li, .tabInsideHighlite ul, .tabInsideHighliteWide ul li, .tabInsideHighliteWide ul {list-style-image:url(/assets/images/ltblu_bullet.gif);}
.moreLinks, .moreLinks_blue {text-align:right;}
.moreLinks a, .moreLinks a:visited {background:url(/assets/images/greyround_arrow.gif) 0px no-repeat; font-size:12px; padding-left:15px; width:auto; text-decoration:none; color:#333;}
.moreLinks_blue a, .moreLinks_blue a:visited {background:url(/assets/images/blueround_arrow.gif) 0px no-repeat; font-size:12px; padding-left:15px; width:auto; text-decoration:none; color:#333;}
.moreLinks a:hover, .moreLinks_blue a:hover, .moreLinks_blueL a:hover {text-decoration:underline;}
.moreLinks_blueL {background:url(/assets/images/blueround_arrow.gif) 0px 5px no-repeat; padding-left:15px;}

/* for new homepage center code */
.centerContent {width:764px;}
.globalVspace {margin-top:14px;}
.centerContent div.homepageheadtext {font-size:12px; font-weight:bold; color:#0066cc;}
.centerContent ul.newsFeed, .centerContent ul.newsFeed li {list-style:none;}
.btmBrdGrey {padding-bottom:5px; border-bottom:1px solid #eee;}
.tabbedContainer {border:1px solid #ccc; margin-bottom: 1em; padding: 10px; height:113px;}
.splHd {font-family:Arial; color:#0066cc; font-size:16px; font-weight:bold; margin-bottom:5px;}
.hp_news {height:245px; border-left:1px solid #eee; padding-left:7px; margin-left:7px;}
.hp_news ul, .hp_news ul li, .hp_news ul li a {list-style:none; padding-left:0px; margin:0px; text-decoration:none;}
.focusOfMonth { font-size:12px; color:#333;}
.font11, .TOC table.contentTableBoxed tr td a.font11, .TOC table.contentTable tr td a.font11, .TOC table.contentTableBoxed tr td span.font11, .TOC table.contentTable tr td span.font11 {font-size:11px;}
/*.TOC table.contentTableBoxed tr td.font11 {border-bottom: 1px solid #d1dae3; font-size:11px; padding:2px 1px 3px 5px;}*/
.font12, a.font12, ul.ulwithoutline li a.font12 {font-size:12px;}
.font13 {font-size:13px;}
.font14 {font-size:16px;}
.2cols {width:282px;}
.2cols ul, .2cols ul li, .2cols ul li a, .2cols ul li a:visited {list-style:none; list-style-image:none; margin-left:0px; color:#666; text-decoration:none; letter-spacing:-0.045em;}
.2cols ul li a:hover {text-decoration:underline;}

/* few new classes as per new prototype */
.nameSmll {text-transform:uppercase; color:#666; font-size:80%;}
.smallDisclaimer {margin-top:10px; border-top:1px solid #d7d8da; padding-top:5px;}
.smallDisclaimer u, .smallDisclaimer em, .smallDisclaimer b, .smallDisclaimer strong, .smallDisclaimer a, .smallDisclaimer a:visited {color:#666; font-family:Arial; font-size:11px;}
.smallDisclaimer, .smallest, .TOC p small, .greytext, .TOC div small {color:#666; font-size:11px; line-height:16px; text-align:justify;}
.grey {color:#666;}
.darkblue {color:#003399;}
.TOC p.smallest {margin:0px;}
.smallest em {font-style:normal;}

/* new tabular data structure */
.TOC table.contentTable tr th, .TOC table.contentTable tr td, table.contentTable tr td {font-size:12px; border-bottom: 1px solid #d1dae3; padding:6px 8px 6px 8px;}
.TOC table.contentTable tr td.subheadings h3, table.contentTable tr td.subheadings h3 {padding-top:10px; text-transform:capitalize; font-size:13px;}
.TOC table.contentTable, table.contentTable {margin:0px; padding:0px;}
/* ends here */
/* new tabular data structure */
.TOC table.contentTableBoxed tr th, .contentTableBoxedBrdTop {border-top: 4px solid #d1dae3;}
.TOC table.contentTableBoxed tr th.notpbrd {border-top: 0px;}
.TOC table.contentTableBoxed tr th, .TOC table.contentTableBoxed tr td {font-size:12px; border-bottom: 1px solid #d1dae3; border-left: 1px solid #d1dae3; padding:6px 8px 6px 8px;}
.TOC table.contentTableBoxed tr td.subheadings h3, table.contentTableBoxed tr td.subheadings h3 {padding-top:10px; text-transform:capitalize; font-size:13px;}
.TOC table.contentTableBoxed {margin:0px; padding:0px; border-right: 1px solid #d1dae3;}
/* ends here */

.TOC table.contentTable tr th, .TOC table.contentTableBoxed tr th {font-weight:bold; color:#666;}
.TOC table.contentTable tr td, .TOC table.contentTableBoxed tr td {color:#000;}
.TOC table.contentTable tr th, .TOC table.contentTable tr td, .TOC table.contentTableBoxed tr th, .TOC table.contentTableBoxed tr td {margin:0px;}
.TOC table.contentTable tr td a, .TOC table.contentTableBoxed tr td a {font-size:12px; text-decoration:none;}
.TOC table.contentTable tr td a:hover, .TOC table.contentTableBoxed tr td a:hover {text-decoration:underline;}

/* new breadcrums/topic path style */
td.breadcrumb {font-size:11px; color:#666; margin:0px; padding-top:12px;}
td.breadcrumb a {color:#666; text-decoration:none;}
td.breadcrumb a.breadcrumbtxt {font-weight:bold;}
td.breadcrumb a:hover {color:#000; text-decoration:underline;}

/* global a tag */
a, .TOC p a {color:#0f57c2; text-decoration:none;}
a:hover {text-decoration:underline;}

/* added by A438580 on 25032008 */
td.content div.greytext {line-height:16px;padding-bottom:4px;}
/* till here */

/* listing for news etc */
 {list-style:none; list-style-image:none;}
ul.contentListingIndex, ul.contentListingIndexChat {margin:0px 0px 20px 0px;}
ul.contentListingIndex li {list-style:none; list-style-image:none; padding:6px 0px 4px 11px; background:url(/assets/images/greybullet_new.gif) 0px 2px no-repeat; margin:0px;}
ul.contentListingIndexChat li {list-style:none; list-style-image:none; padding:6px 0px 4px 20px; background:url(/assets/images/icon_discussion.gif) 0px 4px no-repeat; margin:0px;}

/* for highlighting two lines of text */
.highlitextWhite {background:url(/assets/images/crvhlt_l-blue-twoline_start.gif) 0px 0px no-repeat; height:54px; margin-top:5px;}
.highlitextWhite .highlitextWhiteClose {background:url(/assets/images/crvhlt_l-blue-twoline_end.gif) top right no-repeat; padding:10px 5px 0px 10px; font-size:13px; line-height:18px; height:54px;}
.dotLine {background:url(/assets/images/dotted_line.gif) repeat-x; height:1px;}

.vSpace21 {height:21px;}
.vMargin10 {height:10px;}
/* for more links with bullets */
.moreBlueL, .moreGreyL {padding:5px 0px 0px 0px; margin:0px;}
.moreBlue, .moreGrey {text-align:right; padding-top:5px;}
.moreBlue a, .moreBlueL a {background:url(/assets/images/arrow_round_blue.gif) 0px 2px no-repeat; color:#06c; padding-left:15px; font-size:98%; text-decoration:none;}
.moreGrey a, moreGreyL a {background:url(/assets/images/arrow_round_grey.gif) 0px 2px no-repeat; color:#333; padding-left:15px; font-size:98%; text-decoration:none;}
.moreBlue a:hover, .moreBlueL a:hover, .moreGrey a:hover, moreGreyL a:hover {text-decoration:underline;}

.cino {font-size:11px; text-align:right; color:#0f57c2; text-transform:uppercase; padding:10px 2px 10px 0px;}
ol {margin-top:4px; margin-bottom:0px;}
/* for form based tables */
.TOC table.formTable {margin-top:1px;}
.TOC table.formTable, .TOC table.formTableSmll, table.formTableSmll, table.formTable {border-right:1px solid #deedfd; border-bottom:1px solid #deedfd; border-left:1px solid #deedfd;}
.TOC table.formTableParent tr td {padding:0px;}
.TOC table.formTable tr td.formboxtitle, .TOC table.formTableParent tr td.formboxtitle {background-color: #EFF7FF; border-bottom: solid #cce5ff 3px; padding: 5px 0px 5px 2px; font-weight: bold; font-size:13px;}
.TOC table.formTable tr td.inputLabel, td.inputLabel, table.formTableSmll tr td.formLabelTxt {background-color:#deedfd; border-bottom:1px solid #fff;}
.TOC table.formTable tr td.inputLabel, td.inputLabel {width:200px;}
.TOC table.formTable tr td.inputField, td.inputField {border-bottom:1px solid #deedfd; padding:2px 0px 2px 4px;}
.TOC table.formTable tr td.inputField td, td.inputField td {border:0px;}
table.formTableSmll tr td.datarawnew {border-bottom:1px solid #deedfd;}
.TOC table.formTable tr td.inputField input, .TOC table.formTable tr td.inputField select, .TOC table.formTable tr td.inputField textarea {font-size:12px;}
.TOC table.formTable tr td.brdLftRt, .TOC table.formTableParent tr td.brdLftRt, td.brdLftRt {border-right:1px solid #deedfd; border-left:1px solid #deedfd;}
.TOC table.formTable tr td.brdBtm, .TOC table.formTableParent tr td.brdBtm, td.brdBtm {border-bottom:1px solid #deedfd;}
.TOC table.formTable tr td.brdTop, .TOC table.formTableParent tr td.brdTop, td.brdTop {border-top:1px solid #deedfd;}
.TOC table.formTable tr td.brdLft, .TOC table.formTableParent tr td.brdLft, td.brdLft {border-left:1px solid #deedfd;}
.TOC table.formTable tr td.brdrt, .TOC table.formTableParent tr td.brdrt, td.brdrt {border-right:1px solid #deedfd;}

.TOC table.formTable td.alnRt, td.alnRt, td.alnRt {text-align:right; padding-right:8px;}
table.formTableSmll {font-size:11px;}

.sleek input {border:1px solid #ccc;}

.moreAction {padding-top:10px; color:#333;}
.moreAction a {color:#000;}
.moreAction a:hover {color:#333;}

.hideTplRTopMwatch {position:absolute; top:100px; left:779px; height:20px; width:180px; background-color:#fff;}

/* for exceptions - maybe deleted post template change */
div.infoMailer .bgred {background-color:#cc0000; color:#fff;} /*table tr td.bgred, div.infoMailer table tr td table tr td.bgred, div.infoMailer table tr td table tr td table tr td.bgred,*/
div.infoMailer .litGrey {background-color:#eee;}
div.infoMailer .litBlue {background-color:#deedfd;}

/*div.coverOrphanMChead {position:absolute; top:80px; left:763px; width:180px; height:15px; background-color:#fff;}*/
hr.grey {border:1px solid #ccc; height:1px;}

.TOC p {line-height:17px;}

#LHS {padding:0px;}
#LHS div.boxLinks ul, #LHS div.boxLinks ul li {list-style:none; padding:0px; margin:0px;}
#LHS div.boxLinks ul li {margin-bottom:7px;}
#LHS div.boxLinks ul li a, #LHS div.boxLinks ul li a:hover {background:url(/assets/images/blue_sleek_linkbox.gif) 0px -4px no-repeat #0066cc;padding:5px 0px 3px 18px;color:#fff;width:180px;display:block;font-size:11px;font-weight:bold;text-decoration:none;}
#LHS div.linksHm {border-bottom:1px solid #ccc;}
#LHS div.linksHm h4 {margin:0px;padding:0px;font-size:11px;text-transform:uppercase;color:#039;}
#LHS div.linksHm ul, #LHS div.linksHm ul li {list-style:none; padding:0px; margin:2px 0 5px 0;}

/*#LHS div.linksHm ul.list, #LHS div.linksHm ul.list li {list-style-image:url(/assets/images/ltblu_bullet.gif);}*/
#LHS div.linksHm ul.list {padding:0px; margin:4px 0px 0px 0px;}
#LHS div.linksHm ul.list li {padding-left:18px; margin:inherit; background:url(/assets/images/ltblu_bullet.gif) 4px 1px no-repeat;}

#LHS div.linksHm ul li a {color:#333; text-decoration:none;}
#LHS div.linksHm ul li a:hover {text-decoration:underline;}
#LHS div.contactUsBox {background:url(/assets/images/ltblue_rt_curv_x175.gif) -3px 0px no-repeat #fff; color:#555; font-size:11px; padding-top:5px;}
/*#LHS div.spl {background-attachment:fixed;background-position:-3px 0px;}*/
#LHS div.contactUsBox a, #LHS div.contactUsBox a:visited {color:#666;text-decoration:underline;}
#LHS div.contactUsBox a:hover {color:#0066cc;}
#LHS div.contactUsBoxClose {background:url(/assets/images/ltblue_rt_curv_x175_close.gif) -3px 0px  no-repeat #fff; height:14px;}
#LHS div.investorIcon {background:url(/assets/images/contact_isc_bg.gif) no-repeat #fff; font-weight:bold; padding:2px 0 0 30px;}
#LHS div.investorIcon a, #LHS div.investorIcon a:visited {text-decoration:none;}
#LHS div#vrsgn {text-align:center;}
#LHS div.linksHm ul li a:hover, #LHS div.investorIcon a:hover {text-decoration:underline;}
.blue {color:#0066cc;}
.red {color:#ff0000;}

/* for columned ul listing */
ul.columned, .TOC ul.columned {margin:0px; padding:0px;}
ul.columned li, .TOC ul.columned li {float:left; width:180px; padding:4px; background-color:#e8f3fe; border:1px solid #dfecfa; list-style:none;}

/* inside pages banner */
.topTxtBanner {border-top:1px solid #ccc; border-right:1px solid #ccc; border-bottom:4px solid #cc0000; border-left:1px solid #ccc; padding:8px 0px 0px 8px;}

/* for general rollover information pattern */
.rollOvrInfo {border:1px solid #d1e8fe; background-color:#dfecfa; font-size:11px; color:#333; padding:8px; display:none; position:absolute; margin-top:2px; line-height:17px;}

/* for 180px right side additional informational based menu. */
.sideInfo180 {float:right; width:180px; margin:0px 0px 21px 16px; padding:4px; border:1px solid #deedfd;}

a.blueLink {text-decoration:none;}
a.blueLink:hover {text-decoration:underline;}

/* new testimonials starts */
div.testimonial {border-bottom:3px solid #eeeeee; padding:10px 0px 15px 0px; margin-bottom:21px;}
div.testimonial h4 {font-size:12px; color:#333333;}
div.testimonial div.topic {color:#0066cc; font-weight:bold; font-size:13px;}
div.testimonial div.comment {font-size:12px; color:#333333; margin-top:8px; border-bottom:1px dashed #eeeeee; padding-bottom:8px;}
div.testimonial div.comment1 {font-size:12px; color:#333333; margin-top:8px;}
div.testimonial div.comment .name, div.testimonial div.comment1 .name {font-size:11px; color:#666666; text-transform:uppercase; padding-top:8px;}
div.testimonial div.comment .quot, div.testimonial div.comment1 .quot {font-family:'Times New Roman', Times, Arial; font-size:18px; font-weight:bold; color:#0066cc;}

/* styles below are added for the new Articles & Interviews landingpage */
.contentMid_w280 {width:275px; padding:0px; margin-bottom:21px; float:left;}
.contentMid_w280 ul {margin-bottom:4px;}
.contentMid_w280 ul li span, .contentMid_w280 ul li {text-align:left;}
h5 {font-size:13px; margin:0px 4px 3px 0px; padding:4px 0px 4px 0px; border-bottom:1px solid #eeeeee;}

/* added below class for chossing funds page */
table.contentTableBoxed tr td.investButton {text-align:center; font-family:Arial; font-size:11px; color:#666666;}

.ofVertRule {width:10px; margin-right:10px; border-right:1px solid #666666;}

.fidLogo {padding:18px; background:url('../images/fidelity_logo.png') 18px 18px no-repeat;}
.fidLogo a {width:171px; height:52px; display:block;}

.atAGlanceArticleTop {border:#cccccc 1px solid; padding:5px 5px 0px 5px; margin-top:5px; margin-bottom:10px; background-position:top right; background-repeat:no-repeat;}
.atAGlanceArticleTopNoBrd {padding:5px 180px 0px 0px; margin-top:5px; margin-bottom:10px; background-position:top right; background-repeat:no-repeat; font-size:12px;}

.atAGlanceArticleTop div.contRev {font-size:11px; text-align:justify; color:#003366; padding:0px 250px 10px 0px;}
.atAGlanceArticleTop strong.hd, .atAGlanceArticleTopNoBrd strong.hd {color:#0066cc; line-height:22px;}

.articleContainerLftAuth {background: url('/assets/images/bg_180w_blue.gif') repeat-y; float:left;}
.articleContainerLftAuth .aboutAuthor {float:left; margin-right:16px; padding:10px; color:#ffffff;}
.articleContainerLftAuth .articleContent {float:left; width:560px; text-align:justify;}

tr .map_link{font-size:11px !important; font-weight:bold !important; color:#0066cc !important; background:url(/assets/images/blue_arrow.gif) left center no-repeat; padding-left:11px; text-decoration:none;}
#GmapsWin{
BORDER-RIGHT: #6699ff 2px solid; BORDER-TOP: #6699ff 2px solid; MARGIN-TOP: 64px; DISPLAY: none; BACKGROUND: #ffffff; BORDER-LEFT: #6699ff 2px solid; BORDER-BOTTOM: #6699ff 2px solid; POSITION: absolute;
}

.rhsBoxedInfo_grey {font-size:12px; border:1px solid #eeeeee; padding:5px; color:#333333; margin-top:33px;}

/* --------- for News Room page ------------------*/
.newsRoomBlock{font-family:Arial; font-size:12px; float:left; width:170px; min-height:160px; height:180px;}
.newsRoomBlock img {width:170px; height:100px;}
.newsRoomBlock a {font-weight:bold; text-decoration:none;}
.newsRoomBlock a:hover {text-decoration:underline;}
.lft20 {margin-left:20px;}

/*----------------------------light box css----------*/
.boxy-wrapper { position: absolute; }
.boxy-wrapper.fixed { position: fixed; }

  /* Modal */
  
  .boxy-modal-blackout { position: absolute; background-color: black; left: 0; top: 0; }
  .boxy-wrapper .top,
	.boxy-wrapper .bottom { height: 10px; background-color: black; opacity: 0.6; filter: alpha(opacity=60); padding: 0 }
	
	.boxy-wrapper .left,
	.boxy-wrapper .right { width: 10px; background-color: black; opacity: 0.6; filter: alpha(opacity=60); padding: 0 }
	
	/* Title bar */
	
	.boxy-wrapper .title-bar { background-color: black; padding: 6px; position: relative; }
	  .boxy-wrapper .title-bar.dragging { cursor: move; }
	    .boxy-wrapper .title-bar h2 { font-size: 12px; color: white; line-height: 1; margin: 0; padding: 0; font-weight: normal; }
	    .boxy-wrapper .title-bar .close { color: white; position: absolute; top: 6px; right: 6px; font-size: 90%; line-height: 1; }
		
	/* Content Region */
	
	.boxy-inner { background-color: white; padding: 0 }
	.boxy-content { padding: 15px; }
	.Test{ border-bottom:1px solid #deedfd; padding:2px 0px 2px 4px; }